<!doctype html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">


  <!-- Libs CSS -->
  <link rel="stylesheet" href="../assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="../assets/libs/fullcalendar/main.min.css">
  <link rel="stylesheet" href="../assets/libs/quill/dist/quill.snow.css">




  <!-- Theme CSS -->
  <link rel="stylesheet" href="../assets/css/theme.min.css">
  <title>Cropper Image - Influence Bootstrap Admin Dashboard Template </title>


</head>

<body>
  <!-- ============================================================== -->
  <!-- main wrapper -->
  <!-- ============================================================== -->
  <div class="dashboard-main-wrapper">
    <!-- ============================================================== -->
    <!-- Top header default -->
    <!-- ============================================================== -->
    <div class="dashboard-header">
      <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <a class="navbar-brand" href="../index.html"><img src="../assets/images/logo.png" alt=""></a>
        <div class="ml-auto" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto navbar-right-top flex-row ">
            <li class="nav-item d-none d-lg-block">
              <div id="custom-search" class="top-search-bar">
                <input class="form-control" type="text" placeholder="Search..">
              </div>
            </li>
            <li class="nav-item dropdown notification order-4 ">
              <a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false"><i class="fas fa-fw fa-bell"></i> <span
                  class="indicator"></span></a>
              <ul class="dropdown-menu dropdown-menu-right notification-dropdown">
                <li>
                  <div class="notification-title"> Notification</div>
                  <div class="notification-list">
                    <div class="list-group">
                      <a href="#" class="list-group-item list-group-item-action active">
                        <div class="notification-info">
                          <div class="notification-list-user-img"><img src="../assets/images/avatar-2.jpg" alt=""
                              class="avatar-xs rounded-circle"></div>
                          <div class="notification-list-user-block"><span class="notification-list-user-name">Jeremy
                              Rakestraw</span>accepted your invitation to join the team.
                            <div class="notification-date">2 min ago</div>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action">
                        <div class="notification-info">
                          <div class="notification-list-user-img"><img src="../assets/images/avatar-3.jpg" alt=""
                              class="avatar-xs rounded-circle"></div>
                          <div class="notification-list-user-block"><span class="notification-list-user-name">John
                              Deo</span>is now following you
                            <div class="notification-date">2 days ago</div>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action">
                        <div class="notification-info">
                          <div class="notification-list-user-img"><img src="../assets/images/avatar-4.jpg" alt=""
                              class="avatar-xs rounded-circle"></div>
                          <div class="notification-list-user-block"><span class="notification-list-user-name">Monaan
                              Pechi</span> is watching your main repository
                            <div class="notification-date">2 min ago</div>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action">
                        <div class="notification-info">
                          <div class="notification-list-user-img"><img src="../assets/images/avatar-5.jpg" alt=""
                              class="avatar-xs rounded-circle"></div>
                          <div class="notification-list-user-block"><span class="notification-list-user-name">Jessica
                              Caruso</span>accepted your invitation to join the team.
                            <div class="notification-date">2 min ago</div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="list-footer"> <a href="#">View all notifications</a></div>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown connection d-none d-md-block">
              <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false"> <i class="fas fa-fw fa-th"></i> </a>
              <ul class="dropdown-menu dropdown-menu-right connection-dropdown">
                <li class="connection-list">
                  <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                      <a href="#" class="connection-item"><img src="../assets/images/github.png" alt="">
                        <span>Github</span></a>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                      <a href="#" class="connection-item"><img src="../assets/images/dribbble.png" alt="">
                        <span>Dribbble</span></a>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                      <a href="#" class="connection-item"><img src="../assets/images/dropbox.png" alt="">
                        <span>Dropbox</span></a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                      <a href="#" class="connection-item"><img src="../assets/images/bitbucket.png" alt="">
                        <span>Bitbucket</span></a>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                      <a href="#" class="connection-item"><img src="../assets/images/mail_chimp.png"
                          alt=""><span>Mail chimp</span></a>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                      <a href="#" class="connection-item"><img src="../assets/images/slack.png" alt="">
                        <span>Slack</span></a>
                    </div>
                  </div>
                </li>
                <li class="connection-footer">
                  <div><a href="#">More</a></div>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown nav-user order-lg-4 ">
              <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false"><img src="../assets/images/avatar-1.jpg" alt=""
                  class="avatar-xs rounded-circle"></a>
              <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                <div class="nav-user-info">
                  <h5 class="mb-0 text-white nav-user-name">John Deo</h5>
                  <span class="status"></span><span>Available</span>
                </div>
                <a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>Account</a>
                <a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i>Setting</a>
                <a class="dropdown-item" href="#"><i class="fas fa-power-off mr-2"></i>Logout</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- ============================================================== -->
    <!-- Top header default -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- left sidebar -->
    <!-- ============================================================== -->
    <div class="nav-left-sidebar sidebar-dark">
      <div class="menu-list">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="d-xl-none d-lg-none text-white" href="#">Dashboard</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav flex-column">
              <li class="nav-divider">
                Menu
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1"
                  aria-controls="submenu-1"><i class="fa fa-fw fa-user-circle"></i>Dashboard</a>
                <div id="submenu-1" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html" data-toggle="collapse" aria-expanded="false"
                        data-target="#submenu-1-2" aria-controls="submenu-1-2">E-Commerce</a>
                      <div id="submenu-1-2" class="collapse submenu">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="../index.html">E Commerce Dashboard</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="../dashboard/ecommerce-product.html">Product List</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="../dashboard/ecommerce-product-single.html">Product Single</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="../dashboard/ecommerce-product-checkout.html">Product Checkout</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../dashboard/dashboard-finance.html">Finance</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../dashboard/dashboard-sales.html">Sales</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false"
                        data-target="#submenu-1-1" aria-controls="submenu-1-1">Infulencer</a>
                      <div id="submenu-1-1" class="collapse submenu">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="../dashboard/dashboard-influencer.html">Influencer</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="../dashboard/influencer-finder.html">Influencer Finder</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="../dashboard/influencer-profile.html">Influencer Profile</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false"
                        data-target="#submenu-1-3" aria-controls="submenu-1-3">Contacts</a>
                      <div id="submenu-1-3" class="collapse submenu">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="../dashboard/dashboard-contact.html">Contacts</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="../dashboard/dashboard-contact-list.html">Contact List</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="../dashboard/dashboard-contact-cardlist.html">Contact Cardlist</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false"
                        data-target="#submenu-1-4" aria-controls="submenu-1-4">Invoice</a>
                      <div id="submenu-1-4" class="collapse submenu">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="../dashboard/dashboard-invoice.html">Invoice</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="../dashboard/dashboard-invoice-list.html">Invoice List</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="../dashboard/dashboard-invoice-form.html">Invoice Form</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="dashboard-invoice-sample.html">Invoice Form Sample</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-2"
                  aria-controls="submenu-2"><i class="fa fa-fw fa-rocket"></i>UI Elements</a>
                <div id="submenu-2" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="cards.html">Cards</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="general.html">General</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="carousel.html">Carousel</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="listgroup.html">List Group</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="typography.html">Typography</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="accordions.html">Accordions</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="tabs.html">Tabs</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-3"
                  aria-controls="submenu-3"><i class="fas fa-fw fa-chart-pie"></i>Chart</a>
                <div id="submenu-3" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="chart-c3.html">C3 Charts</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="chart-chartist.html">Chartist Charts</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="chart-charts.html">Chart</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="chart-morris.html">Morris</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="chart-sparkline.html">Sparkline</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="chart-gauge.html">Guage</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-4"
                  aria-controls="submenu-4"><i class="fab fa-fw fa-wpforms"></i>Forms</a>
                <div id="submenu-4" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="form-elements.html">Form Elements</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="form-validation.html">Parsely Validations</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="multiselect.html">Multiselect</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="datepicker.html">Date Picker</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="bootstrap-select.html">Bootstrap Select</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="bootstrap-touchspin.html">Bootstrap Touchspin</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-5"
                  aria-controls="submenu-5"><i class="fas fa-fw fa-table"></i>Tables</a>
                <div id="submenu-5" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="general-table.html">General Tables</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="data-tables.html">Data Tables</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-divider">
                Features
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#" data-toggle="collapse" aria-expanded="false"
                  data-target="#submenu-6" aria-controls="submenu-6"><i class="fas fa-fw fa-file"></i>Pages</a>
                <div id="submenu-6" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="blank-page.html">Blank Page</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="blank-page-header.html">Blank Page Header</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="404-page.html">404 page</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="sign-up.html">Sign up Page</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="forgot-password.html">Forgot Password</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pricing.html">Pricing Tables</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="timeline.html">Timeline</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="calendar.html">Calendar</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="sortable-nestable-lists.html">Sortable/Nestable List</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="widgets.html">Widgets</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="media-object.html">Media Objects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="cropper-image.html">Cropper</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="color-picker.html">Color Picker</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="tags-input.html">Tags Input</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-7"
                  aria-controls="submenu-7"><i class="fas fa-fw fa-inbox"></i>Apps</a>
                <div id="submenu-7" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="inbox.html">Inbox</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="email-details.html">Email Detail</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="email-compose.html">Email Compose</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="message-chat.html">Message Chat</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="layouts.html"><i class="fas fa-fw fa-columns"></i>Layouts <span
                    class="badge badge-secondary">New</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-8"
                  aria-controls="submenu-8"><i class="fas fa-fw fa-flag"></i>Icons</a>
                <div id="submenu-8" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="icon-fontawesome.html">FontAwesome Icons</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="icon-material.html">Material Icons</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="icon-simple-lineicon.html">Simpleline Icon</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="icon-themify.html">Themify Icon</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="icon-flag.html">Flag Icons</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="icon-weather.html">Weather Icon</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-9"
                  aria-controls="submenu-9"><i class="fas fa-fw fa-map-marker-alt"></i>Maps</a>
                <div id="submenu-9" class="collapse submenu">
                  <ul class="nav flex-column">

                    <li class="nav-item">
                      <a class="nav-link" href="map-vector.html">Vector Maps</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../docs/index.html"><i class="fas fa-fw fa-clipboard"></i>Docs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-10"
                  aria-controls="submenu-10"><i class="fas fa-f fa-folder"></i>Menu Level</a>
                <div id="submenu-10" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Level 1</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false"
                        data-target="#submenu-11" aria-controls="submenu-11">Level 2</a>
                      <div id="submenu-11" class="collapse submenu">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="#">Level 1</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Level 2</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Level 3</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <!-- ============================================================== -->
    <!-- end left sidebar -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- wrapper  -->
    <!-- ============================================================== -->
    <div class="dashboard-wrapper">
      <div class="container-fluid dashboard-content">
        <!-- ============================================================== -->
        <!-- pageheader -->
        <!-- ============================================================== -->
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="page-header">
              <h2 class="pageheader-title">Cropper</h2>
              <p class="pageheader-text">Proin placerat ante duiullam scelerisque a velit ac porta, fusce sit amet
                vestibulum mi. Morbi lobortis pulvinar quam.</p>
              <div class="page-breadcrumb">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">Dashboard</a></li>
                    <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">Pages</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Cropper</li>
                  </ol>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <!-- ============================================================== -->
        <!-- end pageheader -->
        <!-- ============================================================== -->
        <!-- Content -->
        <div class="">
          <div class="row">
            <div class="col-md-9">
              <!-- <h3>Demo:</h3> -->
              <div class="docs-demo">
                <div class="img-container">
                  <img src="../assets/images/card-img-1.jpg" alt="Picture">
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <!-- <h3>Preview:</h3> -->
              <div class="docs-preview clearfix">
                <div class="img-preview preview-lg"></div>
                <div class="img-preview preview-md"></div>
                <div class="img-preview preview-sm"></div>
                <div class="img-preview preview-xs"></div>
              </div>

              <!-- <h3>Data:</h3> -->
              <div class="docs-data">
                <div class="input-group input-group-sm">
                  <span class="input-group-prepend">
                    <label class="input-group-text" for="dataX">X</label>
                  </span>
                  <input type="text" class="form-control bg-white" id="dataX" placeholder="x">
                  <span class="input-group-append">
                    <span class="input-group-text">px</span>
                  </span>
                </div>
                <div class="input-group input-group-sm">
                  <span class="input-group-prepend">
                    <label class="input-group-text" for="dataY">Y</label>
                  </span>
                  <input type="text" class="form-control bg-white" id="dataY" placeholder="y">
                  <span class="input-group-append">
                    <span class="input-group-text">px</span>
                  </span>
                </div>
                <div class="input-group input-group-sm">
                  <span class="input-group-prepend">
                    <label class="input-group-text" for="dataWidth">Width</label>
                  </span>
                  <input type="text" class="form-control bg-white" id="dataWidth" placeholder="width">
                  <span class="input-group-append">
                    <span class="input-group-text">px</span>
                  </span>
                </div>
                <div class="input-group input-group-sm">
                  <span class="input-group-prepend">
                    <label class="input-group-text" for="dataHeight">Height</label>
                  </span>
                  <input type="text" class="form-control bg-white" id="dataHeight" placeholder="height">
                  <span class="input-group-append">
                    <span class="input-group-text">px</span>
                  </span>
                </div>
                <div class="input-group input-group-sm">
                  <span class="input-group-prepend">
                    <label class="input-group-text" for="dataRotate">Rotate</label>
                  </span>
                  <input type="text" class="form-control bg-white" id="dataRotate" placeholder="rotate">
                  <span class="input-group-append">
                    <span class="input-group-text">deg</span>
                  </span>
                </div>
                <div class="input-group input-group-sm">
                  <span class="input-group-prepend">
                    <label class="input-group-text" for="dataScaleX">ScaleX</label>
                  </span>
                  <input type="text" class="form-control bg-white" id="dataScaleX" placeholder="scaleX">
                </div>
                <div class="input-group input-group-sm">
                  <span class="input-group-prepend">
                    <label class="input-group-text" for="dataScaleY">ScaleY</label>
                  </span>
                  <input type="text" class="form-control bg-white" id="dataScaleY" placeholder="scaleY">
                </div>
              </div>
            </div>
          </div>
          <div class="row" id="actions">
            <div class="col-md-9 docs-buttons mt-8">
              <!-- <h3>Toolbar:</h3> -->
              <div class="btn-group">
                <button type="button" class="btn btn-primary" data-method="setDragMode" data-option="move" title="Move">
                  <span class="docs-tooltip" data-toggle="tooltip" title="cropper.setDragMode(&quot;move&quot;)">
                    <span class="fa fa-arrows-alt"></span>
                  </span>
                </button>
                <button type="button" class="btn btn-primary" data-method="setDragMode" data-option="crop" title="Crop">
                  <span class="docs-tooltip" data-toggle="tooltip" title="cropper.setDragMode(&quot;crop&quot;)">
                    <span class="fa fa-crop-alt"></span>
                  </span>
                </button>
              </div>

              <div class="btn-group">
                <button type="button" class="btn btn-primary" data-method="zoom" data-option="0.1" title="Zoom In">
                  <span class="docs-tooltip" data-toggle="tooltip" title="cropper.zoom(0.1)">
                    <span class="fa fa-search-plus"></span>
                  </span>
                </button>
                <button type="button" class="btn btn-primary" data-method="zoom" data-option="-0.1" title="Zoom Out">
                  <span class="docs-tooltip" data-toggle="tooltip" title="cropper.zoom(-0.1)">
                    <span class="fa fa-search-minus"></span>
                  </span>
                </button>
              </div>

              <div class="btn-group">
                <button type="button" class="btn btn-primary" data-method="move" data-option="-10"
                  data-second-option="0" title="Move Left">
                  <span class="docs-tooltip" data-toggle="tooltip" title="cropper.move(-10, 0)">
                    <span class="fa fa-arrow-left"></span>
                  </span>
                </button>
                <button type="button" class="btn btn-primary" data-method="move" data-option="10" data-second-option="0"
                  title="Move Right">
                  <span class="docs-tooltip" data-toggle="tooltip" title="cropper.move(10, 0)">
                    <span class="fa fa-arrow-right"></span>
                  </span>
                </button>
                <button type="button" class="btn btn-primary" data-method="move" data-option="0"
                  data-second-option="-10" title="Move Up">
                  <span class="docs-tooltip" data-toggle="tooltip" title="cropper.move(0, -10)">
                    <span class="fa fa-arrow-up"></span>
                  </span>
                </button>
                <button type="button" class="btn btn-primary" data-method="move" data-option="0" data-second-option="10"
                  title="Move Down">
                  <span class="docs-tooltip" data-toggle="tooltip" title="cropper.move(0, 10)">
                    <span class="fa fa-arrow-down"></span>
                  </span>
                </button>
              </div>

              <div class="btn-group">
                <button type="button" class="btn btn-primary" data-method="rotate" data-option="-45"
                  title="Rotate Left">
                  <span class="docs-tooltip" data-toggle="tooltip" title="cropper.rotate(-45)">
                    <span class="fa fa-undo-alt"></span>
                  </span>
                </button>
                <button type="button" class="btn btn-primary" data-method="rotate" data-option="45"
                  title="Rotate Right">
                  <span class="docs-tooltip" data-toggle="tooltip" title="cropper.rotate(45)">
                    <span class="fa fa-redo-alt"></span>
                  </span>
                </button>
              </div>

              <div class="btn-group">
                <button type="button" class="btn btn-primary" data-method="scaleX" data-option="-1"
                  title="Flip Horizontal">
                  <span class="docs-tooltip" data-toggle="tooltip" title="cropper.scaleX(-1)">
                    <span class="fa fa-arrows-alt-h"></span>
                  </span>
                </button>
                <button type="button" class="btn btn-primary" data-method="scaleY" data-option="-1"
                  title="Flip Vertical">
                  <span class="docs-tooltip" data-toggle="tooltip" title="cropper.scaleY(-1)">
                    <span class="fa fa-arrows-alt-v"></span>
                  </span>
                </button>
              </div>

              <div class="btn-group">
                <button type="button" class="btn btn-primary" data-method="crop" title="Crop">
                  <span class="docs-tooltip" data-toggle="tooltip" title="cropper.crop()">
                    <span class="fa fa-check"></span>
                  </span>
                </button>
                <button type="button" class="btn btn-primary" data-method="clear" title="Clear">
                  <span class="docs-tooltip" data-toggle="tooltip" title="cropper.clear()">
                    <span class="fa fa-times"></span>
                  </span>
                </button>
              </div>

              <div class="btn-group">
                <button type="button" class="btn btn-primary" data-method="disable" title="Disable">
                  <span class="docs-tooltip" data-toggle="tooltip" title="cropper.disable()">
                    <span class="fa fa-lock"></span>
                  </span>
                </button>
                <button type="button" class="btn btn-primary" data-method="enable" title="Enable">
                  <span class="docs-tooltip" data-toggle="tooltip" title="cropper.enable()">
                    <span class="fa fa-unlock"></span>
                  </span>
                </button>
              </div>

              <div class="btn-group">
                <button type="button" class="btn btn-primary" data-method="reset" title="Reset">
                  <span class="docs-tooltip" data-toggle="tooltip" title="cropper.reset()">
                    <span class="fa fa-sync-alt"></span>
                  </span>
                </button>
                <label class="btn btn-primary btn-upload" for="inputImage" title="Upload image file">
                  <input type="file" class="sr-only" id="inputImage" name="file" accept="image/*">
                  <span class="docs-tooltip" data-toggle="tooltip" title="Import image with Blob URLs">
                    <span class="fa fa-upload"></span>
                  </span>
                </label>
                <button type="button" class="btn btn-primary" data-method="destroy" title="Destroy">
                  <span class="docs-tooltip" data-toggle="tooltip" title="cropper.destroy()">
                    <span class="fa fa-power-off"></span>
                  </span>
                </button>
              </div>

              <div class="btn-group btn-group-crop mb-1">
                <button type="button" class="btn btn-success" data-method="getCroppedCanvas"
                  data-option="{ &quot;maxWidth&quot;: 4096, &quot;maxHeight&quot;: 4096 }">
                  <span class="docs-tooltip" data-toggle="tooltip"
                    title="cropper.getCroppedCanvas({ maxWidth: 4096, maxHeight: 4096 })">
                    Get Cropped Canvas
                  </span>
                </button>
                <button type="button" class="btn btn-success" data-method="getCroppedCanvas"
                  data-option="{ &quot;width&quot;: 160, &quot;height&quot;: 90 }">
                  <span class="docs-tooltip" data-toggle="tooltip"
                    title="cropper.getCroppedCanvas({ width: 160, height: 90 })">
                    160&times;90
                  </span>
                </button>
                <button type="button" class="btn btn-success" data-method="getCroppedCanvas"
                  data-option="{ &quot;width&quot;: 320, &quot;height&quot;: 180 }">
                  <span class="docs-tooltip" data-toggle="tooltip"
                    title="cropper.getCroppedCanvas({ width: 320, height: 180 })">
                    320&times;180
                  </span>
                </button>
              </div>

              <!-- Show the cropped image in modal -->
              <div class="modal fade docs-cropped" id="getCroppedCanvasModal" role="dialog" aria-hidden="true"
                aria-labelledby="getCroppedCanvasTitle" tabindex="-1">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="getCroppedCanvasTitle">Cropped</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body"></div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <a class="btn btn-primary" id="download" href="javascript:void(0);"
                        download="cropped.jpg">Download</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.modal -->

              <button type="button" class="btn btn-secondary mb-1" data-method="getData" data-option
                data-target="#putData">
                <span class="docs-tooltip" data-toggle="tooltip" title="cropper.getData()">
                  Get Data
                </span>
              </button>
              <button type="button" class="btn btn-secondary mb-1" data-method="setData" data-target="#putData">
                <span class="docs-tooltip" data-toggle="tooltip" title="cropper.setData(data)">
                  Set Data
                </span>
              </button>
              <button type="button" class="btn btn-secondary mb-1" data-method="getContainerData" data-option
                data-target="#putData">
                <span class="docs-tooltip" data-toggle="tooltip" title="cropper.getContainerData()">
                  Get Container Data
                </span>
              </button>
              <button type="button" class="btn btn-secondary mb-1" data-method="getImageData" data-option
                data-target="#putData">
                <span class="docs-tooltip" data-toggle="tooltip" title="cropper.getImageData()">
                  Get Image Data
                </span>
              </button>
              <button type="button" class="btn btn-secondary mb-1" data-method="getCanvasData" data-option
                data-target="#putData">
                <span class="docs-tooltip" data-toggle="tooltip" title="cropper.getCanvasData()">
                  Get Canvas Data
                </span>
              </button>
              <button type="button" class="btn btn-secondary mb-1" data-method="setCanvasData" data-target="#putData">
                <span class="docs-tooltip" data-toggle="tooltip" title="cropper.setCanvasData(data)">
                  Set Canvas Data
                </span>
              </button>
              <button type="button" class="btn btn-secondary mb-1" data-method="getCropBoxData" data-option
                data-target="#putData">
                <span class="docs-tooltip" data-toggle="tooltip" title="cropper.getCropBoxData()">
                  Get Crop Box Data
                </span>
              </button>
              <button type="button" class="btn btn-secondary mb-1" data-method="setCropBoxData" data-target="#putData">
                <span class="docs-tooltip" data-toggle="tooltip" title="cropper.setCropBoxData(data)">
                  Set Crop Box Data
                </span>
              </button>
              <button type="button" class="btn btn-secondary mb-1" data-method="moveTo" data-option="0">
                <span class="docs-tooltip" data-toggle="tooltip" title="cropper.moveTo(0)">
                  Move to [0,0]
                </span>
              </button>
              <button type="button" class="btn btn-secondary mb-1" data-method="zoomTo" data-option="1">
                <span class="docs-tooltip" data-toggle="tooltip" title="cropper.zoomTo(1)">
                  Zoom to 100%
                </span>
              </button>
              <button type="button" class="btn btn-secondary mb-1" data-method="rotateTo" data-option="180">
                <span class="docs-tooltip" data-toggle="tooltip" title="cropper.rotateTo(180)">
                  Rotate 180°
                </span>
              </button>
              <button type="button" class="btn btn-secondary mb-1" data-method="scale" data-option="-2"
                data-second-option="-1">
                <span class="docs-tooltip" data-toggle="tooltip" title="cropper.scale(-2, -1)">
                  Scale (-2, -1)
                </span>
              </button>
              <textarea class="form-control bg-white mt-4" id="putData"
                placeholder="Get data to here or set data with this value"></textarea>

            </div>
            <!-- /.docs-buttons -->

            <div class="col-md-3 docs-toggles mt-8">
              <!-- <h3>Toggles:</h3> -->
              <div class="btn-group d-flex flex-nowrap" data-toggle="buttons">
                <label class="btn btn-primary active">
                  <input type="radio" class="sr-only" id="aspectRatio1" name="aspectRatio" value="1.7777777777777777">
                  <span class="docs-tooltip" data-toggle="tooltip" title="aspectRatio: 16 / 9">
                    16:9
                  </span>
                </label>
                <label class="btn btn-primary">
                  <input type="radio" class="sr-only" id="aspectRatio2" name="aspectRatio" value="1.3333333333333333">
                  <span class="docs-tooltip" data-toggle="tooltip" title="aspectRatio: 4 / 3">
                    4:3
                  </span>
                </label>
                <label class="btn btn-primary">
                  <input type="radio" class="sr-only" id="aspectRatio3" name="aspectRatio" value="1">
                  <span class="docs-tooltip" data-toggle="tooltip" title="aspectRatio: 1 / 1">
                    1:1
                  </span>
                </label>
                <label class="btn btn-primary">
                  <input type="radio" class="sr-only" id="aspectRatio4" name="aspectRatio" value="0.6666666666666666">
                  <span class="docs-tooltip" data-toggle="tooltip" title="aspectRatio: 2 / 3">
                    2:3
                  </span>
                </label>
                <label class="btn btn-primary">
                  <input type="radio" class="sr-only" id="aspectRatio5" name="aspectRatio" value="NaN">
                  <span class="docs-tooltip" data-toggle="tooltip" title="aspectRatio: NaN">
                    Free
                  </span>
                </label>
              </div>

              <div class="btn-group d-flex flex-nowrap" data-toggle="buttons">
                <label class="btn btn-primary active">
                  <input type="radio" class="sr-only" id="viewMode0" name="viewMode" value="0" checked>
                  <span class="docs-tooltip" data-toggle="tooltip" title="View Mode 0">
                    VM0
                  </span>
                </label>
                <label class="btn btn-primary">
                  <input type="radio" class="sr-only" id="viewMode1" name="viewMode" value="1">
                  <span class="docs-tooltip" data-toggle="tooltip" title="View Mode 1">
                    VM1
                  </span>
                </label>
                <label class="btn btn-primary">
                  <input type="radio" class="sr-only" id="viewMode2" name="viewMode" value="2">
                  <span class="docs-tooltip" data-toggle="tooltip" title="View Mode 2">
                    VM2
                  </span>
                </label>
                <label class="btn btn-primary">
                  <input type="radio" class="sr-only" id="viewMode3" name="viewMode" value="3">
                  <span class="docs-tooltip" data-toggle="tooltip" title="View Mode 3">
                    VM3
                  </span>
                </label>
              </div>

              <div class="dropdown dropup docs-options">
                <button type="button" class="btn btn-primary btn-block dropdown-toggle" id="toggleOptions"
                  data-toggle="dropdown" aria-expanded="true">
                  Toggle Options
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="toggleOptions">
                  <li class="dropdown-item">
                    <div class="form-check">
                      <input class="form-check-input" id="responsive" type="checkbox" name="responsive" checked>
                      <label class="form-check-label" for="responsive">responsive</label>
                    </div>
                  </li>
                  <li class="dropdown-item">
                    <div class="form-check">
                      <input class="form-check-input" id="restore" type="checkbox" name="restore" checked>
                      <label class="form-check-label" for="restore">restore</label>
                    </div>
                  </li>
                  <li class="dropdown-item">
                    <div class="form-check">
                      <input class="form-check-input" id="checkCrossOrigin" type="checkbox" name="checkCrossOrigin"
                        checked>
                      <label class="form-check-label" for="checkCrossOrigin">checkCrossOrigin</label>
                    </div>
                  </li>
                  <li class="dropdown-item">
                    <div class="form-check">
                      <input class="form-check-input" id="checkOrientation" type="checkbox" name="checkOrientation"
                        checked>
                      <label class="form-check-label" for="checkOrientation">checkOrientation</label>
                    </div>
                  </li>
                  <li class="dropdown-item">
                    <div class="form-check">
                      <input class="form-check-input" id="modal" type="checkbox" name="modal" checked>
                      <label class="form-check-label" for="modal">modal</label>
                    </div>
                  </li>
                  <li class="dropdown-item">
                    <div class="form-check">
                      <input class="form-check-input" id="guides" type="checkbox" name="guides" checked>
                      <label class="form-check-label" for="guides">guides</label>
                    </div>
                  </li>
                  <li class="dropdown-item">
                    <div class="form-check">
                      <input class="form-check-input" id="center" type="checkbox" name="center" checked>
                      <label class="form-check-label" for="center">center</label>
                    </div>
                  </li>
                  <li class="dropdown-item">
                    <div class="form-check">
                      <input class="form-check-input" id="highlight" type="checkbox" name="highlight" checked>
                      <label class="form-check-label" for="highlight">highlight</label>
                    </div>
                  </li>
                  <li class="dropdown-item">
                    <div class="form-check">
                      <input class="form-check-input" id="background" type="checkbox" name="background" checked>
                      <label class="form-check-label" for="background">background</label>
                    </div>
                  </li>
                  <li class="dropdown-item">
                    <div class="form-check">
                      <input class="form-check-input" id="autoCrop" type="checkbox" name="autoCrop" checked>
                      <label class="form-check-label" for="autoCrop">autoCrop</label>
                    </div>
                  </li>
                  <li class="dropdown-item">
                    <div class="form-check">
                      <input class="form-check-input" id="movable" type="checkbox" name="movable" checked>
                      <label class="form-check-label" for="movable">movable</label>
                    </div>
                  </li>
                  <li class="dropdown-item">
                    <div class="form-check">
                      <input class="form-check-input" id="rotatable" type="checkbox" name="rotatable" checked>
                      <label class="form-check-label" for="rotatable">rotatable</label>
                    </div>
                  </li>
                  <li class="dropdown-item">
                    <div class="form-check">
                      <input class="form-check-input" id="scalable" type="checkbox" name="scalable" checked>
                      <label class="form-check-label" for="scalable">scalable</label>
                    </div>
                  </li>
                  <li class="dropdown-item">
                    <div class="form-check">
                      <input class="form-check-input" id="zoomable" type="checkbox" name="zoomable" checked>
                      <label class="form-check-label" for="zoomable">zoomable</label>
                    </div>
                  </li>
                  <li class="dropdown-item">
                    <div class="form-check">
                      <input class="form-check-input" id="zoomOnTouch" type="checkbox" name="zoomOnTouch" checked>
                      <label class="form-check-label" for="zoomOnTouch">zoomOnTouch</label>
                    </div>
                  </li>
                  <li class="dropdown-item">
                    <div class="form-check">
                      <input class="form-check-input" id="zoomOnWheel" type="checkbox" name="zoomOnWheel" checked>
                      <label class="form-check-label" for="zoomOnWheel">zoomOnWheel</label>
                    </div>
                  </li>
                  <li class="dropdown-item">
                    <div class="form-check">
                      <input class="form-check-input" id="cropBoxMovable" type="checkbox" name="cropBoxMovable" checked>
                      <label class="form-check-label" for="cropBoxMovable">cropBoxMovable</label>
                    </div>
                  </li>
                  <li class="dropdown-item">
                    <div class="form-check">
                      <input class="form-check-input" id="cropBoxResizable" type="checkbox" name="cropBoxResizable"
                        checked>
                      <label class="form-check-label" for="cropBoxResizable">cropBoxResizable</label>
                    </div>
                  </li>
                  <li class="dropdown-item">
                    <div class="form-check">
                      <input class="form-check-input" id="toggleDragModeOnDblclick" type="checkbox"
                        name="toggleDragModeOnDblclick" checked>
                      <label class="form-check-label" for="toggleDragModeOnDblclick">toggleDragModeOnDblclick</label>
                    </div>
                  </li>
                </ul>
              </div>
              <!-- /.dropdown -->

              <a class="btn btn-success btn-block" data-toggle="tooltip"
                href="https://fengyuanchen.github.io/photo-editor" title="An advanced example of Cropper.js">Photo
                Editor</a>

            </div>
            <!-- /.docs-toggles -->
          </div>
        </div>

        <!-- ============================================================== -->
        <!-- end cropper  -->
        <!-- ============================================================== -->
      </div>
      <!-- ============================================================== -->
      <!-- footer -->
      <!-- ============================================================== -->
      <div class="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
              2020 © Influence - Designed and Developed by<a href="https://themeforest.net/user/jitu/portfolio"
                target="_blank" class="ml-1">Jituchuahan</a>.
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
              <div class="text-md-right footer-links d-none d-sm-block">
                <a href="javascript: void(0);">About</a>
                <a href="javascript: void(0);">Support</a>
                <a href="javascript: void(0);">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ============================================================== -->
      <!-- end footer -->
      <!-- ============================================================== -->
    </div>
  </div>
  <!-- ============================================================== -->
  <!-- end main wrapper -->
  <!-- ============================================================== -->


  <!-- Libs JS -->
  <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <script src="../assets/libs/jquery-sparkline/jquery.sparkline.min.js"></script>
  <script src="../assets/libs/chartist/dist/chartist.min.js"></script>
  <script src="../assets/libs/chartist-plugin-threshold/dist/chartist-plugin-threshold.min.js"></script>
  <script src="../assets/libs/raphael/raphael.min.js"></script>
  <script src="../assets/libs/morris.js/morris.min.js"></script>
  <script src="../assets/libs/gaugeJS/dist/gauge.min.js"></script>
  <script src="../assets/libs/chart.js/dist/Chart.bundle.min.js"></script>
  <script src="../assets/libs/c3/c3.min.js"></script>
  <script src="../assets/libs/d3/dist/d3.min.js"></script>
  <script src="../assets/libs/inputmask/dist/jquery.inputmask.min.js"></script>
  <script src="../assets/libs/parsleyjs/dist/parsley.min.js"></script>
  <script src="../assets/libs/select2/dist/js/select2.min.js"></script>
  <script src="../assets/libs/multiselect/js/jquery.multi-select.js"></script>
  <script src="../assets/libs/fullcalendar/main.min.js"></script>
  <script src="../assets/libs/cropperjs/dist/cropper.min.js"></script>
  <script src="../assets/libs/sortablejs/Sortable.min.js"></script>
  <script src="../assets/libs/jquery-nestable/jquery.nestable.js"></script>
  <script src="../assets/libs/jquery-asColor/dist/jquery-asColor.min.js"></script>
  <script src="../assets/libs/jquery-asGradient/dist/jquery-asGradient.min.js"></script>
  <script src="../assets/libs/jquery-asColorPicker/dist/jquery-asColorPicker.min.js"></script>
  <script src="../assets/libs/@claviska/jquery-minicolors/jquery.minicolors.min.js"></script>
  <script src="../assets/libs/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
  <script src="../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="../assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script src="../assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
  <script src="../assets/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
  <script src="../assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
  <script src="../assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
  <script src="../assets/libs/datatables.net-buttons/js/buttons.colVis.min.js"></script>
  <script src="../assets/libs/datatables.net-rowgroup/js/dataTables.rowGroup.min.js"></script>
  <script src="../assets/libs/datatables.net-select/js/dataTables.select.min.js"></script>
  <script src="../assets/libs/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
  <script src="../assets/libs/daterangepicker/moment.min.js"></script>
  <script src="../assets/libs/daterangepicker/daterangepicker.js"></script>
  <script src="../assets/libs/tempusdominus-bootstrap-4/build/js/tempusdominus-bootstrap-4.min.js"></script>
  <script src="../assets/libs/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>
  <script src="../assets/libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
  <script src="../assets/libs/jvectormap-next/jquery-jvectormap.min.js"></script>
  <script src="../assets/libs/ika.jvectormap/jquery-jvectormap-us-aea-en.js"></script>
  <script src="../assets/libs/cd-jvectormap/world-mill.js"></script>
  <script src="../assets/libs/gmaps/gmaps.min.js"></script>
  <script src="../assets/libs/quill/dist/quill.min.js"></script>


  <!-- clipboard -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>







  <!-- Theme JS -->
  <script src="../assets/js/theme.min.js"></script>
</body>

</html>