<!doctype html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">


  <!-- Libs CSS -->
  <link rel="stylesheet" href="../assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="../assets/libs/fullcalendar/main.min.css">
  <link rel="stylesheet" href="../assets/libs/quill/dist/quill.snow.css">




  <!-- Theme CSS -->
  <link rel="stylesheet" href="../assets/css/theme.min.css">
  <title>Form Elements - Influence Bootstrap Admin Dashboard Template </title>


</head>

<body>
  <!-- ============================================================== -->
  <!-- main wrapper -->
  <!-- ============================================================== -->
  <div class="dashboard-main-wrapper">
    <!-- ============================================================== -->
    <!-- Top header default -->
    <!-- ============================================================== -->
    <div class="dashboard-header">
      <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <a class="navbar-brand" href="../index.html"><img src="../assets/images/logo.png" alt=""></a>
        <div class="ml-auto" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto navbar-right-top flex-row ">
            <li class="nav-item d-none d-lg-block">
              <div id="custom-search" class="top-search-bar">
                <input class="form-control" type="text" placeholder="Search..">
              </div>
            </li>
            <li class="nav-item dropdown notification order-4 ">
              <a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false"><i class="fas fa-fw fa-bell"></i> <span
                  class="indicator"></span></a>
              <ul class="dropdown-menu dropdown-menu-right notification-dropdown">
                <li>
                  <div class="notification-title"> Notification</div>
                  <div class="notification-list">
                    <div class="list-group">
                      <a href="#" class="list-group-item list-group-item-action active">
                        <div class="notification-info">
                          <div class="notification-list-user-img"><img src="../assets/images/avatar-2.jpg" alt=""
                              class="avatar-xs rounded-circle"></div>
                          <div class="notification-list-user-block"><span class="notification-list-user-name">Jeremy
                              Rakestraw</span>accepted your invitation to join the team.
                            <div class="notification-date">2 min ago</div>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action">
                        <div class="notification-info">
                          <div class="notification-list-user-img"><img src="../assets/images/avatar-3.jpg" alt=""
                              class="avatar-xs rounded-circle"></div>
                          <div class="notification-list-user-block"><span class="notification-list-user-name">John
                              Deo</span>is now following you
                            <div class="notification-date">2 days ago</div>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action">
                        <div class="notification-info">
                          <div class="notification-list-user-img"><img src="../assets/images/avatar-4.jpg" alt=""
                              class="avatar-xs rounded-circle"></div>
                          <div class="notification-list-user-block"><span class="notification-list-user-name">Monaan
                              Pechi</span> is watching your main repository
                            <div class="notification-date">2 min ago</div>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action">
                        <div class="notification-info">
                          <div class="notification-list-user-img"><img src="../assets/images/avatar-5.jpg" alt=""
                              class="avatar-xs rounded-circle"></div>
                          <div class="notification-list-user-block"><span class="notification-list-user-name">Jessica
                              Caruso</span>accepted your invitation to join the team.
                            <div class="notification-date">2 min ago</div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="list-footer"> <a href="#">View all notifications</a></div>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown connection d-none d-md-block">
              <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false"> <i class="fas fa-fw fa-th"></i> </a>
              <ul class="dropdown-menu dropdown-menu-right connection-dropdown">
                <li class="connection-list">
                  <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                      <a href="#" class="connection-item"><img src="../assets/images/github.png" alt="">
                        <span>Github</span></a>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                      <a href="#" class="connection-item"><img src="../assets/images/dribbble.png" alt="">
                        <span>Dribbble</span></a>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                      <a href="#" class="connection-item"><img src="../assets/images/dropbox.png" alt="">
                        <span>Dropbox</span></a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                      <a href="#" class="connection-item"><img src="../assets/images/bitbucket.png" alt="">
                        <span>Bitbucket</span></a>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                      <a href="#" class="connection-item"><img src="../assets/images/mail_chimp.png"
                          alt=""><span>Mail chimp</span></a>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                      <a href="#" class="connection-item"><img src="../assets/images/slack.png" alt="">
                        <span>Slack</span></a>
                    </div>
                  </div>
                </li>
                <li class="connection-footer">
                  <div><a href="#">More</a></div>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown nav-user order-lg-4 ">
              <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false"><img src="../assets/images/avatar-1.jpg" alt=""
                  class="avatar-xs rounded-circle"></a>
              <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                <div class="nav-user-info">
                  <h5 class="mb-0 text-white nav-user-name">John Deo</h5>
                  <span class="status"></span><span>Available</span>
                </div>
                <a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>Account</a>
                <a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i>Setting</a>
                <a class="dropdown-item" href="#"><i class="fas fa-power-off mr-2"></i>Logout</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- ============================================================== -->
    <!-- Top header default -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- left sidebar -->
    <!-- ============================================================== -->
    <div class="nav-left-sidebar sidebar-dark">
      <div class="menu-list">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="d-xl-none d-lg-none text-white" href="#">Dashboard</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav flex-column">
              <li class="nav-divider">
                Menu
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1"
                  aria-controls="submenu-1"><i class="fa fa-fw fa-user-circle"></i>Dashboard</a>
                <div id="submenu-1" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html" data-toggle="collapse" aria-expanded="false"
                        data-target="#submenu-1-2" aria-controls="submenu-1-2">E-Commerce</a>
                      <div id="submenu-1-2" class="collapse submenu">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="../index.html">E Commerce Dashboard</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="../dashboard/ecommerce-product.html">Product List</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="../dashboard/ecommerce-product-single.html">Product Single</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="../dashboard/ecommerce-product-checkout.html">Product Checkout</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../dashboard/dashboard-finance.html">Finance</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../dashboard/dashboard-sales.html">Sales</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false"
                        data-target="#submenu-1-1" aria-controls="submenu-1-1">Infulencer</a>
                      <div id="submenu-1-1" class="collapse submenu">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="../dashboard/dashboard-influencer.html">Influencer</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="../dashboard/influencer-finder.html">Influencer Finder</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="../dashboard/influencer-profile.html">Influencer Profile</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false"
                        data-target="#submenu-1-3" aria-controls="submenu-1-3">Contacts</a>
                      <div id="submenu-1-3" class="collapse submenu">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="../dashboard/dashboard-contact.html">Contacts</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="../dashboard/dashboard-contact-list.html">Contact List</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="../dashboard/dashboard-contact-cardlist.html">Contact Cardlist</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false"
                        data-target="#submenu-1-4" aria-controls="submenu-1-4">Invoice</a>
                      <div id="submenu-1-4" class="collapse submenu">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="../dashboard/dashboard-invoice.html">Invoice</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="../dashboard/dashboard-invoice-list.html">Invoice List</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="../dashboard/dashboard-invoice-form.html">Invoice Form</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="dashboard-invoice-sample.html">Invoice Form Sample</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-2"
                  aria-controls="submenu-2"><i class="fa fa-fw fa-rocket"></i>UI Elements</a>
                <div id="submenu-2" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="cards.html">Cards</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="general.html">General</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="carousel.html">Carousel</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="listgroup.html">List Group</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="typography.html">Typography</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="accordions.html">Accordions</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="tabs.html">Tabs</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-3"
                  aria-controls="submenu-3"><i class="fas fa-fw fa-chart-pie"></i>Chart</a>
                <div id="submenu-3" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="chart-c3.html">C3 Charts</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="chart-chartist.html">Chartist Charts</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="chart-charts.html">Chart</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="chart-morris.html">Morris</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="chart-sparkline.html">Sparkline</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="chart-gauge.html">Guage</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item ">
                <a class="nav-link active" href="#" data-toggle="collapse" aria-expanded="false"
                  data-target="#submenu-4" aria-controls="submenu-4"><i class="fab fa-fw fa-wpforms"></i>Forms</a>
                <div id="submenu-4" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link active" href="form-elements.html">Form Elements</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="form-validation.html">Parsely Validations</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="multiselect.html">Multiselect</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="datepicker.html">Date Picker</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="bootstrap-select.html">Bootstrap Select</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="bootstrap-touchspin.html">Bootstrap Touchspin</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-5"
                  aria-controls="submenu-5"><i class="fas fa-fw fa-table"></i>Tables</a>
                <div id="submenu-5" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="general-table.html">General Tables</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="data-tables.html">Data Tables</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-divider">
                Features
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-6"
                  aria-controls="submenu-6"><i class="fas fa-fw fa-file"></i>Pages</a>
                <div id="submenu-6" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="blank-page.html">Blank Page</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="blank-page-header.html">Blank Page Header</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="404-page.html">404 page</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="sign-up.html">Sign up Page</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="forgot-password.html">Forgot Password</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pricing.html">Pricing Tables</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="timeline.html">Timeline</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="calendar.html">Calendar</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="sortable-nestable-lists.html">Sortable/Nestable List</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="widgets.html">Widgets</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="media-object.html">Media Objects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="cropper-image.html">Cropper</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="color-picker.html">Color Picker</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="tags-input.html">Tags Input</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="layouts.html"><i class="fas fa-fw fa-columns"></i>Layouts <span
                    class="badge badge-secondary">New</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-7"
                  aria-controls="submenu-7"><i class="fas fa-fw fa-inbox"></i>Apps</a>
                <div id="submenu-7" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="inbox.html">Inbox</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="email-details.html">Email Detail</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="email-compose.html">Email Compose</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="message-chat.html">Message Chat</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-8"
                  aria-controls="submenu-8"><i class="fas fa-fw fa-flag"></i>Icons</a>
                <div id="submenu-8" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="icon-fontawesome.html">FontAwesome Icons</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="icon-material.html">Material Icons</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="icon-simple-lineicon.html">Simpleline Icon</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="icon-themify.html">Themify Icon</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="icon-flag.html">Flag Icons</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="icon-weather.html">Weather Icon</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-9"
                  aria-controls="submenu-9"><i class="fas fa-fw fa-map-marker-alt"></i>Maps</a>
                <div id="submenu-9" class="collapse submenu">
                  <ul class="nav flex-column">

                    <li class="nav-item">
                      <a class="nav-link" href="map-vector.html">Vector Maps</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../docs/index.html"><i class="fas fa-fw fa-clipboard"></i>Docs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-10"
                  aria-controls="submenu-10"><i class="fas fa-f fa-folder"></i>Menu Level</a>
                <div id="submenu-10" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Level 1</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false"
                        data-target="#submenu-11" aria-controls="submenu-11">Level 2</a>
                      <div id="submenu-11" class="collapse submenu">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="#">Level 1</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Level 2</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Level 3</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <!-- ============================================================== -->
    <!-- end left sidebar -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- wrapper  -->
    <!-- ============================================================== -->
    <div class="dashboard-wrapper">
      <div class="container-fluid dashboard-content">
        <div class="row">
          <div class="col-xl-10">
            <!-- ============================================================== -->
            <!-- pageheader  -->
            <!-- ============================================================== -->
            <div class="row">
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="page-header" id="top">
                  <h2 class="pageheader-title">Form Elememnts </h2>
                  <p class="pageheader-text">Proin placerat ante duiullam scelerisque a velit ac porta, fusce sit amet
                    vestibulum mi. Morbi lobortis pulvinar quam.</p>
                  <div class="page-breadcrumb">
                    <nav aria-label="breadcrumb">
                      <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">Forms</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Form Elements</li>
                      </ol>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
            <!-- ============================================================== -->
            <!-- end pageheader  -->
            <!-- ============================================================== -->

            <!-- ============================================================== -->
            <!-- basic form  -->
            <!-- ============================================================== -->
            <div class="row">
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="section-block" id="basicform">
                  <h3 class="section-title">Basic Form Elements</h3>
                  <p>Use custom button styles for actions in forms, dialogs, and more with support for multiple sizes,
                    states, and more.</p>
                </div>
                <div class="card mb-5 shadow-sm">
                  <h5 class="card-header">Basic Form</h5>
                  <div class="card-body">
                    <form>
                      <div class="form-group">
                        <label for="inputText3" class="col-form-label">Input Text</label>
                        <input id="inputText3" type="text" class="form-control">
                      </div>
                      <div class="form-group">
                        <label for="inputEmail">Email address</label>
                        <input id="inputEmail" type="email" placeholder="name@example.com" class="form-control">
                        <p>We'll never share your email with anyone else.</p>
                      </div>
                      <div class="form-group">
                        <label for="inputText4" class="col-form-label">Number Input</label>
                        <input id="inputText4" type="number" class="form-control" placeholder="Numbers">
                      </div>
                      <div class="form-group">
                        <label for="inputPassword">Password</label>
                        <input id="inputPassword" type="password" placeholder="Password" class="form-control">
                      </div>
                      <div class="custom-file mb-3">
                        <input type="file" class="custom-file-input" id="customFile">
                        <label class="custom-file-label" for="customFile">File Input</label>
                      </div>
                      <div class="form-group">
                        <label for="exampleFormControlTextarea1">Example textarea</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
                    </form>
                  </div>
                  <div class="card-body border-top">
                    <h3>Sizing</h3>
                    <form>
                      <div class="form-group">
                        <label for="inputSmall" class="col-form-label">Small</label>
                        <input id="inputSmall" type="text" value=".form-control-sm"
                          class="form-control form-control-sm">
                      </div>
                      <div class="form-group">
                        <label for="inputDefault" class="col-form-label">Default</label>
                        <input id="inputDefault" type="text" value="Default input" class="form-control">
                      </div>
                      <div class="form-group">
                        <label for="inputLarge" class="col-form-label">Large</label>
                        <input id="inputLarge" type="text" value=".form-control-lg"
                          class="form-control form-control-lg">
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- ============================================================== -->
            <!-- end basic form  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- select options  -->
            <!-- ============================================================== -->
            <div class="row">
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="section-block" id="select">
                  <h3 class="section-title">Select</h3>
                  <p>Use custom button styles for actions in forms, dialogs, and more with support for multiple sizes,
                    states, and more.</p>
                </div>
                <div class="card mb-5 shadow-sm">
                  <h5 class="card-header">Select Example</h5>
                  <div class="card-body">
                    <form>
                      <div class="form-group">
                        <label for="input-select">Example Select</label>
                        <select class="form-control" id="input-select">
                          <option>Choose Example</option>
                        </select>
                      </div>
                    </form>
                  </div>
                  <div class="card-body border-top">
                    <h3>Sizing</h3>
                    <form>
                      <div class="form-group">
                        <select class="form-control form-control-sm">
                          <option>Large select</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <select class="form-control">
                          <option>Default select</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <select class="form-control form-control-lg">
                          <option>Large select</option>
                        </select>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- ============================================================== -->
            <!-- end select options  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- checkboxes and radio -->
            <!-- ============================================================== -->
            <div class="row">
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12" id="checkboxradio">
                <div class="section-block">
                  <h3 class="section-title">Checkboxes and Radios</h3>
                  <p>Use custom button styles for actions in forms, dialogs, and more with support for multiple sizes,
                    states, and more.</p>
                </div>
                <div class="card mb-5 shadow-sm">
                  <h5 class="card-header">Checkboxes and Radios</h5>
                  <div class="card-body">
                    <h4>Default (stacked)</h4>
                    <form>
                      <label class="custom-control custom-checkbox">
                        <input type="checkbox" checked="" class="custom-control-input"><span
                          class="custom-control-label">Default Checkbox</span>
                      </label>
                      <label class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" disabled><span
                          class="custom-control-label">Default Checkbox </span>
                      </label>
                      <h4>Inline Checkbox</h4>
                      <label class="custom-control custom-checkbox custom-control-inline">
                        <input type="checkbox" checked="" class="custom-control-input"><span
                          class="custom-control-label">Option 1</span>
                      </label>
                      <label class="custom-control custom-checkbox custom-control-inline">
                        <input type="checkbox" class="custom-control-input"><span class="custom-control-label">Option
                          2</span>
                      </label>
                      <label class="custom-control custom-checkbox custom-control-inline">
                        <input type="checkbox" class="custom-control-input"><span class="custom-control-label">Option
                          3</span>
                      </label>
                    </form>
                  </div>
                  <div class="card-body border-top">
                    <h4>Radio (Stacked)</h4>
                    <form>
                      <label class="custom-control custom-radio">
                        <input type="radio" name="radio-stacked" checked="" class="custom-control-input"><span
                          class="custom-control-label">Default Radio</span>
                      </label>
                      <label class="custom-control custom-radio custom-control-inline">
                        <input type="radio" name="radio-inline" class="custom-control-input" disabled><span
                          class="custom-control-label">Default Radio</span>
                      </label>
                      <h5>Inline Radio</h5>
                      <label class="custom-control custom-radio custom-control-inline">
                        <input type="radio" name="radio-inline" checked="" class="custom-control-input"><span
                          class="custom-control-label">Option 1</span>
                      </label>
                      <label class="custom-control custom-radio custom-control-inline">
                        <input type="radio" name="radio-inline" class="custom-control-input"><span
                          class="custom-control-label">Option 2</span>
                      </label>
                      <label class="custom-control custom-radio custom-control-inline">
                        <input type="radio" name="radio-inline" class="custom-control-input"><span
                          class="custom-control-label">Option 3</span>
                      </label>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- ============================================================== -->
            <!-- end checkboxes and radio -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- validation state -->
            <!-- ============================================================== -->
            <div class="row">
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="section-block" id="validation">
                  <h3 class="section-title">Validation States</h3>
                  <p>Use custom button styles for actions in forms, dialogs, and more with support for multiple sizes,
                    states, and more.</p>
                </div>
                <div class="card mb-5 shadow-sm">
                  <h5 class="card-header">Validation States</h5>
                  <div class="card-body">
                    <form>
                      <label for="validationServer01">First name</label>
                      <input type="text" class="form-control is-valid" id="validationServer01" placeholder="First name"
                        value="First name" required>
                      <div class="valid-feedback">
                        Looks good!
                      </div>
                      <label class="col-form-label" for="validationCustom02">Error</label>
                      <input type="text" required="" class="form-control is-invalid" id="validationCustom02">
                      <div class="invalid-feedback">
                        Please provide a valid text.
                      </div>
                    </form>
                  </div>
                  <div class="card-body border-top">
                    <form>
                      <h5>Checkbox</h5>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input is-valid" id="customControlValidation1"
                          required>
                        <label class="custom-control-label" for="customControlValidation1">Success</label>
                      </div>
                      <div class="custom-control custom-checkbox was-validated">
                        <input type="checkbox" class="custom-control-input is-invalid" id="customControlValidation2"
                          required>
                        <label class="custom-control-label" for="customControlValidation2">Error</label>
                      </div>
                      <h5>Radio</h5>
                      <div class="custom-control custom-radio">
                        <input type="radio" class="custom-control-input is-valid" id="customControlValidation3"
                          name="radio-stacked" required>
                        <label class="custom-control-label" for="customControlValidation3">Success</label>
                      </div>
                      <div class="custom-control custom-radio">
                        <input type="radio" class="custom-control-input is-invalid" id="customControlValidation4"
                          name="radio-stacked" required>
                        <label class="custom-control-label" for="customControlValidation4">Error</label>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- ============================================================== -->
            <!-- end validation state -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- input groups -->
            <!-- ============================================================== -->
            <div class="row">
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="section-block" id="inputgroup">
                  <h3 class="section-title">Input Groups</h3>
                  <p>Easily extend form controls by adding text, buttons, or button groups on either side of textual
                    inputs, custom selects, and custom file inputs.</p>
                </div>
                <div class="card mb-5 shadow-sm">
                  <h5 class="card-header">Input Groups</h5>
                  <div class="card-body">
                    <h4>Input Text</h4>
                    <div class="form-group">
                      <div class="input-group mb-3"><span class="input-group-prepend"><span
                            class="input-group-text">@</span></span>
                        <input type="text" placeholder="Username" class="form-control">
                      </div>
                      <div class="input-group mb-3">
                        <input type="text" class="form-control">
                        <div class="input-group-append"><span class="input-group-text">.00</span></div>
                      </div>
                      <div class="input-group mb-3">
                        <div class="input-group-prepend"><span class="input-group-text">$</span></div>
                        <input type="text" class="form-control">
                        <div class="input-group-append"><span class="input-group-text">.00</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="card-body border-top">
                    <h4>Input Sizes</h4>
                    <div class="form-group">
                      <h5>Small </h5>
                      <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend"><span class="input-group-text">@</span></div>
                        <input type="text" placeholder="Username" class="form-control">
                      </div>
                      <h5>Default</h5>
                      <div class="input-group mb-3">
                        <div class="input-group-prepend"><span class="input-group-text">@</span></div>
                        <input type="text" placeholder="Username" class="form-control">
                      </div>
                      <h5>Large</h5>
                      <div class="input-group input-group-lg mb-3">
                        <div class="input-group-prepend"><span class="input-group-text">@</span></div>
                        <input type="text" placeholder="Username" class="form-control">
                      </div>
                    </div>
                  </div>
                  <div class="card-body border-top">
                    <h4>Checkboxes and radios</h4>
                    <div class="form-group">
                      <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <div class="input-group-text">
                            <label class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input"><span
                                class="custom-control-label"></span>
                            </label>
                          </div>
                        </div>
                        <input type="text" class="form-control">
                      </div>
                      <div class="input-group mb-2">
                        <div class="input-group-prepend">
                          <div class="input-group-text">
                            <label class="custom-control custom-radio">
                              <input type="radio" class="custom-control-input"><span
                                class="custom-control-label"></span>
                            </label>
                          </div>
                        </div>
                        <input type="text" class="form-control">
                      </div>
                    </div>
                  </div>
                  <div class="card-body border-top">
                    <div class="form-group">
                      <label class="col-form-label">Button Addons</label>
                      <div class="input-group mb-3">
                        <input type="text" class="form-control">
                        <div class="input-group-append">
                          <button type="button" class="btn btn-primary">Go!</button>
                        </div>
                      </div>
                      <div class="input-group mb-3">
                        <input type="text" class="form-control">
                        <div class="input-group-append be-addon">
                          <button type="button" data-toggle="dropdown"
                            class="btn btn-secondary dropdown-toggle">Dropdown</button>
                          <div class="dropdown-menu"><a href="#" class="dropdown-item">Action</a><a href="#"
                              class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else
                              here</a>
                            <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Separated link</a>
                          </div>
                        </div>
                      </div>
                      <div class="input-group mb-3">
                        <div class="input-group-prepend be-addon">
                          <button tabindex="-1" type="button" class="btn btn-secondary">Dropdown</button>
                          <button tabindex="-1" data-toggle="dropdown" type="button"
                            class="btn btn-secondary dropdown-toggle dropdown-toggle-split"><span class="sr-only">Toggle
                              Dropdown</span></button>
                          <div class="dropdown-menu"><a href="#" class="dropdown-item">Action</a><a href="#"
                              class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else
                              here</a>
                            <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Separated link</a>
                          </div>
                        </div>
                        <input type="text" class="form-control">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- ============================================================== -->
            <!-- end input groups -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- inputmask -->
            <!-- ============================================================== -->
            <div class="row">
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="section-block" id="inputmask">
                  <h3 class="section-title">Input Mask</h3>
                  <p>Easily extend form controls by adding text, buttons, or button groups on either side of textual
                    inputs, custom selects, and custom file inputs.</p>
                </div>
                <div class="card mb-5 shadow-sm">
                  <div class="card-body">
                    <h4>Input Text</h4>
                    <div class="form-group">
                      <label>Date Mask <small class="text-muted">dd/mm/yyyy</small></label>
                      <input type="text" class="form-control date-inputmask" id="date-mask" placeholder="">
                    </div>
                  </div>
                  <div class="card-body border-top">
                    <div class="form-group">
                      <label>Phone <small class="text-muted">(999) 999-9999</small></label>
                      <input type="text" class="form-control phone-inputmask" id="phone-mask" placeholder="">
                    </div>
                  </div>
                  <div class="card-body border-top">
                    <div class="form-group">
                      <label>International Number <small class="text-muted">+19 999 999 999</small></label>
                      <input type="text" class="form-control international-inputmask" id="international-mask"
                        placeholder="">
                    </div>
                  </div>
                  <div class="card-body border-top">
                    <div class="form-group">
                      <label>Phone / xEx <small class="text-muted">(999) 999-9999 / x999999</small></label>
                      <input type="text" class="form-control xphone-inputmask" id="xphone-mask" placeholder="">
                    </div>
                  </div>
                  <div class="card-body border-top">
                    <div class="form-group">
                      <label>Purchase Order <small class="text-muted">aaaa 9999-****</small></label>
                      <input type="text" class="form-control purchase-inputmask" id="purchase-mask" placeholder="">
                    </div>
                  </div>
                  <div class="card-body border-top">
                    <div class="form-group">
                      <label>Credit Card Number <small class="text-muted">9999 9999 9999 9999</small></label>
                      <input type="text" class="form-control cc-inputmask" id="cc-mask" placeholder="">
                    </div>
                  </div>
                  <div class="card-body border-top">
                    <div class="form-group">
                      <label>SSN <small class="text-muted">999-99-9999</small></label>
                      <input type="text" class="form-control ssn-inputmask" id="ssn-mask" placeholder="">
                    </div>
                  </div>
                  <div class="card-body border-top">
                    <div class="form-group">
                      <label>ISBN <small class="text-muted">999-99-999-9999-9</small></label>
                      <input type="text" class="form-control isbn-inputmask" id="isbn-mask" placeholder="">
                    </div>
                  </div>
                  <div class="card-body border-top">
                    <div class="form-group">
                      <label>Percentage <small class="text-muted">99%</small></label>
                      <input type="text" class="form-control percentage-inputmask" id="percentage-mask" placeholder="">
                    </div>
                  </div>
                  <div class="card-body border-top">
                    <div class="form-group">
                      <label>Currency<small class="text-muted">$9999</small>
                      </label>
                      <input type="text" class="form-control currency-inputmask" id="currency-mask" placeholder="">
                    </div>
                  </div>
                  <div class="card-body border-top">
                    <div class="form-group">
                      <label>Decimal using RadixPoint<small class="text-muted">123.654658</small>
                      </label>
                      <input type="text" class="form-control decimal-inputmask" id="decimal-mask" placeholder=""
                        style="text-align: right;">
                    </div>
                  </div>
                  <div class="card-body border-top">
                    <div class="form-group">
                      <label>Email<small class="text-muted">xxx@xxx.xxx</small>
                      </label>
                      <input type="text" class="form-control email-inputmask" id="email-mask" placeholder="">
                    </div>
                  </div>
                  <div class="card-body border-top">
                    <div class="form-group">
                      <label>Optional masks<small class="text-muted">(99) 9999[9]-9999</small>
                      </label>
                      <input type="text" class="form-control optional-inputmask" id="optional-mask" placeholder="">
                    </div>
                  </div>
                  <div class="card-body border-top">
                    <div class="form-group">
                      <label>RTL attribute<small class="text-muted">dd/mm/yyyy</small>
                      </label>
                      <input type="text" class="form-control date-inputmask" id="date-mask-rtl" placeholder="Enter Date"
                        style="text-align: right;">
                    </div>
                  </div>
                  <div class="card-body border-top">
                    <h4>Checkboxes and radios</h4>
                    <div class="form-group">
                      <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <div class="input-group-text">
                            <label class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input"><span
                                class="custom-control-label"></span>
                            </label>
                          </div>
                        </div>
                        <input type="text" class="form-control">
                      </div>
                      <div class="input-group mb-2">
                        <div class="input-group-prepend">
                          <div class="input-group-text">
                            <label class="custom-control custom-radio">
                              <input type="radio" class="custom-control-input"><span
                                class="custom-control-label"></span>
                            </label>
                          </div>
                        </div>
                        <input type="text" class="form-control">
                      </div>
                    </div>
                  </div>
                  <div class="card-body border-top">
                    <div class="form-group">
                      <label class="col-form-label">Button Addons</label>
                      <div class="input-group mb-3">
                        <input type="text" class="form-control">
                        <div class="input-group-append">
                          <button type="button" class="btn btn-primary">Go!</button>
                        </div>
                      </div>
                      <div class="input-group mb-3">
                        <input type="text" class="form-control">
                        <div class="input-group-append be-addon">
                          <button type="button" data-toggle="dropdown"
                            class="btn btn-secondary dropdown-toggle">Dropdown</button>
                          <div class="dropdown-menu"><a href="#" class="dropdown-item">Action</a><a href="#"
                              class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else
                              here</a>
                            <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Separated link</a>
                          </div>
                        </div>
                      </div>
                      <div class="input-group mb-3">
                        <div class="input-group-prepend be-addon">
                          <button tabindex="-1" type="button" class="btn btn-secondary">Dropdown</button>
                          <button tabindex="-1" data-toggle="dropdown" type="button"
                            class="btn btn-secondary dropdown-toggle dropdown-toggle-split"><span class="sr-only">Toggle
                              Dropdown</span></button>
                          <div class="dropdown-menu"><a href="#" class="dropdown-item">Action</a><a href="#"
                              class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else
                              here</a>
                            <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Separated link</a>
                          </div>
                        </div>
                        <input type="text" class="form-control">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- ============================================================== -->
            <!-- end  inputmask -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- switch component -->
            <!-- ============================================================== -->
            <div class="row">
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="section-block">
                  <h3 class="section-title">Switch Component</h3>
                  <p>Easily extend form controls by adding text, buttons, or button groups on either side of textual
                    inputs, custom selects, and custom file inputs.</p>
                </div>
                <div class="card" id="switchcontent">
                  <h5 class="card-header">Switch Component</h5>
                  <div class="card-body">
                    <form action="#" style="border-radius: 0px;">
                      <div class="form-group row">
                        <label class="col-12 col-sm-3 col-form-label text-sm-right">Sizes</label>
                        <div class="col-12 col-sm-8 col-lg-6 pt-1">
                          <div class="switch-button switch-button-xs">
                            <input type="checkbox" checked="" name="switch12" id="switch12"><span>
                              <label for="switch12"></label></span>
                          </div>
                          <div class="switch-button switch-button-sm">
                            <input type="checkbox" checked="" name="switch13" id="switch13"><span>
                              <label for="switch13"></label></span>
                          </div>
                          <div class="switch-button">
                            <input type="checkbox" checked="" name="switch14" id="switch14"><span>
                              <label for="switch14"></label></span>
                          </div>
                          <div class="switch-button switch-button-lg">
                            <input type="checkbox" checked="" name="switch15" id="switch15"><span>
                              <label for="switch15"></label></span>
                          </div>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="col-12 col-sm-3 col-form-label text-sm-right">Success</label>
                        <div class="col-12 col-sm-8 col-lg-6 pt-1">
                          <div class="switch-button switch-button-success">
                            <input type="checkbox" checked="" name="switch16" id="switch16"><span>
                              <label for="switch16"></label></span>
                          </div>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="col-12 col-sm-3 col-form-label text-sm-right">Warning</label>
                        <div class="col-12 col-sm-8 col-lg-6 pt-1">
                          <div class="switch-button switch-button-warning">
                            <input type="checkbox" checked="" name="switch17" id="switch17"><span>
                              <label for="switch17"></label></span>
                          </div>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="col-12 col-sm-3 col-form-label text-sm-right">Danger</label>
                        <div class="col-12 col-sm-8 col-lg-6 pt-1">
                          <div class="switch-button switch-button-danger">
                            <input type="checkbox" checked="" name="switch18" id="switch18"><span>
                              <label for="switch18"></label></span>
                          </div>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="col-12 col-sm-3 col-form-label text-sm-right">Yes/No Labels</label>
                        <div class="col-12 col-sm-8 col-lg-6 pt-1">
                          <div class="switch-button switch-button-yesno">
                            <input type="checkbox" checked="" name="switch19" id="switch19"><span>
                              <label for="switch19"></label></span>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- ============================================================== -->
            <!-- end switch component -->
            <!-- ============================================================== -->
          </div>
          <!-- ============================================================== -->
          <!-- sidenavbar -->
          <!-- ============================================================== -->
          <div class="col-xl-2 col-lg-2 d-lg-block d-sm-none d-none">
            <div class="sidebar-nav-fixed">
              <ul class="list-unstyled">

                <li><a href="#basicform">Basic Form</a></li>
                <li><a href="#select">Select</a></li>
                <li><a href="#checkboxradio">Checkbox & Radio</a></li>
                <li><a href="#validation">Validation state</a></li>
                <li><a href="#inputgroup">Input Groups</a></li>
                <li><a href="#inputmask">Inputmask</a></li>
                <li><a href="#switchcontent">Switch Content</a></li>
                <li><a href="#top">Back to Top</a></li>
              </ul>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- end sidenavbar -->
          <!-- ============================================================== -->
        </div>
      </div>
      <!-- ============================================================== -->
      <!-- footer -->
      <!-- ============================================================== -->
      <div class="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
              2020 © Influence - Designed and Developed by<a href="https://themeforest.net/user/jitu/portfolio"
                target="_blank" class="ml-1">Jituchuahan</a>.
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
              <div class="text-md-right footer-links d-none d-sm-block">
                <a href="javascript: void(0);">About</a>
                <a href="javascript: void(0);">Support</a>
                <a href="javascript: void(0);">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ============================================================== -->
      <!-- end footer -->
      <!-- ============================================================== -->
    </div>
  </div>
  <!-- ============================================================== -->
  <!-- end main wrapper -->
  <!-- ============================================================== -->
  <!-- Libs JS -->
  <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <script src="../assets/libs/jquery-sparkline/jquery.sparkline.min.js"></script>
  <script src="../assets/libs/chartist/dist/chartist.min.js"></script>
  <script src="../assets/libs/chartist-plugin-threshold/dist/chartist-plugin-threshold.min.js"></script>
  <script src="../assets/libs/raphael/raphael.min.js"></script>
  <script src="../assets/libs/morris.js/morris.min.js"></script>
  <script src="../assets/libs/gaugeJS/dist/gauge.min.js"></script>
  <script src="../assets/libs/chart.js/dist/Chart.bundle.min.js"></script>
  <script src="../assets/libs/c3/c3.min.js"></script>
  <script src="../assets/libs/d3/dist/d3.min.js"></script>
  <script src="../assets/libs/inputmask/dist/jquery.inputmask.min.js"></script>
  <script src="../assets/libs/parsleyjs/dist/parsley.min.js"></script>
  <script src="../assets/libs/select2/dist/js/select2.min.js"></script>
  <script src="../assets/libs/multiselect/js/jquery.multi-select.js"></script>
  <script src="../assets/libs/fullcalendar/main.min.js"></script>
  <script src="../assets/libs/cropperjs/dist/cropper.min.js"></script>
  <script src="../assets/libs/sortablejs/Sortable.min.js"></script>
  <script src="../assets/libs/jquery-nestable/jquery.nestable.js"></script>
  <script src="../assets/libs/jquery-asColor/dist/jquery-asColor.min.js"></script>
  <script src="../assets/libs/jquery-asGradient/dist/jquery-asGradient.min.js"></script>
  <script src="../assets/libs/jquery-asColorPicker/dist/jquery-asColorPicker.min.js"></script>
  <script src="../assets/libs/@claviska/jquery-minicolors/jquery.minicolors.min.js"></script>
  <script src="../assets/libs/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
  <script src="../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="../assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script src="../assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
  <script src="../assets/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
  <script src="../assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
  <script src="../assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
  <script src="../assets/libs/datatables.net-buttons/js/buttons.colVis.min.js"></script>
  <script src="../assets/libs/datatables.net-rowgroup/js/dataTables.rowGroup.min.js"></script>
  <script src="../assets/libs/datatables.net-select/js/dataTables.select.min.js"></script>
  <script src="../assets/libs/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
  <script src="../assets/libs/daterangepicker/moment.min.js"></script>
  <script src="../assets/libs/daterangepicker/daterangepicker.js"></script>
  <script src="../assets/libs/tempusdominus-bootstrap-4/build/js/tempusdominus-bootstrap-4.min.js"></script>
  <script src="../assets/libs/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>
  <script src="../assets/libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
  <script src="../assets/libs/jvectormap-next/jquery-jvectormap.min.js"></script>
  <script src="../assets/libs/ika.jvectormap/jquery-jvectormap-us-aea-en.js"></script>
  <script src="../assets/libs/cd-jvectormap/world-mill.js"></script>
  <script src="../assets/libs/gmaps/gmaps.min.js"></script>
  <script src="../assets/libs/quill/dist/quill.min.js"></script>


  <!-- clipboard -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>







  <!-- Theme JS -->
  <script src="../assets/js/theme.min.js"></script>


</body>

</html>