<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">


    <!-- Libs CSS -->
    <link rel="stylesheet" href="../assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="../assets/libs/fullcalendar/main.min.css">
    <link rel="stylesheet" href="../assets/libs/quill/dist/quill.snow.css">




    <!-- Theme CSS -->
    <link rel="stylesheet" href="../assets/css/theme.min.css">
    <title>Simple lineicon - Influence Bootstrap Admin Dashboard Template</title>


</head>

<body>
    <!-- ============================================================== -->
    <!-- main wrapper -->
    <!-- ============================================================== -->
    <div class="dashboard-main-wrapper">
        <!-- ============================================================== -->
        <!-- Top header default -->
        <!-- ============================================================== -->
        <div class="dashboard-header">
          <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
            <a class="navbar-brand" href="../index.html"><img src="../assets/images/logo.png" alt=""></a>
            <div class="ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto navbar-right-top flex-row ">
                <li class="nav-item d-none d-lg-block">
                  <div id="custom-search" class="top-search-bar">
                    <input class="form-control" type="text" placeholder="Search..">
                  </div>
                </li>
                <li class="nav-item dropdown notification order-4 ">
                  <a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false"><i class="fas fa-fw fa-bell"></i> <span
                      class="indicator"></span></a>
                  <ul class="dropdown-menu dropdown-menu-right notification-dropdown">
                    <li>
                      <div class="notification-title"> Notification</div>
                      <div class="notification-list">
                        <div class="list-group">
                          <a href="#" class="list-group-item list-group-item-action active">
                            <div class="notification-info">
                              <div class="notification-list-user-img"><img src="../assets/images/avatar-2.jpg" alt=""
                                  class="avatar-xs rounded-circle"></div>
                              <div class="notification-list-user-block"><span class="notification-list-user-name">Jeremy
                                  Rakestraw</span>accepted your invitation to join the team.
                                <div class="notification-date">2 min ago</div>
                              </div>
                            </div>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action">
                            <div class="notification-info">
                              <div class="notification-list-user-img"><img src="../assets/images/avatar-3.jpg" alt=""
                                  class="avatar-xs rounded-circle"></div>
                              <div class="notification-list-user-block"><span class="notification-list-user-name">John
                                  Deo</span>is now following you
                                <div class="notification-date">2 days ago</div>
                              </div>
                            </div>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action">
                            <div class="notification-info">
                              <div class="notification-list-user-img"><img src="../assets/images/avatar-4.jpg" alt=""
                                  class="avatar-xs rounded-circle"></div>
                              <div class="notification-list-user-block"><span class="notification-list-user-name">Monaan
                                  Pechi</span> is watching your main repository
                                <div class="notification-date">2 min ago</div>
                              </div>
                            </div>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action">
                            <div class="notification-info">
                              <div class="notification-list-user-img"><img src="../assets/images/avatar-5.jpg" alt=""
                                  class="avatar-xs rounded-circle"></div>
                              <div class="notification-list-user-block"><span class="notification-list-user-name">Jessica
                                  Caruso</span>accepted your invitation to join the team.
                                <div class="notification-date">2 min ago</div>
                              </div>
                            </div>
                          </a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="list-footer"> <a href="#">View all notifications</a></div>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown connection d-none d-md-block">
                  <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false"> <i class="fas fa-fw fa-th"></i> </a>
                  <ul class="dropdown-menu dropdown-menu-right connection-dropdown">
                    <li class="connection-list">
                      <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                          <a href="#" class="connection-item"><img src="../assets/images/github.png" alt="">
                            <span>Github</span></a>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                          <a href="#" class="connection-item"><img src="../assets/images/dribbble.png" alt="">
                            <span>Dribbble</span></a>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                          <a href="#" class="connection-item"><img src="../assets/images/dropbox.png" alt="">
                            <span>Dropbox</span></a>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                          <a href="#" class="connection-item"><img src="../assets/images/bitbucket.png" alt="">
                            <span>Bitbucket</span></a>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                          <a href="#" class="connection-item"><img src="../assets/images/mail_chimp.png"
                              alt=""><span>Mail chimp</span></a>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                          <a href="#" class="connection-item"><img src="../assets/images/slack.png" alt="">
                            <span>Slack</span></a>
                        </div>
                      </div>
                    </li>
                    <li class="connection-footer">
                      <div><a href="#">More</a></div>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown nav-user order-lg-4 ">
                  <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false"><img src="../assets/images/avatar-1.jpg" alt=""
                      class="avatar-xs rounded-circle"></a>
                  <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                    <div class="nav-user-info">
                      <h5 class="mb-0 text-white nav-user-name">John Deo</h5>
                      <span class="status"></span><span>Available</span>
                    </div>
                    <a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>Account</a>
                    <a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i>Setting</a>
                    <a class="dropdown-item" href="#"><i class="fas fa-power-off mr-2"></i>Logout</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <!-- ============================================================== -->
        <!-- Top header default -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- left sidebar -->
        <!-- ============================================================== -->
        <div class="nav-left-sidebar sidebar-dark">
            <div class="menu-list">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="d-xl-none d-lg-none text-white" href="#">Dashboard</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav flex-column">
                            <li class="nav-divider">
                                Menu
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1" aria-controls="submenu-1"><i
                                        class="fa fa-fw fa-user-circle"></i>Dashboard</a>
                                <div id="submenu-1" class="collapse submenu">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="index.html" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1-2" aria-controls="submenu-1-2">E-Commerce</a>
                                            <div id="submenu-1-2" class="collapse submenu">
                                                <ul class="nav flex-column">
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="../index.html">E Commerce
                                                            Dashboard</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="../dashboard/ecommerce-product.html">Product
                                                            List</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="../dashboard/ecommerce-product-single.html">Product Single</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="../dashboard/ecommerce-product-checkout.html">Product
                                                            Checkout</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../dashboard/dashboard-finance.html">Finance</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../dashboard/dashboard-sales.html">Sales</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1-1" aria-controls="submenu-1-1">Infulencer</a>
                                            <div id="submenu-1-1" class="collapse submenu">
                                                <ul class="nav flex-column">
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="../dashboard-influencer.html">Influencer</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="../dashboard/influencer-finder.html">Influencer
                                                            Finder</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="../dashboard/influencer-profile.html">Influencer
                                                            Profile</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1-3" aria-controls="submenu-1-3">Contacts</a>
                                            <div id="submenu-1-3" class="collapse submenu">
                                                <ul class="nav flex-column">
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="../dashboard/dashboard-contact.html">Contacts</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="../dashboard/dashboard-contact-list.html">Contact List</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="../dashbaord/dashboard-contact-cardlist.html">Contact
                                                            Cardlist</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1-4" aria-controls="submenu-1-4">Invoice</a>
                                            <div id="submenu-1-4" class="collapse submenu">
                                                <ul class="nav flex-column">
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="../dashboard/dashboard-invoice.html">Invoice</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="../dashboard/dashboard-invoice-list.html">Invoice List</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="../dashboard/dashboard-invoice-form.html">Invoice Form</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="dashboard-invoice-sample.html">Invoice Form Sample</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-2" aria-controls="submenu-2"><i
                                        class="fa fa-fw fa-rocket"></i>UI Elements</a>
                                <div id="submenu-2" class="collapse submenu">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="cards.html">Cards</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="general.html">General</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="carousel.html">Carousel</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="listgroup.html">List Group</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="typography.html">Typography</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="accordions.html">Accordions</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="tabs.html">Tabs</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-3" aria-controls="submenu-3"><i
                                        class="fas fa-fw fa-chart-pie"></i>Chart</a>
                                <div id="submenu-3" class="collapse submenu">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="chart-c3.html">C3 Charts</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="chart-chartist.html">Chartist Charts</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="chart-charts.html">Chart</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="chart-morris.html">Morris</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="chart-sparkline.html">Sparkline</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="chart-gauge.html">Guage</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-4" aria-controls="submenu-4"><i
                                        class="fab fa-fw fa-wpforms"></i>Forms</a>
                                <div id="submenu-4" class="collapse submenu">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="form-elements.html">Form Elements</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="form-validation.html">Parsely Validations</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="multiselect.html">Multiselect</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="datepicker.html">Date Picker</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="bootstrap-select.html">Bootstrap Select</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="bootstrap-touchspin.html">Bootstrap Touchspin</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-5" aria-controls="submenu-5"><i
                                        class="fas fa-fw fa-table"></i>Tables</a>
                                <div id="submenu-5" class="collapse submenu">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="general-table.html">General Tables</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="data-tables.html">Data Tables</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-divider">
                                Features
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-6" aria-controls="submenu-6"><i
                                        class="fas fa-fw fa-file"></i>Pages</a>
                                <div id="submenu-6" class="collapse submenu">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="blank-page.html">Blank Page</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="blank-page-header.html">Blank Page Header</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="login.html">Login</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="404-page.html">404 page</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="sign-up.html">Sign up Page</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="forgot-password.html">Forgot Password</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="pricing.html">Pricing Tables</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="timeline.html">Timeline</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="calendar.html">Calendar</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="sortable-nestable-lists.html">Sortable/Nestable
                                                List</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="widgets.html">Widgets</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="media-object.html">Media Objects</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="cropper-image.html">Cropper</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="color-picker.html">Color Picker</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="tags-input.html">Tags Input</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-7" aria-controls="submenu-7"><i
                                        class="fas fa-fw fa-inbox"></i>Apps</a>
                                <div id="submenu-7" class="collapse submenu">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="inbox.html">Inbox</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="email-details.html">Email Detail</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="email-compose.html">Email Compose</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="message-chat.html">Message Chat</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="layouts.html"><i class="fas fa-fw fa-columns"></i>Layouts <span class="badge badge-secondary">New</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-8" aria-controls="submenu-8"><i
                                        class="fas fa-fw fa-flag"></i>Icons</a>
                                <div id="submenu-8" class="collapse submenu">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="icon-fontawesome.html">FontAwesome Icons</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="icon-material.html">Material Icons</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active" href="icon-simple-lineicon.html">Simpleline Icon</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="icon-themify.html">Themify Icon</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="icon-flag.html">Flag Icons</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="icon-weather.html">Weather Icon</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-9" aria-controls="submenu-9"><i
                                        class="fas fa-fw fa-map-marker-alt"></i>Maps</a>
                                <div id="submenu-9" class="collapse submenu">
                                    <ul class="nav flex-column">

                                        <li class="nav-item">
                                            <a class="nav-link" href="map-vector.html">Vector Maps</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../docs/index.html"><i class="fas fa-fw fa-clipboard"></i>Docs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-10" aria-controls="submenu-10"><i
                                        class="fas fa-f fa-folder"></i>Menu Level</a>
                                <div id="submenu-10" class="collapse submenu">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Level 1</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-11" aria-controls="submenu-11">Level 2</a>
                                            <div id="submenu-11" class="collapse submenu">
                                                <ul class="nav flex-column">
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="#">Level 1</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="#">Level 2</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Level 3</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- end left sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- wrapper  -->
        <!-- ============================================================== -->
        <div class="dashboard-wrapper">
            <div class="container-fluid dashboard-content">
                <!-- ============================================================== -->
                <!-- pageheader -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="page-header">
                            <h2 class="pageheader-title">Simpleline Icons </h2>
                            <p class="pageheader-text">Proin placerat ante duiullam scelerisque a velit ac porta, fusce sit amet vestibulum mi. Morbi lobortis pulvinar quam.</p>
                            <div class="page-breadcrumb">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">Dashboard</a>
                                        </li>
                                        <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">Icons</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Simpleline Icons</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- end pageheader -->
                <!-- ============================================================== -->

                <div class="row">
                    <!-- ============================================================== -->
                    <!-- simple lineicon icons  -->
                    <!-- ============================================================== -->
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Control Icons</h4>
                                <h6 class="card-subtitle">use class <code>icon-</code> icon name in i tag</h6>
                            </div>
                            <div class="card-body">
                                <div class="icon-list-demo row">
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-user"></i> icon-user
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-people"></i> icon-people
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-user-female"></i> icon-user-female
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-user-follow"></i> icon-user-follow
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-user-following"></i> icon-user-following
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-user-unfollow"></i> icon-user-unfollow
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-login"></i> icon-login
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-logout"></i> icon-logout
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-emotsmile"></i> icon-emotsmile
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-phone"></i> icon-phone
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-call-end"></i> icon-call-end
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-call-in"></i> icon-call-in
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-call-out"></i> icon-call-out
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-map"></i> icon-map
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-location-pin"></i> icon-location-pin
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-direction"></i> icon-direction
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-directions"></i> icon-directions
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-compass"></i> icon-compass
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-layers"></i> icon-layers
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-menu"></i> icon-menu
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-list"></i> icon-list
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-options-vertical"></i> icon-options-vertical
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-options"></i> icon-options
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-arrow-down"></i> icon-arrow-down
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-arrow-left"></i> icon-arrow-left
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-arrow-right"></i> icon-arrow-right
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-arrow-up"></i> icon-arrow-up
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-arrow-up-circle"></i> icon-arrow-up-circle
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-arrow-left-circle"></i> icon-arrow-left-circle
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-arrow-right-circle"></i> icon-arrow-right-circle
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-arrow-down-circle"></i> icon-arrow-down-circle
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-check"></i> icon-check
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-clock"></i> icon-clock
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-plus"></i> icon-plus
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-close"></i> icon-close
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-trophy"></i> icon-trophy
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-screen-smartphone"></i> icon-screen-smartphone
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-screen-desktop"></i> icon-screen-desktop
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-plane"></i> icon-plane
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-notebook"></i> icon-notebook
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-mustache"></i> icon-mustache
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-mouse"></i> icon-mouse
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-magnet"></i> icon-magnet
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-energy"></i> icon-energy
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-disc"></i> icon-disc
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-cursor"></i> icon-cursor
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-cursor-move"></i> icon-cursor-move
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-crop"></i> icon-crop
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-chemistry"></i> icon-chemistry
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-speedometer"></i> icon-speedometer
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-shield"></i> icon-shield
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-screen-tablet"></i> icon-screen-tablet
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-magic-wand"></i> icon-magic-wand
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-hourglass"></i> icon-hourglass
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-graduation"></i> icon-graduation
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-ghost"></i> icon-ghost
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-game-controller"></i> icon-game-controller
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-fire"></i> icon-fire
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-eyeglass"></i> icon-eyeglass
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-envelodashboard-open"></i> icon-envelodashboard-open
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-envolodashboard-letter"></i> icon-envolodashboard-letter
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-bell"></i> icon-bell
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-badge"></i> icon-badge
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-anchor"></i> icon-anchor
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-wallet"></i> icon-wallet
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-vector"></i> icon-vector
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-speech"></i> icon-speech
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-puzzle"></i> icon-puzzle
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-printer"></i> icon-printer
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-present"></i> icon-present
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-playlist"></i> icon-playlist
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-pin"></i> icon-pin
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-picture"></i> icon-picture
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-handbag"></i> icon-handbag
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-globe-alt"></i> icon-globe-alt
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-globe"></i> icon-globe
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-folder-alt"></i> icon-folder-alt
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-folder"></i> icon-folder
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-film"></i> icon-film
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-feed"></i> icon-feed
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-drop"></i> icon-drop
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-drawar"></i> icon-drawar
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-docs"></i> icon-docs
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-doc"></i> icon-doc
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-diamond"></i> icon-diamond
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-cup"></i> icon-cup
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-calculator"></i> icon-calculator
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-bubbles"></i> icon-bubbles
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-briefcase"></i> icon-briefcase
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-book-open"></i> icon-book-open
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-basket-loaded"></i> icon-basket-loaded
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-basket"></i> icon-basket
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-bag"></i> icon-bag
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-action-undo"></i> icon-action-undo
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-action-redo"></i> icon-action-redo
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-wrench"></i> icon-wrench
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-umbrella"></i> icon-umbrella
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-trash"></i> icon-trash
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-tag"></i> icon-tag
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-support"></i> .icon-support
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-frame"></i> icon-frame
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-size-fullscreen"></i> icon-size-fullscreen
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-size-actual"></i> icon-size-actual
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-shuffle"></i> icon-shuffle
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-share-alt"></i> icon-share-alt
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-share"></i> icon-share
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-rocket"></i> icon-rocket
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-question"></i> icon-question
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-pie-chart"></i> icon-pie-chart
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-pencil"></i> icon-pencil
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-note"></i> icon-note
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-loop"></i> icon-loop
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-home"></i> icon-home
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-grid"></i> icon-grid
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-graph"></i> icon-graph
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-microphone"></i> icon-microphone
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-music-tone-alt"></i> icon-music-tone-alt
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-music-tone"></i> icon-music-tone
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-earphones-alt"></i> icon-earphones-alt
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-earphones"></i> icon-earphones
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-equalizer"></i> icon-equalizer
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-like"></i> icon-like
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-dislike"></i> icon-dislike
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-control-start"></i> icon-control-start
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-control-rewind"></i> icon-control-rewind
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-control-play"></i> icon-control-play
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-control-pause"></i> icon-control-pause
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-control-forward"></i> icon-control-forward
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-control-end"></i> icon-control-end
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-volume-1"></i> icon-volume-1
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-volume-2"></i> icon-volume-2
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-volume-off"></i> icon-volume-off
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-calendar"></i> icon-calendar
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-bulb"></i> icon-bulb
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-chart"></i> icon-chart
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-ban"></i> icon-ban
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-bubble"></i> icon-bubble
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-camrecorder"></i> icon-camrecorder
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-camera"></i> icon-camera
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-cloud-download"></i> icon-cloud-download
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-cloud-upload"></i> icon-cloud-upload
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-eye"></i> icon-eye
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-flag"></i> icon-flag
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-heart"></i> icon-heart
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-info"></i> icon-info
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-key"></i> icon-key
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-link"></i> icon-link
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-lock"></i> icon-lock
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-lock-open"></i> icon-lock-open
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-magnifier"></i> icon-magnifier
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-magnifier-add"></i> icon-magnifier-add
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-magnifier-remove"></i> icon-magnifier-remove
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-paper-clip"></i> icon-paper-clip
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-paper-plane"></i> icon-paper-plane
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-power"></i> icon-power
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-refresh"></i> icon-refresh
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-reload"></i> icon-reload
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-settings"></i> icon-settings
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-star"></i> icon-star
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-symble-female"></i> icon-symble-female
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-symbol-male"></i> icon-symbol-male
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-target"></i> icon-target
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-credit-card"></i> icon-credit-card
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-paypal"></i> icon-paypal
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-social-tumblr"></i> icon-social-tumblr
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-social-twitter"></i> icon-social-twitter
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-social-facebook"></i> icon-social-facebook
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-social-instagram"></i> icon-social-instagram
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-social-linkedin"></i> icon-social-linkedin
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-social-pintarest"></i> icon-social-pintarest
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-social-github"></i> icon-social-github
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-social-gplus"></i> icon-social-gplus
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-social-reddit"></i> icon-social-reddit
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-social-skype"></i> icon-social-skype
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-social-dribbble"></i> icon-social-dribbble
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-social-behance"></i> icon-social-behance
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-social-foursqare"></i> icon-social-foursqare
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-social-soundcloud"></i> icon-social-soundcloud
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-social-spotify"></i> icon-social-spotify
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-social-stumbleupon"></i> icon-social-stumbleupon
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-social-youtube"></i> icon-social-youtube
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 sl-icon">
                                        <i class="icon-social-dropbox"></i> icon-social-dropbox
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ============================================================== -->
                    <!-- end simple lineicon icons  -->
                    <!-- ============================================================== -->
                </div>

            </div>
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <div class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            2020 © Influence - Designed and Developed by<a href="https://themeforest.net/user/jitu/portfolio" target="_blank" class="ml-1">Jituchuahan</a>.
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="text-md-right footer-links d-none d-sm-block">
                                <a href="javascript: void(0);">About</a>
                                <a href="javascript: void(0);">Support</a>
                                <a href="javascript: void(0);">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- end footer -->
            <!-- ============================================================== -->
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- end main wrapper -->
    <!-- ============================================================== -->


    <!-- Libs JS -->
    <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="../assets/libs/jquery-sparkline/jquery.sparkline.min.js"></script>
    <script src="../assets/libs/chartist/dist/chartist.min.js"></script>
    <script src="../assets/libs/chartist-plugin-threshold/dist/chartist-plugin-threshold.min.js"></script>
    <script src="../assets/libs/raphael/raphael.min.js"></script>
    <script src="../assets/libs/morris.js/morris.min.js"></script>
    <script src="../assets/libs/gaugeJS/dist/gauge.min.js"></script>
    <script src="../assets/libs/chart.js/dist/Chart.bundle.min.js"></script>
    <script src="../assets/libs/c3/c3.min.js"></script>
    <script src="../assets/libs/d3/dist/d3.min.js"></script>
    <script src="../assets/libs/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../assets/libs/parsleyjs/dist/parsley.min.js"></script>
    <script src="../assets/libs/select2/dist/js/select2.min.js"></script>
    <script src="../assets/libs/multiselect/js/jquery.multi-select.js"></script>
    <script src="../assets/libs/fullcalendar/main.min.js"></script>
    <script src="../assets/libs/cropperjs/dist/cropper.min.js"></script>
    <script src="../assets/libs/sortablejs/Sortable.min.js"></script>
    <script src="../assets/libs/jquery-nestable/jquery.nestable.js"></script>
    <script src="../assets/libs/jquery-asColor/dist/jquery-asColor.min.js"></script>
    <script src="../assets/libs/jquery-asGradient/dist/jquery-asGradient.min.js"></script>
    <script src="../assets/libs/jquery-asColorPicker/dist/jquery-asColorPicker.min.js"></script>
    <script src="../assets/libs/@claviska/jquery-minicolors/jquery.minicolors.min.js"></script>
    <script src="../assets/libs/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
    <script src="../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="../assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../assets/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
    <script src="../assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="../assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="../assets/libs/datatables.net-buttons/js/buttons.colVis.min.js"></script>
    <script src="../assets/libs/datatables.net-rowgroup/js/dataTables.rowGroup.min.js"></script>
    <script src="../assets/libs/datatables.net-select/js/dataTables.select.min.js"></script>
    <script src="../assets/libs/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="../assets/libs/daterangepicker/moment.min.js"></script>
    <script src="../assets/libs/daterangepicker/daterangepicker.js"></script>
    <script src="../assets/libs/tempusdominus-bootstrap-4/build/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="../assets/libs/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>
    <script src="../assets/libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="../assets/libs/jvectormap-next/jquery-jvectormap.min.js"></script>
    <script src="../assets/libs/ika.jvectormap/jquery-jvectormap-us-aea-en.js"></script>
    <script src="../assets/libs/cd-jvectormap/world-mill.js"></script>
    <script src="../assets/libs/gmaps/gmaps.min.js"></script>
    <script src="../assets/libs/quill/dist/quill.min.js"></script>


    <!-- clipboard -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>







    <!-- Theme JS -->
    <script src="../assets/js/theme.min.js"></script>

</body>

</html>