<!doctype html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">


  <!-- Libs CSS -->
  <link rel="stylesheet" href="../assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="../assets/libs/fullcalendar/main.min.css">
  <link rel="stylesheet" href="../assets/libs/quill/dist/quill.snow.css">




  <!-- Theme CSS -->
  <link rel="stylesheet" href="../assets/css/theme.min.css">
  <title>Media Object - Influence Bootstrap Admin Dashboard Template</title>


</head>

<body>
  <!-- ============================================================== -->
  <!-- main wrapper -->
  <!-- ============================================================== -->
  <div class="dashboard-main-wrapper">
    <!-- ============================================================== -->
    <!-- Top header default -->
    <!-- ============================================================== -->
    <div class="dashboard-header">
      <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <a class="navbar-brand" href="../index.html"><img src="../assets/images/logo.png" alt=""></a>
        <div class="ml-auto" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto navbar-right-top flex-row ">
            <li class="nav-item d-none d-lg-block">
              <div id="custom-search" class="top-search-bar">
                <input class="form-control" type="text" placeholder="Search..">
              </div>
            </li>
            <li class="nav-item dropdown notification order-4 ">
              <a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false"><i class="fas fa-fw fa-bell"></i> <span
                  class="indicator"></span></a>
              <ul class="dropdown-menu dropdown-menu-right notification-dropdown">
                <li>
                  <div class="notification-title"> Notification</div>
                  <div class="notification-list">
                    <div class="list-group">
                      <a href="#" class="list-group-item list-group-item-action active">
                        <div class="notification-info">
                          <div class="notification-list-user-img"><img src="../assets/images/avatar-2.jpg" alt=""
                              class="avatar-xs rounded-circle"></div>
                          <div class="notification-list-user-block"><span class="notification-list-user-name">Jeremy
                              Rakestraw</span>accepted your invitation to join the team.
                            <div class="notification-date">2 min ago</div>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action">
                        <div class="notification-info">
                          <div class="notification-list-user-img"><img src="../assets/images/avatar-3.jpg" alt=""
                              class="avatar-xs rounded-circle"></div>
                          <div class="notification-list-user-block"><span class="notification-list-user-name">John
                              Deo</span>is now following you
                            <div class="notification-date">2 days ago</div>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action">
                        <div class="notification-info">
                          <div class="notification-list-user-img"><img src="../assets/images/avatar-4.jpg" alt=""
                              class="avatar-xs rounded-circle"></div>
                          <div class="notification-list-user-block"><span class="notification-list-user-name">Monaan
                              Pechi</span> is watching your main repository
                            <div class="notification-date">2 min ago</div>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action">
                        <div class="notification-info">
                          <div class="notification-list-user-img"><img src="../assets/images/avatar-5.jpg" alt=""
                              class="avatar-xs rounded-circle"></div>
                          <div class="notification-list-user-block"><span class="notification-list-user-name">Jessica
                              Caruso</span>accepted your invitation to join the team.
                            <div class="notification-date">2 min ago</div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="list-footer"> <a href="#">View all notifications</a></div>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown connection d-none d-md-block">
              <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false"> <i class="fas fa-fw fa-th"></i> </a>
              <ul class="dropdown-menu dropdown-menu-right connection-dropdown">
                <li class="connection-list">
                  <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                      <a href="#" class="connection-item"><img src="../assets/images/github.png" alt="">
                        <span>Github</span></a>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                      <a href="#" class="connection-item"><img src="../assets/images/dribbble.png" alt="">
                        <span>Dribbble</span></a>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                      <a href="#" class="connection-item"><img src="../assets/images/dropbox.png" alt="">
                        <span>Dropbox</span></a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                      <a href="#" class="connection-item"><img src="../assets/images/bitbucket.png" alt="">
                        <span>Bitbucket</span></a>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                      <a href="#" class="connection-item"><img src="../assets/images/mail_chimp.png"
                          alt=""><span>Mail chimp</span></a>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                      <a href="#" class="connection-item"><img src="../assets/images/slack.png" alt="">
                        <span>Slack</span></a>
                    </div>
                  </div>
                </li>
                <li class="connection-footer">
                  <div><a href="#">More</a></div>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown nav-user order-lg-4 ">
              <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false"><img src="../assets/images/avatar-1.jpg" alt=""
                  class="avatar-xs rounded-circle"></a>
              <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                <div class="nav-user-info">
                  <h5 class="mb-0 text-white nav-user-name">John Deo</h5>
                  <span class="status"></span><span>Available</span>
                </div>
                <a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>Account</a>
                <a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i>Setting</a>
                <a class="dropdown-item" href="#"><i class="fas fa-power-off mr-2"></i>Logout</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- ============================================================== -->
    <!-- Top header default -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- left sidebar -->
    <!-- ============================================================== -->
    <div class="nav-left-sidebar sidebar-dark">
      <div class="menu-list">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="d-xl-none d-lg-none text-white" href="#">Dashboard</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav flex-column">
              <li class="nav-divider">
                Menu
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1"
                  aria-controls="submenu-1"><i class="fa fa-fw fa-user-circle"></i>Dashboard</a>
                <div id="submenu-1" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html" data-toggle="collapse" aria-expanded="false"
                        data-target="#submenu-1-2" aria-controls="submenu-1-2">E-Commerce</a>
                      <div id="submenu-1-2" class="collapse submenu">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="../index.html">E Commerce Dashboard</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="../dashboard/ecommerce-product.html">Product List</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="../dashboard/ecommerce-product-single.html">Product Single</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="../dashboard/ecommerce-product-checkout.html">Product Checkout</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../dashboard/dashboard-finance.html">Finance</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../dashboard/dashboard-sales.html">Sales</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false"
                        data-target="#submenu-1-1" aria-controls="submenu-1-1">Infulencer</a>
                      <div id="submenu-1-1" class="collapse submenu">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="../dashboard/dashboard-influencer.html">Influencer</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="../dashboard/influencer-finder.html">Influencer Finder</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="../dashboard/influencer-profile.html">Influencer Profile</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false"
                        data-target="#submenu-1-3" aria-controls="submenu-1-3">Contacts</a>
                      <div id="submenu-1-3" class="collapse submenu">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="../dashboard/dashboard-contact.html">Contacts</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="../dashboard/dashboard-contact-list.html">Contact List</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="../dashboard/dashboard-contact-cardlist.html">Contact Cardlist</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false"
                        data-target="#submenu-1-4" aria-controls="submenu-1-4">Invoice</a>
                      <div id="submenu-1-4" class="collapse submenu">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="../dashboard/dashboard-invoice.html">Invoice</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="../dashboard/dashboard-invoice-list.html">Invoice List</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="../dashboard/dashboard-invoice-form.html">Invoice Form</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="dashboard-invoice-sample.html">Invoice Form Sample</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-2"
                  aria-controls="submenu-2"><i class="fa fa-fw fa-rocket"></i>UI Elements</a>
                <div id="submenu-2" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="cards.html">Cards</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="general.html">General</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="carousel.html">Carousel</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="listgroup.html">List Group</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="typography.html">Typography</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="accordions.html">Accordions</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="tabs.html">Tabs</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-3"
                  aria-controls="submenu-3"><i class="fas fa-fw fa-chart-pie"></i>Chart</a>
                <div id="submenu-3" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="chart-c3.html">C3 Charts</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="chart-chartist.html">Chartist Charts</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="chart-charts.html">Chart</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="chart-morris.html">Morris</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="chart-sparkline.html">Sparkline</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="chart-gauge.html">Guage</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-4"
                  aria-controls="submenu-4"><i class="fab fa-fw fa-wpforms"></i>Forms</a>
                <div id="submenu-4" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="form-elements.html">Form Elements</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="form-validation.html">Parsely Validations</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="multiselect.html">Multiselect</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="datepicker.html">Date Picker</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="bootstrap-select.html">Bootstrap Select</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="bootstrap-touchspin.html">Bootstrap Touchspin</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-5"
                  aria-controls="submenu-5"><i class="fas fa-fw fa-table"></i>Tables</a>
                <div id="submenu-5" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="general-table.html">General Tables</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="data-tables.html">Data Tables</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-divider">
                Features
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#" data-toggle="collapse" aria-expanded="false"
                  data-target="#submenu-6" aria-controls="submenu-6"><i class="fas fa-fw fa-file"></i>Pages</a>
                <div id="submenu-6" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="blank-page.html">Blank Page</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="blank-page-header.html">Blank Page Header</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="404-page.html">404 page</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="sign-up.html">Sign up Page</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="forgot-password.html">Forgot Password</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pricing.html">Pricing Tables</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="timeline.html">Timeline</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="calendar.html">Calendar</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="sortable-nestable-lists.html">Sortable/Nestable List</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="widgets.html">Widgets</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="media-object.html">Media Objects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="cropper-image.html">Cropper</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="color-picker.html">Color Picker</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="tags-input.html">Tags Input</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-7"
                  aria-controls="submenu-7"><i class="fas fa-fw fa-inbox"></i>Apps</a>
                <div id="submenu-7" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="inbox.html">Inbox</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="email-details.html">Email Detail</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="email-compose.html">Email Compose</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="message-chat.html">Message Chat</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="layouts.html"><i class="fas fa-fw fa-columns"></i>Layouts <span
                    class="badge badge-secondary">New</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-8"
                  aria-controls="submenu-8"><i class="fas fa-fw fa-flag"></i>Icons</a>
                <div id="submenu-8" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="icon-fontawesome.html">FontAwesome Icons</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="icon-material.html">Material Icons</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="icon-simple-lineicon.html">Simpleline Icon</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="icon-themify.html">Themify Icon</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="icon-flag.html">Flag Icons</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="icon-weather.html">Weather Icon</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-9"
                  aria-controls="submenu-9"><i class="fas fa-fw fa-map-marker-alt"></i>Maps</a>
                <div id="submenu-9" class="collapse submenu">
                  <ul class="nav flex-column">

                    <li class="nav-item">
                      <a class="nav-link" href="map-vector.html">Vector Maps</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../docs/index.html"><i class="fas fa-fw fa-clipboard"></i>Docs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-10"
                  aria-controls="submenu-10"><i class="fas fa-f fa-folder"></i>Menu Level</a>
                <div id="submenu-10" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Level 1</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false"
                        data-target="#submenu-11" aria-controls="submenu-11">Level 2</a>
                      <div id="submenu-11" class="collapse submenu">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="#">Level 1</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Level 2</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Level 3</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <!-- ============================================================== -->
    <!-- end left sidebar -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- wrapper  -->
    <!-- ============================================================== -->
    <div class="dashboard-wrapper">
      <div class="container-fluid dashboard-content">
        <!-- ============================================================== -->
        <!-- pageheader -->
        <!-- ============================================================== -->
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="page-header">
              <h2 class="pageheader-title">Media Objects</h2>
              <p class="pageheader-text">Proin placerat ante duiullam scelerisque a velit ac porta, fusce sit amet
                vestibulum mi. Morbi lobortis pulvinar quam.</p>
              <div class="page-breadcrumb">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">Dashboard</a></li>
                    <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">Pages</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Media Object</li>
                  </ol>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <!-- ============================================================== -->
        <!-- end pageheader -->
        <!-- ============================================================== -->
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="section-block">
              <h3 class="section-title">Bootstrap Media</h3>
              <p>The <a
                  href="http://www.stubbornella.org/content/2010/06/25/the-media-object-saves-hundreds-of-lines-of-code/"
                  target="_blank">media object</a> helps build complex and repetitive components where some media is
                positioned alongside
                content that doesn’t wrap around said media. Plus, it does this with only two required classes thanks to
                flexbox.</p>
            </div>
          </div>
        </div>
        <!-- ============================================================== -->
        <!-- basic media -->
        <!-- ============================================================== -->
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="card mb-5 shadow-sm">
              <h5 class="card-header">Basic Example of Media</h5>
              <div class="card-body">
                <div class="media">
                  <img class="mr-3 avatar-md rounded" src="../assets/images/avatar-1.jpg"
                    alt="Generic placeholder image">
                  <div class="media-body">
                    <h5>Media heading</h5>
                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras
                      purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi
                      vulputate fringilla.
                      Donec lacinia congue felis in faucibus.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ============================================================== -->
        <!-- end basic media -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- nesting media -->
        <!-- ============================================================== -->
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
            <div class="card mb-5 shadow-sm">
              <h5 class="card-header">Nesting Media</h5>
              <div class="card-body">
                <div class="media">
                  <img class="mr-3 avatar-md rounded" src="../assets/images/avatar-2.jpg"
                    alt="Generic placeholder image">
                  <div class="media-body">
                    <h5 class="mt-0">Media heading</h5> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                    scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                    Fusce condimentum nunc ac nisi vulputate
                    fringilla. Donec lacinia congue felis in faucibus.
                    <div class="media mt-3">
                      <a class="pr-3" href="#">
                        <img class="mr-2 avatar-md rounded" src="../assets/images/avatar-3.jpg"
                          alt="Generic placeholder image"></a>
                      <div class="media-body">
                        <h5 class="mt-0">Media heading</h5> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                        scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra
                        turpis. Fusce condimentum nunc ac
                        nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
            <div class="card mb-5 shadow-sm">
              <h5 class="card-header">Top-aligned media</h5>
              <div class="card-body">
                <div class="media">
                  <img class="mr-3 avatar-md rounded" src="../assets/images/avatar-4.jpg"
                    alt="Generic placeholder image">
                  <div class="media-body">
                    <h5 class="mt-0">Top aligned media</h5>
                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras
                      purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi
                      vulputate fringilla.
                      Donec lacinia congue felis in faucibus.</p>
                    <p>Donec sed odio dm sociis natoque penat lorem ippum dolor sait maettempus viverra turpis. Fusce
                      condimentum nuncac nisi dis parturient montes, nascetur ridiculus mus.</p>
                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante solliciturus
                      ondimentum nunc ac sit ametm nisi vulputate frinue felis in faucibus.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ============================================================== -->
        <!-- end nesting media -->
        <!-- ============================================================== -->
        <div class="row">
          <!-- ============================================================== -->
          <!-- center aligned media -->
          <!-- ============================================================== -->
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
            <div class="card mb-5 shadow-sm">
              <h5 class="card-header">Center-aligned media</h5>
              <div class="card-body">
                <div class="media">
                  <img class="align-self-center avatar-md mr-3 rounded" src="../assets/images/avatar-5.jpg"
                    alt="Generic placeholder image">
                  <div class="media-body">
                    <h5 class="mt-0">Center-aligned media</h5>
                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras
                      purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi
                      vulputate fringilla.
                      Donec lacinia congue felis in faucibus.</p>
                    <p class="mb-0">Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis
                      natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- end center aligned media -->
          <!-- ============================================================== -->
          <!-- ============================================================== -->
          <!-- bootom aligne media -->
          <!-- ============================================================== -->
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
            <div class="card mb-5 shadow-sm">
              <h5 class="card-header">Bottom-aligned media</h5>
              <div class="card-body">
                <div class="media">
                  <img class="align-self-end mr-3 avatar-md rounded" src="../assets/images/avatar-4.jpg"
                    alt="Generic placeholder image">
                  <div class="media-body">
                    <h5 class="mt-0">Bottom-aligned media</h5>
                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras
                      purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi
                      vulputate fringilla.
                      Donec lacinia congue felis in faucibus.</p>
                    <p class="mb-0">Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis
                      natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- end bootom aligne media -->
          <!-- ============================================================== -->
        </div>
        <div class="row">
          <!-- ============================================================== -->
          <!-- order -->
          <!-- ============================================================== -->
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
            <div class="card mb-5 shadow-sm">
              <h5 class="card-header">Order</h5>
              <div class="card-body">
                <div class="media">
                  <div class="media-body">
                    <h5 class="mt-0 mb-1">Media object</h5> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                    scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                    Fusce condimentum nunc ac nisi vulputate
                    fringilla. Donec lacinia congue felis in faucibus.
                  </div>
                  <img class="mr-3 avatar-md rounded" src="../assets/images/avatar-2.jpg"
                    alt="Generic placeholder image">
                </div>
              </div>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- end order -->
          <!-- ============================================================== -->
          <!-- ============================================================== -->
          <!-- media list -->
          <!-- ============================================================== -->
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
            <div class="card mb-5 shadow-sm">
              <h5 class="card-header">Media List</h5>
              <div class="card-body">
                <ul class="list-unstyled">
                  <li class="media">
                    <img class=" mr-3 avatar-md rounded" src="../assets/images/avatar-3.jpg"
                      alt="Generic placeholder image">
                    <div class="media-body">
                      <h5 class="mt-0 mb-1">List-based media object</h5> Cras sit amet nibh libero, in gravida nulla.
                      Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus
                      viverra turpis. Fusce condimentum
                      nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                    </div>
                  </li>
                  <li class="media my-4">
                    <img class=" mr-3 avatar-md rounded" src="../assets/images/avatar-4.jpg"
                      alt="Generic placeholder image">
                    <div class="media-body">
                      <h5 class="mt-0 mb-1">List-based media object</h5> Cras sit amet nibh libero, in gravida nulla.
                      Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus
                      viverra turpis. Fusce condimentum
                      nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                    </div>
                  </li>
                  <li class="media">
                    <img class=" mr-3 avatar-md rounded" src="../assets/images/avatar-2.jpg"
                      alt="Generic placeholder image">
                    <div class="media-body">
                      <h5 class="mt-0 mb-1">List-based media object</h5> Cras sit amet nibh libero, in gravida nulla.
                      Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus
                      viverra turpis. Fusce condimentum
                      nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- end media list -->
          <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- media user -->
        <!-- ============================================================== -->
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="section-block">
              <h3 class="section-title">Media User </h3>
              <p>The <a
                  href="http://www.stubbornella.org/content/2010/06/25/the-media-object-saves-hundreds-of-lines-of-code/"
                  target="_blank">media object</a> helps build complex and repetitive components where some media is
                positioned alongside
                content that doesn’t wrap around said media. Plus, it does this with only two required classes thanks to
                flexbox.</p>
            </div>
          </div>
        </div>
        <!-- ============================================================== -->
        <!-- end media user -->
        <!-- ============================================================== -->
        <div class="row">
          <!-- ============================================================== -->
          <!-- user avatar list -->
          <!-- ============================================================== -->
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
            <!-- .card -->
            <div class="card card-fluid mb-5 shadow-sm">
              <!-- .card-body -->
              <div class="card-body">
                <h5 class="card-title mb-2"> User Avatar </h5>
                <a href="#" class="btn-account" role="button">
                  <span class="user-avatar">
                    <img src="../assets/images/avatar-1.jpg" alt="User Avatar" class="avatar-md rounded-circle">
                  </span>
                  <span class="account-summary">
                    <h5 class="account-name">John Deo</h5>
                    <span class="account-description">Administrator</span>
                  </span>
                </a>
                <hr>
                <h5 class="card-title mb-2"> Sizing </h5>
                <div class="user-avatar">
                  <img src="../assets/images/avatar-1.jpg" alt="User Avatar" class="rounded-circle avatar-xl"> </div>
                <div class="user-avatar">
                  <img src="../assets/images/avatar-2.jpg" alt="User Avatar" class="rounded-circle avatar-lg"> </div>
                <div class="user-avatar">
                  <img src="../assets/images/avatar-3.jpg" alt="User Avatar" class="rounded-circle avatar-md"> </div>
                <div class="user-avatar">
                  <img src="../assets/images/avatar-4.jpg" alt="User Avatar" class="rounded-circle avatar-xs"> </div>
                <hr>
                <h5 class="card-title mb-2">With badge </h5>
                <div class="user-avatar">
                  <img src="../assets/images/avatar-1.jpg" alt="User Avatar" class="rounded-circle avatar-md">
                  <span class="avatar-badge online"></span>
                </div>
                <div class="user-avatar">
                  <img src="../assets/images/avatar-2.jpg" alt="User Avatar" class="rounded-circle avatar-md">
                  <span class="avatar-badge idle"></span>
                </div>
                <div class="user-avatar">
                  <img src="../assets/images/avatar-3.jpg" alt="User Avatar" class="rounded-circle avatar-md">
                  <span class="avatar-badge busy"></span>
                </div>
                <div class="user-avatar">
                  <img src="../assets/images/avatar-4.jpg" alt="User Avatar" class="rounded-circle avatar-md">
                  <span class="avatar-badge offline"></span>
                </div>
                <hr>
                <h5 class="card-title mb-2"> Badge indicator </h5>
                <div class="user-avatar">
                  <img src="../assets/images/avatar-1.jpg" alt="User Avatar" class="rounded-circle avatar-md">
                  <span class="avatar-badge has-indicator online">
                    <i class="fa fa-check"></i>
                  </span>
                </div>
                <div class="user-avatar">
                  <img src="../assets/images/avatar-2.jpg" alt="User Avatar" class="rounded-circle avatar-md">
                  <span class="avatar-badge has-indicator idle">
                    <i class="fa fa-minus"></i>
                  </span>
                </div>
                <div class="user-avatar">
                  <img src="../assets/images/avatar-3.jpg" alt="User Avatar" class="rounded-circle avatar-md">
                  <span class="avatar-badge has-indicator busy">
                    <i class="fa fa-times"></i>
                  </span>
                </div>
                <div class="user-avatar">
                  <img src="../assets/images/avatar-4.jpg" alt="User Avatar" class="rounded-circle avatar-md">
                  <span class="avatar-badge has-indicator offline"></span>
                </div>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!-- ============================================================== -->
          <!-- end user avatar list -->
          <!-- ============================================================== -->
          <!-- ============================================================== -->
          <!-- grouping list -->
          <!-- ============================================================== -->
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="card card-fluid mb-5 shadow-sm">
              <!-- .card-body -->
              <div class="card-body ">
                <h5 class="card-title mb-2 "> Grouping </h5>
                <div class="avatar-group ">
                  <div class="user-avatar ">
                    <img src="../assets/images/avatar-1.jpg " alt="User Avatar " class="rounded-circle avatar-md ">
                  </div>
                  <div class="user-avatar ">
                    <img src="../assets/images/avatar-2.jpg " alt="User Avatar " class="rounded-circle avatar-md ">
                  </div>
                  <div class="user-avatar ">
                    <img src="../assets/images/avatar-3.jpg " alt="User Avatar " class="rounded-circle avatar-md ">
                  </div>
                  <div class="user-avatar ">
                    <img src="../assets/images/avatar-4.jpg " alt="User Avatar " class="rounded-circle avatar-md ">
                  </div>
                </div>
                <hr>
                <h5 class="card-title mb-2 "> Anchor </h5>
                <a href="# " class="user-avatar ">
                  <img src="../assets/images/avatar-1.jpg " alt="User Avatar " class="rounded-circle avatar-md ">
                  <span class="avatar-badge online "></span>
                </a>
                <a href="# " class="user-avatar ">
                  <img src="../assets/images/avatar-2.jpg " alt="User Avatar " class="rounded-circle avatar-md ">
                  <span class="avatar-badge idle "></span>
                </a>
                <a href="# " class="user-avatar ">
                  <img src="../assets/images/avatar-3.jpg " alt="User Avatar " class="rounded-circle avatar-md ">
                  <span class="avatar-badge busy "></span>
                </a>
                <a href="# " class="user-avatar ">
                  <img src="../assets/images/avatar-4.jpg " alt="User Avatar " class="rounded-circle avatar-md ">
                  <span class="avatar-badge offline "></span>
                </a>
                <hr>
                <h5 class="card-title mb-2 "> Anchor group </h5>
                <div class="avatar-group ">
                  <a href="# " class="user-avatar avatar-md ">
                    <img src="../assets/images/avatar-1.jpg " alt="User Avatar " class="rounded-circle avatar-md ">
                  </a>
                  <a href="# " class="user-avatar avatar-md ">
                    <img src="../assets/images/avatar-2.jpg " alt="User Avatar " class="rounded-circle avatar-md ">
                  </a>
                  <a href="# " class="user-avatar avatar-md ">
                    <img src="../assets/images/avatar-3.jpg " alt="User Avatar " class="rounded-circle avatar-md ">
                  </a>
                  <a href="# " class="user-avatar avatar-md ">
                    <img src="../assets/images/avatar-4.jpg " alt="User Avatar " class="rounded-circle avatar-md ">
                  </a>
                </div>
                <hr>
                <h5 class="card-title mb-2 "> Dropdowns </h5>
                <div class="user-avatar avatar-md dropdown ">
                  <a href="# " data-toggle="dropdown ">
                    <img src="../assets/images/avatar-1.jpg " alt="User Avatar " class="rounded-circle avatar-md ">
                    <span class="avatar-badge has-indicator online ">
                      <i class="fa fa-check "></i>
                    </span>
                  </a>
                  <div class="dropdown-menu ">
                    <a href="# " class="dropdown-item ">Online</a>
                    <a href="# " class="dropdown-item ">Warning</a>
                    <a href="# " class="dropdown-item ">Busy</a>
                    <a href="# " class="dropdown-item ">Offline</a>
                  </div>
                </div>
                <div class="user-avatar avatar-md dropdown ">
                  <a href="# " data-toggle="dropdown ">
                    <img src="../assets/images/avatar-2.jpg " alt="User Avatar " class="rounded-circle avatar-md ">
                    <span class="avatar-badge has-indicator idle ">
                      <i class="fa fa-minus "></i>
                    </span>
                  </a>
                  <div class="dropdown-menu ">
                    <a href="# " class="dropdown-item ">Online</a>
                    <a href="# " class="dropdown-item ">Warning</a>
                    <a href="# " class="dropdown-item ">Busy</a>
                    <a href="# " class="dropdown-item ">Offline</a>
                  </div>
                </div>
                <div class="user-avatar avatar-md dropdown ">
                  <a href="# " data-toggle="dropdown ">
                    <img src="../assets/images/avatar-3.jpg " alt="User Avatar " class="rounded-circle avatar-md ">
                    <span class="avatar-badge has-indicator busy ">
                      <i class="fa fa-times "></i>
                    </span>
                  </a>
                  <div class="dropdown-menu ">
                    <a href="# " class="dropdown-item ">Online</a>
                    <a href="# " class="dropdown-item ">Warning</a>
                    <a href="# " class="dropdown-item ">Busy</a>
                    <a href="# " class="dropdown-item ">Offline</a>
                  </div>
                </div>
                <div class="user-avatar avatar-md dropdown ">
                  <a href="# " data-toggle="dropdown ">
                    <img src="../assets/images/avatar-4.jpg " alt="User Avatar " class="rounded-circle avatar-md ">
                    <span class="avatar-badge has-indicator offline ">
                      <i class="fa fa-media-record "></i>
                    </span>
                  </a>
                  <div class="dropdown-menu ">
                    <a href="# " class="dropdown-item ">Online</a>
                    <a href="# " class="dropdown-item ">Warning</a>
                    <a href="# " class="dropdown-item ">Busy</a>
                    <a href="# " class="dropdown-item ">Offline</a>
                  </div>
                </div>
              </div>
              <!-- /.card-body -->
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- end grouping list -->
          <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- media user -->
        <!-- ============================================================== -->
        <div class="row ">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
            <div class="section-block " id="badges ">
              <h3 class="section-title ">Media User </h3>
              <p>The <a
                  href="http://www.stubbornella.org/content/2010/06/25/the-media-object-saves-hundreds-of-lines-of-code/ "
                  target="_blank ">media object</a> helps build complex and repetitive components where some media is
                positioned
                alongside content that doesn’t wrap around said media. Plus, it does this with only two required classes
                thanks to flexbox.</p>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ">
            <div class="card ">
              <div class="card-img-top ">
                <img src="../assets/images/card-img-3.jpg " alt=" " class=" img-fluid ">
              </div>
              <!-- .card-body -->
              <div class="card-body pt-2 ">
                <!-- .media -->
                <div class="media mb-3 ">
                  <!-- .user-avatar -->
                  <a href="user-profile.html " class="user-avatar user-avatar-floated avatar-xl float-left mr-3 ">
                    <img src="../assets/images/avatar-1.jpg " alt="User Avatar " class="rounded-circle avatar-xl ">
                  </a>
                  <!-- /.user-avatar -->
                  <!-- .media-body -->
                  <div class="media-body ">
                    <h3 class="card-title mb-2 text-truncate ">
                      <a href="user-profile.html ">John Deo</a>
                    </h3>
                    <h6 class="card-subtitle text-muted "> UI/UX Designer </h6>
                  </div>
                  <!-- /.media-body -->
                  <button class="btn btn-sm btn-secondary d-none d-lg-block ">
                    <i class="fa fa-fw fa-plus "></i> Follow</button>
                </div>
                <!-- /.media -->
                <!-- grid row -->
                <div class="row text-center ">
                  <!-- grid column -->
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                    <!-- .metric -->
                    <div class="metric ">
                      <h6 class="metric-value "> 54 </h6>
                      <p class="metric-label "> Projects </p>
                    </div>
                    <!-- /.metric -->
                  </div>
                  <!-- /grid column -->
                  <!-- grid column -->
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                    <!-- .metric -->
                    <div class="metric ">
                      <h6 class="metric-value "> 53 </h6>
                      <p class="metric-label "> Completed </p>
                    </div>
                    <!-- /.metric -->
                  </div>
                  <!-- /grid column -->
                  <!-- grid column -->
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                    <!-- .metric -->
                    <div class="metric ">
                      <h6 class="metric-value "> 2 </h6>
                      <p class="metric-label "> On Going </p>
                    </div>
                    <!-- /.metric -->
                  </div>
                  <!-- /grid column -->
                </div>
                <!-- /grid row -->
              </div>
              <!-- /.card-body -->
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ">
            <div class="card card-fluid mb-5 shadow-sm">
              <div class="card-img-top ">
                <img src="../assets/images/card-img-3.jpg " alt=" " class=" img-fluid ">
              </div>
              <!-- .card-body -->
              <div class="card-body text-center ">
                <!-- .user-avatar -->
                <a href="user-profile.html " class="user-avatar user-avatar-floated avatar-xl ">
                  <img src="../assets/images/avatar-1.jpg " alt="User Avatar " class="rounded-circle avatar-xl ">
                </a>
                <!-- /.user-avatar -->
                <h3 class="card-title mb-2 ">
                  <a href="user-profile.html ">John Deo</a>
                </h3>
                <h6 class="card-subtitle text-muted mb-3 "> Copywriter </h6>
                <!-- grid row -->
                <div class="row ">
                  <!-- grid column -->
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                    <!-- .metric -->
                    <div class="metric ">
                      <h6 class="metric-value "> 54 </h6>
                      <p class="metric-label "> Projects </p>
                    </div>
                    <!-- /.metric -->
                  </div>
                  <!-- /grid column -->
                  <!-- grid column -->
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                    <!-- .metric -->
                    <div class="metric ">
                      <h6 class="metric-value "> 53 </h6>
                      <p class="metric-label "> Completed </p>
                    </div>
                    <!-- /.metric -->
                  </div>
                  <!-- /grid column -->
                  <!-- grid column -->
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                    <!-- .metric -->
                    <div class="metric ">
                      <h6 class="metric-value "> 2 </h6>
                      <p class="metric-label "> On Going </p>
                    </div>
                    <!-- /.metric -->
                  </div>
                  <!-- /grid column -->
                </div>
                <!-- /grid row -->
              </div>
              <!-- /.card-body -->
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ">
            <div class="card card-fluid mb-5 shadow-sm">
              <!-- .card-body -->
              <div class="card-body text-center ">
                <!-- .user-avatar -->
                <a href="user-profile.html " class="user-avatar my-3 ">
                  <img src="../assets/images/avatar-1.jpg " alt="User Avatar " class="rounded-circle avatar-xl ">
                </a>
                <!-- /.user-avatar -->
                <h3 class="card-title mb-2 text-truncate ">
                  <a href="user-profile.html ">John Deo </a>
                </h3>
                <h6 class="card-subtitle text-muted mb-3 "> Product Designer @CreativeDivision </h6>
                <!-- .skills -->
                <p class="skills ">
                  <a href="# " class="btn btn-outline-secondary mt-1 ">react</a>
                  <a href="# " class="btn btn-outline-secondary mt-1 ">angular</a>
                  <a href="# " class="btn btn-outline-secondary mt-1 ">vue</a>
                  <a href="# " class="btn btn-outline-secondary mt-1 ">html5</a>
                  <a href="# " class="btn btn-outline-secondary mt-1 ">css3</a>
                  <a href="# " class="btn btn-warning circle mt-1 ">3+</a>
                </p>
                <!-- /.skills -->
                <p class="text-muted "> I make stunning and cool responsive web and app design which suitable for any
                  project purpose for your business. </p>
                <p>
                  <a href="# " class="btn btn-primary ">View Profile
                    <i class="fa fa-arrow-right ml-2 "></i>
                  </a>
                </p>
              </div>
              <!-- /.card-body -->
            </div>
          </div>
        </div>
        <!-- ============================================================== -->
        <!-- end media user -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- media user list -->
        <!-- ============================================================== -->
        <div class="row ">
          <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12 col-12 ">
            <div class="card card-fluid mb-5 shadow-sm">
              <!-- .card-body -->
              <div class="card-body text-center ">
                <!-- .user-avatar -->
                <a href="user-profile.html " class="user-avatar avatar-xl my-3 ">
                  <img src="../assets/images/avatar-1.jpg " alt="User Avatar " class="rounded-circle avatar-xl ">
                </a>
                <!-- /.user-avatar -->
                <h3 class="card-title mb-2 text-truncate ">
                  <a href="user-profile.html ">Beni Arisandi</a>
                </h3>
                <h6 class="card-subtitle text-muted mb-3 "> Product Designer @CreativeDivision </h6>
                <p>
                  <a href="# " class="btn btn-primary circle d-none d-lg-block ">View Profile
                    <i class="fa fa-arrow-right ml-2 "></i>
                  </a>
                </p>
              </div>
              <!-- /.card-body -->
              <!-- .card-footer -->
              <footer class="card-footer p-0 d-flex">
                <!-- .card-footer-item -->
                <div class="card-footer-item card-footer-item-bordered ">
                  <!-- .metric -->
                  <div class="metric ">
                    <h6 class="metric-value "> 54 </h6>
                    <p class="metric-label "> Projects </p>
                  </div>
                  <!-- /.metric -->
                </div>
                <!-- .card-footer-item -->
                <!-- /.card-footer-item -->
                <div class="card-footer-item card-footer-item-bordered ">
                  <!-- .metric -->
                  <div class="metric ">
                    <h6 class="metric-value "> 53 </h6>
                    <p class="metric-label "> Completed </p>
                  </div>
                  <!-- /.metric -->
                </div>
                <!-- .card-footer-item -->
                <!-- /.card-footer-item -->
                <div class="card-footer-item card-footer-item-bordered ">
                  <!-- .metric -->
                  <div class="metric ">
                    <h6 class="metric-value "> 2 </h6>
                    <p class="metric-label "> On Going </p>
                  </div>
                  <!-- /.metric -->
                </div>
                <!-- /.card-footer-item -->
              </footer>
              <!-- /.card-footer -->
            </div>
          </div>
          <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12 col-12 ">
            <div class="card card-fluid mb-5 shadow-sm">
              <!-- .card-body -->
              <div class="card-body ">
                <!-- .media -->
                <div class="media align-items-center ">
                  <!-- .user-avatar -->
                  <a href="user-profile.html " class="user-avatar avatar-xl mr-3 ">
                    <img src="../assets/images/avatar-1.jpg " alt="User Avatar " class="rounded-circle avatar-xl ">
                  </a>
                  <!-- /.user-avatar -->
                  <!-- .media-body -->
                  <div class="media-body ">
                    <h3 class="card-title mb-2 text-truncate ">
                      <a href="user-profile.html ">Beni Arisandi</a>
                    </h3>
                    <h6 class="card-subtitle text-muted "> UI/UX Designer </h6>
                  </div>
                  <!-- /.media-body -->
                  <button type="button " class="btn btn-primary d-none d-md-block d-lg-block">
                    <i class="fa fa-fw fa-plus "></i> Follow</button>
                </div>
                <!-- /.media -->
              </div>
              <!-- /.card-body -->
            </div>
          </div>
        </div>
        <!-- ============================================================== -->
        <!-- end media user list -->
        <!-- ============================================================== -->

      </div>
      <!-- ============================================================== -->
      <!-- footer -->
      <!-- ============================================================== -->
      <div class="footer ">
        <div class="container-fluid ">
          <div class="row ">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 ">
              2020 © Influence - Designed and Developed by<a href="https://themeforest.net/user/jitu/portfolio "
                target="_blank " class="ml-1 ">Jituchuahan</a>.
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 ">
              <div class="text-md-right footer-links d-none d-sm-block ">
                <a href="javascript: void(0); ">About</a>
                <a href="javascript: void(0); ">Support</a>
                <a href="javascript: void(0); ">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ============================================================== -->
      <!-- end footer -->
      <!-- ============================================================== -->
    </div>
  </div>
  <!-- ============================================================== -->
  <!-- end main wrapper -->
  <!-- ============================================================== -->


  <!-- Libs JS -->
  <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <script src="../assets/libs/jquery-sparkline/jquery.sparkline.min.js"></script>
  <script src="../assets/libs/chartist/dist/chartist.min.js"></script>
  <script src="../assets/libs/chartist-plugin-threshold/dist/chartist-plugin-threshold.min.js"></script>
  <script src="../assets/libs/raphael/raphael.min.js"></script>
  <script src="../assets/libs/morris.js/morris.min.js"></script>
  <script src="../assets/libs/gaugeJS/dist/gauge.min.js"></script>
  <script src="../assets/libs/chart.js/dist/Chart.bundle.min.js"></script>
  <script src="../assets/libs/c3/c3.min.js"></script>
  <script src="../assets/libs/d3/dist/d3.min.js"></script>
  <script src="../assets/libs/inputmask/dist/jquery.inputmask.min.js"></script>
  <script src="../assets/libs/parsleyjs/dist/parsley.min.js"></script>
  <script src="../assets/libs/select2/dist/js/select2.min.js"></script>
  <script src="../assets/libs/multiselect/js/jquery.multi-select.js"></script>
  <script src="../assets/libs/fullcalendar/main.min.js"></script>
  <script src="../assets/libs/cropperjs/dist/cropper.min.js"></script>
  <script src="../assets/libs/sortablejs/Sortable.min.js"></script>
  <script src="../assets/libs/jquery-nestable/jquery.nestable.js"></script>
  <script src="../assets/libs/jquery-asColor/dist/jquery-asColor.min.js"></script>
  <script src="../assets/libs/jquery-asGradient/dist/jquery-asGradient.min.js"></script>
  <script src="../assets/libs/jquery-asColorPicker/dist/jquery-asColorPicker.min.js"></script>
  <script src="../assets/libs/@claviska/jquery-minicolors/jquery.minicolors.min.js"></script>
  <script src="../assets/libs/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
  <script src="../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="../assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script src="../assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
  <script src="../assets/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
  <script src="../assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
  <script src="../assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
  <script src="../assets/libs/datatables.net-buttons/js/buttons.colVis.min.js"></script>
  <script src="../assets/libs/datatables.net-rowgroup/js/dataTables.rowGroup.min.js"></script>
  <script src="../assets/libs/datatables.net-select/js/dataTables.select.min.js"></script>
  <script src="../assets/libs/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
  <script src="../assets/libs/daterangepicker/moment.min.js"></script>
  <script src="../assets/libs/daterangepicker/daterangepicker.js"></script>
  <script src="../assets/libs/tempusdominus-bootstrap-4/build/js/tempusdominus-bootstrap-4.min.js"></script>
  <script src="../assets/libs/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>
  <script src="../assets/libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
  <script src="../assets/libs/jvectormap-next/jquery-jvectormap.min.js"></script>
  <script src="../assets/libs/ika.jvectormap/jquery-jvectormap-us-aea-en.js"></script>
  <script src="../assets/libs/cd-jvectormap/world-mill.js"></script>
  <script src="../assets/libs/gmaps/gmaps.min.js"></script>
  <script src="../assets/libs/quill/dist/quill.min.js"></script>


  <!-- clipboard -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>







  <!-- Theme JS -->
  <script src="../assets/js/theme.min.js"></script>
</body>

</html>