{
  "private": true,
  "name": "influence",
  "version": "1.0.0",
  "description": "Influence A Modern Bootstrap 4 Admin Dashboard Templates for Web Apps.",
  "author": "Ease Template",
  "main": "gulpfile.js",
  "license": "ISC",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "cached": "^5.0.2",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cached": "^1.1.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-file-include": "^2.2.2",
    "gulp-if": "^3.0.0",
    "gulp-npm-dist": "^1.0.3",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^4.0.1",
    "gulp-webserver": "^0.9.1"
  },
  "dependencies": {
    "@claviska/jquery-minicolors": "^2.3.5",
    "bootstrap": "^4.5.2",
    "bootstrap-datetimepicker": "0.0.7",
    "bootstrap-select": "^1.13.18",
    "bootstrap-tagsinput": "^0.7.1",
    "bootstrap-touchspin": "^4.3.0",
    "browserslist": "^4.14.2",
    "c3": "^0.7.20",
    "caniuse-lite": "^1.0.30001125",
    "cd-jvectormap": "0.0.1",
    "chart.js": "^2.9.3",
    "chartist": "^0.11.4",
    "chartist-plugin-threshold": "0.0.2",
    "cropperjs": "^1.5.8",
    "d3": "^5.14.2",
    "datatables.net": "^1.10.21",
    "datatables.net-bs4": "^1.10.21",
    "datatables.net-buttons": "^1.6.3",
    "datatables.net-buttons-bs4": "^1.6.3",
    "datatables.net-fixedheader": "^3.1.7",
    "datatables.net-rowgroup": "^1.1.2",
    "datatables.net-select": "^1.3.1",
    "daterangepicker": "^3.1.0",
    "fullcalendar": "^5.3.2",
    "gaugeJS": "^1.3.7",
    "gmaps": "^0.4.25",
    "ika.jvectormap": "^1.0.0",
    "inputmask": "^5.0.5",
    "jquery": "^3.5.1",
    "jquery-asColor": "^0.3.6",
    "jquery-asColorPicker": "^0.4.4",
    "jquery-asGradient": "^0.3.3",
    "jquery-nestable": "^0.8.0",
    "jquery-slimscroll": "^1.3.8",
    "jquery-sparkline": "^2.4.0",
    "jquery-ui": "^1.12.1",
    "jquery-ui-dist": "^1.12.1",
    "jszip": "^3.2.2",
    "jvectormap": "^2.0.4",
    "jvectormap-next": "^3.1.1",
    "moment": "^2.24.0",
    "momentjs": "^2.0.0",
    "morris-js-module": "^1.2.1",
    "morris.js": "^0.5.0",
    "multiselect": "^0.9.12",
    "parsleyjs": "^2.9.2",
    "prismjs": "^1.17.1",
    "quill": "^1.3.7",
    "raphael": "^2.3.0",
    "select2": "^4.0.13",
    "sortablejs": "^1.10.2",
    "tempusdominus-bootstrap-4": "^5.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anitaparmar26/Influence.git"
  },
  "bugs": {
    "url": "https://github.com/anitaparmar26/Influence/issues"
  },
  "homepage": "https://github.com/anitaparmar26/Influence#readme"
}
