<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">


  <!-- Libs CSS -->
  <link rel="stylesheet" href="../assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="../assets/libs/fullcalendar/main.min.css">
  <link rel="stylesheet" href="../assets/libs/quill/dist/quill.snow.css">




  <!-- Theme CSS -->
  <link rel="stylesheet" href="../assets/css/theme.min.css">
  <title>Influencer Dashboard - Influence Bootstrap Admin Dashboard Template</title>
</head>

<body>
  <!-- ============================================================== -->
  <!-- main wrapper -->
  <!-- ============================================================== -->
  <div class="dashboard-main-wrapper">
    <!-- ============================================================== -->
    <!-- Top header default -->
    <!-- ============================================================== -->
    <div class="dashboard-header">
      <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <a class="navbar-brand" href="../index.html"><img src="../assets/images/logo.png" alt=""></a>
        <div class="ml-auto" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto navbar-right-top flex-row ">
            <li class="nav-item d-none d-lg-block">
              <div id="custom-search" class="top-search-bar">
                <input class="form-control" type="text" placeholder="Search..">
              </div>
            </li>
            <li class="nav-item dropdown notification order-4 ">
              <a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false"><i class="fas fa-fw fa-bell"></i> <span
                  class="indicator"></span></a>
              <ul class="dropdown-menu dropdown-menu-right notification-dropdown">
                <li>
                  <div class="notification-title"> Notification</div>
                  <div class="notification-list">
                    <div class="list-group">
                      <a href="#" class="list-group-item list-group-item-action active">
                        <div class="notification-info">
                          <div class="notification-list-user-img"><img src="../assets/images/avatar-2.jpg" alt=""
                              class="avatar-xs rounded-circle"></div>
                          <div class="notification-list-user-block"><span class="notification-list-user-name">Jeremy
                              Rakestraw</span>accepted your invitation to join the team.
                            <div class="notification-date">2 min ago</div>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action">
                        <div class="notification-info">
                          <div class="notification-list-user-img"><img src="../assets/images/avatar-3.jpg" alt=""
                              class="avatar-xs rounded-circle"></div>
                          <div class="notification-list-user-block"><span class="notification-list-user-name">John
                              Deo</span>is now following you
                            <div class="notification-date">2 days ago</div>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action">
                        <div class="notification-info">
                          <div class="notification-list-user-img"><img src="../assets/images/avatar-4.jpg" alt=""
                              class="avatar-xs rounded-circle"></div>
                          <div class="notification-list-user-block"><span class="notification-list-user-name">Monaan
                              Pechi</span> is watching your main repository
                            <div class="notification-date">2 min ago</div>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action">
                        <div class="notification-info">
                          <div class="notification-list-user-img"><img src="../assets/images/avatar-5.jpg" alt=""
                              class="avatar-xs rounded-circle"></div>
                          <div class="notification-list-user-block"><span class="notification-list-user-name">Jessica
                              Caruso</span>accepted your invitation to join the team.
                            <div class="notification-date">2 min ago</div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="list-footer"> <a href="#">View all notifications</a></div>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown connection d-none d-md-block">
              <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false"> <i class="fas fa-fw fa-th"></i> </a>
              <ul class="dropdown-menu dropdown-menu-right connection-dropdown">
                <li class="connection-list">
                  <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                      <a href="#" class="connection-item"><img src="../assets/images/github.png" alt="">
                        <span>Github</span></a>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                      <a href="#" class="connection-item"><img src="../assets/images/dribbble.png" alt="">
                        <span>Dribbble</span></a>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                      <a href="#" class="connection-item"><img src="../assets/images/dropbox.png" alt="">
                        <span>Dropbox</span></a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                      <a href="#" class="connection-item"><img src="../assets/images/bitbucket.png" alt="">
                        <span>Bitbucket</span></a>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                      <a href="#" class="connection-item"><img src="../assets/images/mail_chimp.png"
                          alt=""><span>Mail chimp</span></a>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                      <a href="#" class="connection-item"><img src="../assets/images/slack.png" alt="">
                        <span>Slack</span></a>
                    </div>
                  </div>
                </li>
                <li class="connection-footer">
                  <div><a href="#">More</a></div>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown nav-user order-lg-4 ">
              <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false"><img src="../assets/images/avatar-1.jpg" alt=""
                  class="avatar-xs rounded-circle"></a>
              <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                <div class="nav-user-info">
                  <h5 class="mb-0 text-white nav-user-name">John Deo</h5>
                  <span class="status"></span><span>Available</span>
                </div>
                <a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>Account</a>
                <a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i>Setting</a>
                <a class="dropdown-item" href="#"><i class="fas fa-power-off mr-2"></i>Logout</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- ============================================================== -->
    <!-- Top header default -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- left sidebar -->
    <!-- ============================================================== -->
    <div class="nav-left-sidebar sidebar-dark">
      <div class="menu-list">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="d-xl-none d-lg-none text-white" href="#">Dashboard</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav flex-column">
              <li class="nav-divider">
                Menu
              </li>
              <li class="nav-item ">
                <a class="nav-link active" href="#" data-toggle="collapse" aria-expanded="false"
                  data-target="#submenu-1" aria-controls="submenu-1"><i class="fa fa-fw fa-user-circle"></i>Dashboard
                  <span class="badge badge-success">6</span></a>
                <div id="submenu-1" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false"
                        data-target="#submenu-1-2" aria-controls="submenu-1-2">E-Commerce</a>
                      <div id="submenu-1-2" class="collapse submenu">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="../index.html">E Commerce Dashboard</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="ecommerce-product.html">Product List</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="ecommerce-product-single.html">Product Single</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="ecommerce-product-checkout.html">Product Checkout</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="dashboard-finance.html">Finance</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="dashboard-sales.html">Sales</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="#" data-toggle="collapse" aria-expanded="false"
                        data-target="#submenu-1-1" aria-controls="submenu-1-1">Infulencer</a>
                      <div id="submenu-1-1" class="collapse submenu">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link active" href="dashboard-influencer.html">Influencer</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="influencer-finder.html">Influencer Finder</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="influencer-profile.html">Influencer Profile</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false"
                        data-target="#submenu-1-3" aria-controls="submenu-1-3">Contacts</a>
                      <div id="submenu-1-3" class="collapse submenu">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="dashboard-contact.html">Contacts</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="dashboard-contact-list.html">Contact List</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="dashboard-contact-cardlist.html">Contact Cardlist</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false"
                        data-target="#submenu-1-4" aria-controls="submenu-1-4">Invoice</a>
                      <div id="submenu-1-4" class="collapse submenu">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="dashboard-invoice.html">Invoice</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="dashboard-invoice-list.html">Invoice List</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="dashboard-invoice-form.html">Invoice Form</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="dashboard-invoice-sample.html">Invoice Form Sample</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-2"
                  aria-controls="submenu-2"><i class="fa fa-fw fa-rocket"></i>UI Elements</a>
                <div id="submenu-2" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/cards.html">Cards <span
                          class="badge badge-secondary">New</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/general.html">General</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/carousel.html">Carousel</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/listgroup.html">List Group</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/typography.html">Typography</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/accordions.html">Accordions</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/tabs.html">Tabs</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-3"
                  aria-controls="submenu-3"><i class="fas fa-fw fa-chart-pie"></i>Chart</a>
                <div id="submenu-3" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/chart-c3.html">C3 Charts</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/chart-chartist.html">Chartist Charts</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/chart-charts.html">Chart</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/chart-morris.html">Morris</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/chart-sparkline.html">Sparkline</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/chart-gauge.html">Guage</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-4"
                  aria-controls="submenu-4"><i class="fab fa-fw fa-wpforms"></i>Forms</a>
                <div id="submenu-4" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/form-elements.html">Form Elements</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/form-validation.html">Parsely Validations</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/multiselect.html">Multiselect</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/datepicker.html">Date Picker</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/bootstrap-select.html">Bootstrap Select</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-5"
                  aria-controls="submenu-5"><i class="fas fa-fw fa-table"></i>Tables</a>
                <div id="submenu-5" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/general-table.html">General Tables</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/data-tables.html">Data Tables</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-divider">
                Features
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-6"
                  aria-controls="submenu-6"><i class="fas fa-fw fa-file"></i> Pages </a>
                <div id="submenu-6" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/blank-page.html">Blank Page</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/blank-page-header.html">Blank Page Header</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/login.html">Login</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/404-page.html">404 page</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/sign-up.html">Sign up Page</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/forgot-password.html">Forgot Password</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/pricing.html">Pricing Tables</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/timeline.html">Timeline</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/calendar.html">Calendar</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/sortable-nestable-lists.html">Sortable/Nestable List</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/widgets.html">Widgets</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/media-object.html">Media Objects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/cropper-image.html">Cropper</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/color-picker.html">Color Picker</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/tags-input.html">Tags Input</a>
                    </li>

                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-7"
                  aria-controls="submenu-7"><i class="fas fa-fw fa-inbox"></i>Apps
                <div id="submenu-7" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/inbox.html">Inbox</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/email-details.html">Email Detail</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/email-compose.html">Email Compose</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/message-chat.html">Message Chat</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/layouts.html"><i class="fas fa-fw fa-columns"></i>Layouts <span
                    class="badge badge-secondary">New</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-8"
                  aria-controls="submenu-8"><i class="fas fa-fw fa-flag"></i>Icons</a>
                <div id="submenu-8" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/icon-fontawesome.html">FontAwesome Icons</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/icon-material.html">Material Icons</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/icon-simple-lineicon.html">Simpleline Icon</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/icon-themify.html">Themify Icon</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/icon-flag.html">Flag Icons</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/icon-weather.html">Weather Icon</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-9"
                  aria-controls="submenu-9"><i class="fas fa-fw fa-map-marker-alt"></i>Maps</a>
                <div id="submenu-9" class="collapse submenu">
                  <ul class="nav flex-column">

                    <li class="nav-item">
                      <a class="nav-link" href="../pages/map-vector.html">Vector Maps</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../docs/index.html"><i class="fas fa-fw fa-clipboard"></i>Docs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-10"
                  aria-controls="submenu-10"><i class="fas fa-f fa-folder"></i>Menu Level</a>
                <div id="submenu-10" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Level 1</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false"
                        data-target="#submenu-11" aria-controls="submenu-11">Level 2</a>
                      <div id="submenu-11" class="collapse submenu">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="#">Level 1</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Level 2</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Level 3</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <!-- ============================================================== -->
    <!-- end left sidebar -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- wrapper  -->
    <!-- ============================================================== -->
    <div class="dashboard-wrapper">
      <div class="dashboard-influence">
        <div class="container-fluid dashboard-content">
          <!-- ============================================================== -->
          <!-- pageheader  -->
          <!-- ============================================================== -->
          <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
              <div class="page-header">
                <h2 class="mb-2">Infulencer Dashboard Template </h2>
                <p class="pageheader-text">Proin placerat ante duiullam scelerisque a velit ac porta, fusce sit amet
                  vestibulum mi. Morbi lobortis pulvinar quam.</p>
                <div class="page-breadcrumb">
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">Dashboard</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Influencer Dashboard Template</li>
                    </ol>
                  </nav>
                </div>
              </div>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- end pageheader  -->
          <!-- ============================================================== -->
          <!-- ============================================================== -->
          <!-- content  -->
          <!-- ============================================================== -->
          <!-- ============================================================== -->
          <!-- influencer profile  -->
          <!-- ============================================================== -->
          <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
              <div class="card influencer-profile-data mb-5 shadow-sm pb-1">
                <div class="card-body">
                  <div class="row">
                    <div class="col-xl-12 colo-lg-12 col-lg-12 col-md-12 col-sm-12 col-12">
                      <div class="media">
                        <div class="mr-4">
                          <img src="../assets/images/avatar-1.jpg" alt="User Avatar" class="rounded-circle avatar-lg">
                        </div>
                        <div class="media-body">
                          <div class="user-avatar-info">
                            <div class="mb-2">
                              <div class="user-avatar-name">
                                <h2 class="mb-1">Henry Barbara</h2>
                              </div>
                              <div class="rating-star font-12 d-inline-block text-warning">
                                <i class="fa fa-fw fa-star"></i>
                                <i class="fa fa-fw fa-star"></i>
                                <i class="fa fa-fw fa-star"></i>
                                <i class="fa fa-fw fa-star"></i>
                                <i class="fa fa-fw fa-star"></i>
                                <p class="d-inline-block text-dark">14 Reviews </p>
                              </div>
                            </div>
                            <div class="float-right"><a href="#"
                                class="user-avatar-email text-secondary">www.henrybarbara.com</a></div>


                            <div class="user-avatar-address font-weight-bold">
                              <p class="border-bottom pb-3"><span><i
                                    class="fa fa-map-marker-alt mr-2 text-primary "></i>Salt Lake City, UT</span>
                                <span class="mb-2">Joined date: 23 June, 2018 <span class="ml-4">Male<span
                                      class="ml-4">29 Year Old</span></span></span>

                              </p>

                              <div class="mt-3">
                                <a href="#" class="badge badge-light mr-1">Fitness</a> <a href="#"
                                  class="badge badge-light mr-1">Life Style</a> <a href="#"
                                  class="badge badge-light">Gym</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <ul class="list-group flex-md-row flex-md-wrap ">
                  <li
                    class="list-group-item col-lg-2 col-md-6 col-12 rounded-0 border-left-0 border-top border-bottom-0 ">
                    <span class="mr-2 text-twitter"> <i class="fab fa-twitter-square"></i></span><span>13,291</span>
                  </li>
                  <li
                    class="list-group-item col-lg-2 col-md-6 col-12  rounded-0 border-left-0 border-top border-bottom-0">
                    <span class="mr-2  text-pinterest"> <i
                        class="fab fa-pinterest-square"></i></span><span>84,019</span></li>
                  <li
                    class="list-group-item col-lg-2 col-md-6 col-12  rounded-0 border-left-0 border-top border-bottom-0">
                    <span class="mr-2 text-instagram"> <i class="fab fa-instagram"></i></span><span>12,300</span></li>
                  <li
                    class="list-group-item col-lg-2 col-md-6 col-12 rounded-0 border-left-0 border-top border-bottom-0">
                    <span class="mr-2  text-facebook"> <i class="fab fa-facebook-square "></i></span><span>92,920</span>
                  </li>
                  <li
                    class="list-group-item col-lg-2 col-md-6 col-12 rounded-0 border-left-0 border-top border-bottom-0 ">
                    <span class="mr-2 text-dark"> <i class="fab fa-medium"></i></span><span>291</span></li>
                  <li
                    class="list-group-item col-lg-2 col-md-6 col-12  rounded-0 border-left-0 border-top border-right-0 border-bottom-0">
                    <span class="mr-2 text-youtube"> <i class="fab fa-youtube"></i></span><span>1291</span></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- end influencer profile  -->
          <!-- ============================================================== -->
          <!-- ============================================================== -->
          <!-- widgets   -->
          <!-- ============================================================== -->
          <div class="row">
            <!-- ============================================================== -->
            <!-- four widgets   -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- total views   -->
            <!-- ============================================================== -->
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
              <div class="card mb-5 shadow-sm">
                <div class="card-body">
                  <div class="d-inline-block">
                    <h5 class="text-muted mb-3">Total Views</h5>
                    <h2 class="mb-0"> 10,28,056</h2>
                  </div>
                  <div class="float-right icon-shape icon-xl rounded-circle  bg-info-light mt-1">
                    <i class="fa fa-eye fa-fw fa-sm text-info font-24"></i>
                  </div>
                </div>
              </div>
            </div>
            <!-- ============================================================== -->
            <!-- end total views   -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- total followers   -->
            <!-- ============================================================== -->
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
              <div class="card  mb-5 shadow-sm">
                <div class="card-body">
                  <div class="d-inline-block">
                    <h5 class="text-muted mb-3">Total Followers</h5>
                    <h2 class="mb-0"> 24,763</h2>
                  </div>
                  <div class="float-right icon-shape icon-xl rounded-circle  bg-primary-light mt-1">
                    <i class="fa fa-user fa-fw fa-sm text-primary font-24"></i>
                  </div>
                </div>
              </div>
            </div>
            <!-- ============================================================== -->
            <!-- end total followers   -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- partnerships   -->
            <!-- ============================================================== -->
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
              <div class="card mb-5 shadow-sm">
                <div class="card-body">
                  <div class="d-inline-block">
                    <h5 class="text-muted mb-3">Partnerships</h5>
                    <h2 class="mb-0">14</h2>
                  </div>
                  <div class="float-right icon-shape icon-xl rounded-circle  bg-secondary-light mt-1">
                    <i class="fa fa-handshake fa-fw fa-sm text-secondary font-24"></i>
                  </div>
                </div>
              </div>
            </div>
            <!-- ============================================================== -->
            <!-- end partnerships   -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- total earned   -->
            <!-- ============================================================== -->
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
              <div class="card mb-5 shadow-sm">
                <div class="card-body">
                  <div class="d-inline-block">
                    <h5 class="text-muted mb-3">Total Earned</h5>
                    <h2 class="mb-0"> $149.00</h2>
                  </div>
                  <div class="float-right icon-shape icon-xl rounded-circle bg-warning-light  mt-1">
                    <i class="fa fa-money-bill-alt fa-fw fa-sm text-warning font-24"></i>
                  </div>
                </div>
              </div>
            </div>
            <!-- ============================================================== -->
            <!-- end total earned   -->
            <!-- ============================================================== -->
          </div>
          <!-- ============================================================== -->
          <!-- end widgets   -->
          <!-- ============================================================== -->
          <div class="row">
            <!-- ============================================================== -->
            <!-- followers by gender   -->
            <!-- ============================================================== -->
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12 mb-5">
              <div class="card shadow-sm h-100">
                <h5 class="card-header">Followers by Gender</h5>
                <div class="card-body">
                  <div id="gender_donut" style="height: 230px;"></div>
                </div>
                <div class="card-footer p-0 bg-white d-flex">
                  <div class="card-footer-item card-footer-item-bordered w-50 border-right px-5 pt-3 pb-0 text-center">
                    <h2 class="mb-0"> 60% </h2>
                    <p>Female </p>
                  </div>
                  <div class="card-footer-item card-footer-item-bordered  px-8 pt-3 pb-0 text-center">
                    <h2 class="mb-0">40% </h2>
                    <p>Male </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- ============================================================== -->
            <!-- end followers by gender  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- followers by age   -->
            <!-- ============================================================== -->
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 mb-5">
              <div class="card shadow-sm h-100">
                <h5 class="card-header">Followers by Age</h5>
                <div class="card-body">
                  <div class="mb-3">
                    <div class="d-inline-block">
                      <h4 class="mb-0">15 - 20</h4>
                    </div>
                    <div class="progress mt-2 float-right progress-md w-75 bg-light">
                      <div class="progress-bar bg-secondary" role="progressbar" style="width: 45%;" aria-valuenow="65"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <div class="d-inline-block">
                      <h4 class="mb-0">20 - 25</h4>
                    </div>
                    <div class="progress mt-2 float-right progress-md w-75 bg-light">
                      <div class="progress-bar bg-secondary" role="progressbar" style="width: 55%;" aria-valuenow="65"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <div class="d-inline-block">
                      <h4 class="mb-0">25 - 30</h4>
                    </div>
                    <div class="progress mt-2 float-right progress-md w-75 bg-light">
                      <div class="progress-bar bg-secondary" role="progressbar" style="width: 65%;" aria-valuenow="65"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <div class="d-inline-block">
                      <h4 class="mb-0">30 - 35</h4>
                    </div>
                    <div class="progress mt-2 float-right progress-md w-75 bg-light">
                      <div class="progress-bar bg-secondary" role="progressbar" style="width: 35%;" aria-valuenow="65"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <div class="d-inline-block">
                      <h4 class="mb-0">35 - 40</h4>
                    </div>
                    <div class="progress mt-2 float-right progress-md w-75 bg-light">
                      <div class="progress-bar bg-secondary" role="progressbar" style="width: 21%;" aria-valuenow="65"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <div class="d-inline-block">
                      <h4 class="mb-0">45 - 50</h4>
                    </div>
                    <div class="progress mt-2 float-right progress-md w-75 bg-light">
                      <div class="progress-bar bg-secondary" role="progressbar" style="width: 85%;" aria-valuenow="65"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <div class="d-inline-block">
                      <h4 class="mb-0">50 - 55</h4>
                    </div>
                    <div class="progress mt-2 float-right progress-md w-75 bg-light">
                      <div class="progress-bar bg-secondary" role="progressbar" style="width: 25%;" aria-valuenow="65"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- ============================================================== -->
            <!-- end followers by age   -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- followers by locations   -->
            <!-- ============================================================== -->
            <div class="col-xl-5 col-lg-12 col-md-6 col-sm-12 col-12 mb-5">
              <div class="card shadow-sm h-100">
                <h5 class="card-header">Top Folllowes by Locations </h5>
                <div class="card-body">
                  <canvas id="chartjs_bar_horizontal"></canvas>
                </div>
              </div>
            </div>
            <!-- ============================================================== -->
            <!-- end followers by locations  -->
            <!-- ============================================================== -->
          </div>
          <div class="row">
            <!-- ============================================================== -->
            <!-- campaign activities   -->
            <!-- ============================================================== -->
            <div class="col-lg-12">
              <div class="section-block">
                <h3 class="section-title mb-3">My Active Campaigns</h3>
              </div>
              <div class="card shadow-sm mb-5">
                <div class="campaign-table table-responsive">
                  <table class="table no-wrap p-table">
                    <thead>
                      <tr class="border-0">
                        <th class="border-0">Company</th>
                        <th class="border-0">Campaign Name</th>
                        <th class="border-0">Social Platform</th>
                        <th class="border-0">Min / Max Views</th>
                        <th class="border-0">Status</th>
                        <th class="border-0">Start Date</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <div class="m-r-10"><img src="../assets/images/dribbble.png" alt="user" width="35"></div>
                        </td>
                        <td>Fashion E Commerce </td>
                        <td>
                          <div class="avatar-group">
                            <span><a href="#"><i class="fab fa-fw fa-facebook-square facebook-color"></i></a></span>
                            <span><a href="#"><i class="fab fa-fw fa-twitter-square twitter-color"></i></a></span>
                            <span><a href="#"><i class="fab fa-fw fa-instagram instagram-color"></i></a></span>
                            <span><a href="#"><i class="fab fa-fw fa-pinterest-square pinterest-color"></i></a></span>
                          </div>
                        </td>
                        <td>1,00,000 / 1,50,000</td>
                        <td>70%</td>
                        <td>7 Aug,2018</td>
                        <td>
                          <div class="dropdown float-right">
                            <a href="#" class="card-drop" data-toggle="dropdown" aria-expanded="true">
                              <i class="mdi mdi-dots-vertical"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                              <!-- item-->
                              <a href="javascript:void(0);" class="dropdown-item">Sales Report</a>
                              <!-- item-->
                              <a href="javascript:void(0);" class="dropdown-item">Export Report</a>
                              <!-- item-->
                              <a href="javascript:void(0);" class="dropdown-item">Profit</a>
                              <!-- item-->
                              <a href="javascript:void(0);" class="dropdown-item">Action</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="m-r-10"><img src="../assets/images/github.png" alt="user" width="35"></div>
                        </td>
                        <td>Fitness Products </td>
                        <td>
                          <div class="avatar-group">
                            <span><a href="#"><i class="fab fa-fw fa-facebook-square facebook-color "></i></a></span>
                            <span><a href="#"><i class="fab fa-fw fa-twitter-square twitter-color "></i></a></span>
                          </div>
                        </td>
                        <td>2,50,000 / 3,50,000</td>
                        <td>70%</td>
                        <td>10 Aug,2018</td>
                        <td>
                          <div class="dropdown float-right">
                            <a href="#" class="card-drop" data-toggle="dropdown" aria-expanded="true">
                              <i class="mdi mdi-dots-vertical"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                              <!-- item-->
                              <a href="javascript:void(0);" class="dropdown-item">Sales Report</a>
                              <!-- item-->
                              <a href="javascript:void(0);" class="dropdown-item">Export Report</a>
                              <!-- item-->
                              <a href="javascript:void(0);" class="dropdown-item">Profit</a>
                              <!-- item-->
                              <a href="javascript:void(0);" class="dropdown-item">Action</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="m-r-10"><img src="../assets/images/dropbox.png" alt="user" width="35"></div>
                        </td>
                        <td>Gym Trainer Program </td>
                        <td>
                          <div class="avatar-group">
                            <span><a href="#"><i class="fab fa-fw fa-facebook-square facebook-color "></i></a></span>
                            <span><a href="#"><i class="fab fa-fw fa-pinterest-square pinterest-color "></i></a></span>
                          </div>
                        </td>
                        <td>3,50,000 / 4,50,000</td>
                        <td>70%</td>
                        <td>22 Aug,2018</td>
                        <td>
                          <div class="dropdown float-right">
                            <a href="#" class="card-drop" data-toggle="dropdown" aria-expanded="true">
                              <i class="mdi mdi-dots-vertical"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                              <!-- item-->
                              <a href="javascript:void(0);" class="dropdown-item">Sales Report</a>
                              <!-- item-->
                              <a href="javascript:void(0);" class="dropdown-item">Export Report</a>
                              <!-- item-->
                              <a href="javascript:void(0);" class="dropdown-item">Profit</a>
                              <!-- item-->
                              <a href="javascript:void(0);" class="dropdown-item">Action</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="m-r-10"><img src="../assets/images/bitbucket.png" alt="user" width="30"></div>
                        </td>
                        <td>2018 Top Product </td>
                        <td>
                          <div class="avatar-group">
                            <span><a href="#"><i class="fab fa-fw fa-pinterest-square pinterest-color"></i></a></span>
                          </div>
                        </td>
                        <td>4,50,000 / 5,50,000</td>
                        <td>70%</td>
                        <td>25 Aug,2018</td>
                        <td>
                          <div class="dropdown float-right">
                            <a href="#" class="card-drop" data-toggle="dropdown" aria-expanded="true">
                              <i class="mdi mdi-dots-vertical"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                              <!-- item-->
                              <a href="javascript:void(0);" class="dropdown-item">Sales Report</a>
                              <!-- item-->
                              <a href="javascript:void(0);" class="dropdown-item">Export Report</a>
                              <!-- item-->
                              <a href="javascript:void(0);" class="dropdown-item">Profit</a>
                              <!-- item-->
                              <a href="javascript:void(0);" class="dropdown-item">Action</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="m-r-10"><img src="../assets/images/mail_chimp.png" alt="user" width="30"></div>
                        </td>
                        <td>Top Dashboard Sale 2018</td>
                        <td>
                          <div class="avatar-group">
                            <span><a href="#"><i class="fab fa-fw fa-facebook-square facebook-color"></i></a></span>
                            <span><a href="#"><i class="fab fa-fw fa-pinterest-square pinterest-color"></i></a></span>
                          </div>
                        </td>
                        <td>5,50,000 / 6,50,000</td>
                        <td>70%</td>
                        <td>27 Aug,2018</td>
                        <td>
                          <div class="dropdown float-right">
                            <a href="#" class="card-drop" data-toggle="dropdown" aria-expanded="true">
                              <i class="mdi mdi-dots-vertical"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                              <!-- item-->
                              <a href="javascript:void(0);" class="dropdown-item">Sales Report</a>
                              <!-- item-->
                              <a href="javascript:void(0);" class="dropdown-item">Export Report</a>
                              <!-- item-->
                              <a href="javascript:void(0);" class="dropdown-item">Profit</a>
                              <!-- item-->
                              <a href="javascript:void(0);" class="dropdown-item">Action</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- ============================================================== -->
            <!-- end campaign activities   -->
            <!-- ============================================================== -->
          </div>
          <!-- ============================================================== -->
          <!-- recommended campaigns   -->
          <!-- ============================================================== -->
          <div class="row">
            <div class="col-lg-12">
              <div class="section-block">
                <h3 class="section-title mb-3">Recommended Campaigns</h3>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
              <div class="card campaign-card text-center shadow-sm mb-5">
                <div class="card-body p-5">
                  <div class="campaign-img mb-4"><img src="../assets/images/dribbble.png" alt="user" class="avatar-lg">
                  </div>
                  <div class="campaign-info">
                    <h3 class="mb-1">Campaigns Name</h3>
                    <p class="mb-3">Vestibulum porttitor laoreet faucibus.</p>
                    <p class="mb-1">Min, Views:<span class="text-dark font-medium ml-2">2,50,000</span></p>
                    <p>Payout: <span class="text-dark font-medium ml-2">$22</span></p>
                    <a href="#"><i class="fab fa-twitter-square fa-sm twitter-color"></i> </a><a href="#"><i
                        class="fab fa-snapchat-square fa-sm snapchat-color"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
              <div class="card campaign-card text-center shadow-sm mb-5">
                <div class="card-body p-5">
                  <div class="campaign-img mb-4"><img src="../assets/images/github.png" alt="user" class=" avatar-lg">
                  </div>
                  <div class="campaign-info">
                    <h3 class="mb-1">Campaigns Name</h3>
                    <p class="mb-3">Lorem ipsum dolor sit ament</p>
                    <p class="mb-1">Min, Views:<span class="text-dark font-medium ml-2">1,00,000</span></p>
                    <p>Payout: <span class="text-dark font-medium ml-2">$28</span></p>
                    <a href="#"><i class="fab fa-instagram fa-sm instagram-color"></i> </a><a href="#"><i
                        class="fab fa-facebook-square fa-sm facebook-color"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
              <div class="card campaign-card text-center shadow-sm mb-5">
                <div class="card-body p-5">
                  <div class="campaign-img mb-4"><img src="../assets/images/slack.png" alt="user" class="avatar-lg">
                  </div>
                  <div class="campaign-info">
                    <h3 class="mb-1">Campaigns Name</h3>
                    <p class="mb-3">Maecenas mattis tempor libero pretium.</p>
                    <p class="mb-1">Min, Views:<span class="text-dark font-medium ml-2">3,80,000</span></p>
                    <p>Payout: <span class="text-dark font-medium ml-2">$36</span></p>
                    <a href="#"><i class="fab fa-facebook-square fa-sm facebook-color"></i> </a><a href="#"><i
                        class="fab fa-snapchat-square fa-sm snapchat-color"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
              <div class="card campaign-card text-center shadow-sm mb-5">
                <div class="card-body p-5">
                  <div class="campaign-img mb-4"><img src="../assets/images/mail_chimp.png" alt="user"
                      class="avatar-lg"></div>
                  <div class="campaign-info">
                    <h3 class="mb-1">Campaigns Name</h3>
                    <p class="mb-3">Proin vitae lacinia leo</p>
                    <p class="mb-1">Min, Views:<span class="text-dark font-medium ml-2">4,50,000</span></p>
                    <p>Payout: <span class="text-dark font-medium ml-2">$57</span></p>
                    <a href="#"><i class="fab fa-twitter-square fa-sm twitter-color"></i> </a><a href="#"><i
                        class="fab fa-snapchat-square fa-sm snapchat-color"></i></a>
                    <a href="#"><i class="fab fa-facebook-square fa-sm facebook-color"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- end recommended campaigns   -->
          <!-- ============================================================== -->
          <!-- ============================================================== -->
          <!-- end content  -->
          <!-- ============================================================== -->
        </div>
      </div>
      <!-- ============================================================== -->
      <!-- footer -->
      <!-- ============================================================== -->
      <div class="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
              2020 © Influence - Designed and Developed by<a href="https://themeforest.net/user/jitu/portfolio"
                target="_blank" class="ml-1">Jituchuahan</a>.
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
              <div class="text-md-right footer-links d-none d-sm-block">
                <a href="javascript: void(0);">About</a>
                <a href="javascript: void(0);">Support</a>
                <a href="javascript: void(0);">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ============================================================== -->
      <!-- end footer -->
      <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- end wrapper  -->
    <!-- ============================================================== -->
  </div>
  <!-- ============================================================== -->
  <!-- end main wrapper  -->
  <!-- ============================================================== -->

  <!-- Libs JS -->
  <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <script src="../assets/libs/jquery-sparkline/jquery.sparkline.min.js"></script>
  <script src="../assets/libs/chartist/dist/chartist.min.js"></script>
  <script src="../assets/libs/chartist-plugin-threshold/dist/chartist-plugin-threshold.min.js"></script>
  <script src="../assets/libs/raphael/raphael.min.js"></script>
  <script src="../assets/libs/morris.js/morris.min.js"></script>
  <script src="../assets/libs/gaugeJS/dist/gauge.min.js"></script>
  <script src="../assets/libs/chart.js/dist/Chart.bundle.min.js"></script>
  <script src="../assets/libs/c3/c3.min.js"></script>
  <script src="../assets/libs/d3/dist/d3.min.js"></script>
  <script src="../assets/libs/inputmask/dist/jquery.inputmask.min.js"></script>
  <script src="../assets/libs/parsleyjs/dist/parsley.min.js"></script>
  <script src="../assets/libs/select2/dist/js/select2.min.js"></script>
  <script src="../assets/libs/multiselect/js/jquery.multi-select.js"></script>
  <script src="../assets/libs/fullcalendar/main.min.js"></script>
  <script src="../assets/libs/cropperjs/dist/cropper.min.js"></script>
  <script src="../assets/libs/sortablejs/Sortable.min.js"></script>
  <script src="../assets/libs/jquery-nestable/jquery.nestable.js"></script>
  <script src="../assets/libs/jquery-asColor/dist/jquery-asColor.min.js"></script>
  <script src="../assets/libs/jquery-asGradient/dist/jquery-asGradient.min.js"></script>
  <script src="../assets/libs/jquery-asColorPicker/dist/jquery-asColorPicker.min.js"></script>
  <script src="../assets/libs/@claviska/jquery-minicolors/jquery.minicolors.min.js"></script>
  <script src="../assets/libs/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
  <script src="../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="../assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script src="../assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
  <script src="../assets/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
  <script src="../assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
  <script src="../assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
  <script src="../assets/libs/datatables.net-buttons/js/buttons.colVis.min.js"></script>
  <script src="../assets/libs/datatables.net-rowgroup/js/dataTables.rowGroup.min.js"></script>
  <script src="../assets/libs/datatables.net-select/js/dataTables.select.min.js"></script>
  <script src="../assets/libs/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
  <script src="../assets/libs/daterangepicker/moment.min.js"></script>
  <script src="../assets/libs/daterangepicker/daterangepicker.js"></script>
  <script src="../assets/libs/tempusdominus-bootstrap-4/build/js/tempusdominus-bootstrap-4.min.js"></script>
  <script src="../assets/libs/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>
  <script src="../assets/libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
  <script src="../assets/libs/jvectormap-next/jquery-jvectormap.min.js"></script>
  <script src="../assets/libs/ika.jvectormap/jquery-jvectormap-us-aea-en.js"></script>
  <script src="../assets/libs/cd-jvectormap/world-mill.js"></script>
  <script src="../assets/libs/gmaps/gmaps.min.js"></script>
  <script src="../assets/libs/quill/dist/quill.min.js"></script>


  <!-- clipboard -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>







  <!-- Theme JS -->
  <script src="../assets/js/theme.min.js"></script>
</body>

</html>