<!doctype html>
<html lang="en">

<head>


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">


    <!-- Libs CSS -->
    <link rel="stylesheet" href="../assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="../assets/libs/fullcalendar/main.min.css">
    <link rel="stylesheet" href="../assets/libs/quill/dist/quill.snow.css">




    <!-- Theme CSS -->
    <link rel="stylesheet" href="../assets/css/theme.min.css">
    <title>Contact list - Influence Bootstrap Admin Dashboard Template</title>
</head>

<body>
    <!-- ============================================================== -->
    <!-- main wrapper -->
    <!-- ============================================================== -->
    <div class="dashboard-main-wrapper">
        <!-- ============================================================== -->
        <!-- Top header default -->
        <!-- ============================================================== -->
        <div class="dashboard-header">
          <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
            <a class="navbar-brand" href="../index.html"><img src="../assets/images/logo.png" alt=""></a>
            <div class="ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto navbar-right-top flex-row ">
                <li class="nav-item d-none d-lg-block">
                  <div id="custom-search" class="top-search-bar">
                    <input class="form-control" type="text" placeholder="Search..">
                  </div>
                </li>
                <li class="nav-item dropdown notification order-4 ">
                  <a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false"><i class="fas fa-fw fa-bell"></i> <span
                      class="indicator"></span></a>
                  <ul class="dropdown-menu dropdown-menu-right notification-dropdown">
                    <li>
                      <div class="notification-title"> Notification</div>
                      <div class="notification-list">
                        <div class="list-group">
                          <a href="#" class="list-group-item list-group-item-action active">
                            <div class="notification-info">
                              <div class="notification-list-user-img"><img src="../assets/images/avatar-2.jpg" alt=""
                                  class="avatar-xs rounded-circle"></div>
                              <div class="notification-list-user-block"><span class="notification-list-user-name">Jeremy
                                  Rakestraw</span>accepted your invitation to join the team.
                                <div class="notification-date">2 min ago</div>
                              </div>
                            </div>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action">
                            <div class="notification-info">
                              <div class="notification-list-user-img"><img src="../assets/images/avatar-3.jpg" alt=""
                                  class="avatar-xs rounded-circle"></div>
                              <div class="notification-list-user-block"><span class="notification-list-user-name">John
                                  Deo</span>is now following you
                                <div class="notification-date">2 days ago</div>
                              </div>
                            </div>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action">
                            <div class="notification-info">
                              <div class="notification-list-user-img"><img src="../assets/images/avatar-4.jpg" alt=""
                                  class="avatar-xs rounded-circle"></div>
                              <div class="notification-list-user-block"><span class="notification-list-user-name">Monaan
                                  Pechi</span> is watching your main repository
                                <div class="notification-date">2 min ago</div>
                              </div>
                            </div>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action">
                            <div class="notification-info">
                              <div class="notification-list-user-img"><img src="../assets/images/avatar-5.jpg" alt=""
                                  class="avatar-xs rounded-circle"></div>
                              <div class="notification-list-user-block"><span class="notification-list-user-name">Jessica
                                  Caruso</span>accepted your invitation to join the team.
                                <div class="notification-date">2 min ago</div>
                              </div>
                            </div>
                          </a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="list-footer"> <a href="#">View all notifications</a></div>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown connection d-none d-md-block">
                  <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false"> <i class="fas fa-fw fa-th"></i> </a>
                  <ul class="dropdown-menu dropdown-menu-right connection-dropdown">
                    <li class="connection-list">
                      <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                          <a href="#" class="connection-item"><img src="../assets/images/github.png" alt="">
                            <span>Github</span></a>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                          <a href="#" class="connection-item"><img src="../assets/images/dribbble.png" alt="">
                            <span>Dribbble</span></a>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                          <a href="#" class="connection-item"><img src="../assets/images/dropbox.png" alt="">
                            <span>Dropbox</span></a>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                          <a href="#" class="connection-item"><img src="../assets/images/bitbucket.png" alt="">
                            <span>Bitbucket</span></a>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                          <a href="#" class="connection-item"><img src="../assets/images/mail_chimp.png"
                              alt=""><span>Mail chimp</span></a>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                          <a href="#" class="connection-item"><img src="../assets/images/slack.png" alt="">
                            <span>Slack</span></a>
                        </div>
                      </div>
                    </li>
                    <li class="connection-footer">
                      <div><a href="#">More</a></div>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown nav-user order-lg-4 ">
                  <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false"><img src="../assets/images/avatar-1.jpg" alt=""
                      class="avatar-xs rounded-circle"></a>
                  <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                    <div class="nav-user-info">
                      <h5 class="mb-0 text-white nav-user-name">John Deo</h5>
                      <span class="status"></span><span>Available</span>
                    </div>
                    <a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>Account</a>
                    <a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i>Setting</a>
                    <a class="dropdown-item" href="#"><i class="fas fa-power-off mr-2"></i>Logout</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <!-- ============================================================== -->
        <!-- Top header default -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- left sidebar -->
        <!-- ============================================================== -->
        <div class="nav-left-sidebar sidebar-dark">
            <div class="menu-list">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="d-xl-none d-lg-none text-white" href="#">Dashboard</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav flex-column">
                            <li class="nav-divider">
                                Menu
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link active" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1" aria-controls="submenu-1"><i class="fa fa-fw fa-user-circle"></i>Dashboard <span class="badge badge-success">6</span></a>
                                <div id="submenu-1" class="collapse submenu">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1-2" aria-controls="submenu-1-2">E-Commerce</a>
                                            <div id="submenu-1-2" class="collapse submenu">
                                                <ul class="nav flex-column">
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="../index.html">E Commerce Dashboard</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="ecommerce-product.html">Product List</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="ecommerce-product-single.html">Product Single</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="ecommerce-product-checkout.html">Product Checkout</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="dashboard-finance.html">Finance</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="dashboard-sales.html">Sales</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1-1" aria-controls="submenu-1-1">Infulencer</a>
                                            <div id="submenu-1-1" class="collapse submenu">
                                                <ul class="nav flex-column">
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="dashboard-influencer.html">Influencer</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="influencer-finder.html">Influencer Finder</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="influencer-profile.html">Influencer Profile</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1-3" aria-controls="submenu-1-3">Contacts</a>
                                            <div id="submenu-1-3" class="collapse submenu">
                                                <ul class="nav flex-column">
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="dashboard-contact.html">Contacts</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link active" href="dashboard-contact-list.html">Contact List</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="dashboard-contact-cardlist.html">Contact Cardlist</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1-4" aria-controls="submenu-1-4">Invoice</a>
                                            <div id="submenu-1-4" class="collapse submenu">
                                                <ul class="nav flex-column">
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="dashboard-invoice.html">Invoice</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="dashboard-invoice-list.html">Invoice List</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="dashboard-invoice-form.html">Invoice Form</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link " href="dashboard-invoice-sample.html">Invoice Form Sample</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-2" aria-controls="submenu-2"><i class="fa fa-fw fa-rocket"></i>UI Elements</a>
                                <div id="submenu-2" class="collapse submenu">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="../pages/cards.html">Cards <span class="badge badge-secondary">New</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../pages/general.html">General</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../pages/carousel.html">Carousel</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../pages/listgroup.html">List Group</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../pages/typography.html">Typography</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../pages/accordions.html">Accordions</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../pages/tabs.html">Tabs</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-3" aria-controls="submenu-3"><i class="fas fa-fw fa-chart-pie"></i>Chart</a>
                                <div id="submenu-3" class="collapse submenu">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="../pages/chart-c3.html">C3 Charts</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../pages/chart-chartist.html">Chartist Charts</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../pages/chart-charts.html">Chart</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../pages/chart-morris.html">Morris</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../pages/chart-sparkline.html">Sparkline</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../pages/chart-gauge.html">Guage</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-4" aria-controls="submenu-4"><i class="fab fa-fw fa-wpforms"></i>Forms</a>
                                <div id="submenu-4" class="collapse submenu">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="../pages/form-elements.html">Form Elements</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../pages/form-validation.html">Parsely Validations</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../pages/multiselect.html">Multiselect</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../pages/datepicker.html">Date Picker</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../pages/bootstrap-select.html">Bootstrap Select</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-5" aria-controls="submenu-5"><i class="fas fa-fw fa-table"></i>Tables</a>
                                <div id="submenu-5" class="collapse submenu">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="../pages/general-table.html">General Tables</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../pages/data-tables.html">Data Tables</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-divider">
                                Features
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-6" aria-controls="submenu-6"><i class="fas fa-fw fa-file"></i> Pages </a>
                                <div id="submenu-6" class="collapse submenu">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="../pages/blank-page.html">Blank Page</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../pages/blank-page-header.html">Blank Page Header</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../pages/login.html">Login</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../pages/404-page.html">404 page</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../pages/sign-up.html">Sign up Page</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../pages/forgot-password.html">Forgot Password</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../pages/pricing.html">Pricing Tables</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../pages/timeline.html">Timeline</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../pages/calendar.html">Calendar</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../pages/sortable-nestable-lists.html">Sortable/Nestable List</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../pages/widgets.html">Widgets</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../pages/media-object.html">Media Objects</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../pages/cropper-image.html">Cropper</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../pages/color-picker.html">Color Picker</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../pages/tags-input.html">Tags Input</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-7" aria-controls="submenu-7"><i class="fas fa-fw fa-inbox"></i>Apps
                                <div id="submenu-7" class="collapse submenu">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="../pages/inbox.html">Inbox</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../pages/email-details.html">Email Detail</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../pages/email-compose.html">Email Compose</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../pages/message-chat.html">Message Chat</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/layouts.html"><i class="fas fa-fw fa-columns"></i>Layouts <span class="badge badge-secondary">New</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-8" aria-controls="submenu-8"><i class="fas fa-fw fa-flag"></i>Icons</a>
                                <div id="submenu-8" class="collapse submenu">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="../pages/icon-fontawesome.html">FontAwesome Icons</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../pages/icon-material.html">Material Icons</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../pages/icon-simple-lineicon.html">Simpleline Icon</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../pages/icon-themify.html">Themify Icon</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../pages/icon-flag.html">Flag Icons</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../pages/icon-weather.html">Weather Icon</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-9" aria-controls="submenu-9"><i class="fas fa-fw fa-map-marker-alt"></i>Maps</a>
                                <div id="submenu-9" class="collapse submenu">
                                    <ul class="nav flex-column">

                                        <li class="nav-item">
                                            <a class="nav-link" href="../pages/map-vector.html">Vector Maps</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../docs/index.html"><i class="fas fa-fw fa-clipboard"></i>Docs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-10" aria-controls="submenu-10"><i class="fas fa-f fa-folder"></i>Menu Level</a>
                                <div id="submenu-10" class="collapse submenu">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Level 1</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-11" aria-controls="submenu-11">Level 2</a>
                                            <div id="submenu-11" class="collapse submenu">
                                                <ul class="nav flex-column">
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="#">Level 1</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="#">Level 2</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Level 3</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- end left sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- wrapper  -->
        <!-- ============================================================== -->
        <div class="dashboard-wrapper">
            <div class="">
                <div class="container-fluid dashboard-content">
                    <!-- ============================================================== -->
                    <!-- pageheader -->
                    <!-- ============================================================== -->
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="page-header">
                                <h2 class="mb-2">Contact List Dashboard </h2>
                                <p class="pageheader-text">Special admin theme with Simple UI style for monitoring or administration web applications.</p>
                                <div class="page-breadcrumb">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">Dashboard</a></li>
                                            <li class="breadcrumb-item active" aria-current="page">Contact List Dashboard </li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ============================================================== -->
                    <!-- end pageheader -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- content -->
                    <!-- ============================================================== -->
                    <div class="row">
                        <div class=" col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 d-flex justify-content-end">
                            <form>
                                <div class="form-group">
                                    <input class="form-control bg-white" type="text" name="daterange" value="01/01/2018 - 01/15/2018" />
                                </div>
                            </form>
                        </div>
                    </div>


                    <div class="row">
                        <!-- ============================================================== -->
                        <!-- data table  -->
                        <!-- ============================================================== -->
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="card">
                                <div class="card-header">

                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h3 class="mb-0">Contacts</h3>
                                        </div>
                                        <div class="d-flex justify-content-end">
                                            <a href="#" class="btn btn-primary btn-sm mr-2" id='trigger'>Create Contact</a>
                                            <div class="upload-btn-wrapper mr-2">
                                                <button type="button" class="btn btn-secondary btn-sm">Import</button>
                                                <input type="file" name="myfile" />
                                            </div>
                                        </div>
                                    </div>




                                </div>

                                <div id='slide-panel' class="slide-panel-light bg-white p-4 ">
                                    <h3>Add New Customer</h3>
                                    <form autocomplete="off">
                                        <div class="row">
                                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                                                <div class="form-group">
                                                    <label class="control-label" for="name">Name</label>
                                                    <input id="name" name="name" type="text" placeholder="" class="form-control " required="">
                                                </div>
                                            </div>
                                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                                <div class="form-group">
                                                    <label class="control-label" for="email">Email</label>
                                                    <input id="email" name="email" type="email" placeholder="" class="form-control" required="">
                                                </div>
                                            </div>
                                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                                <div class="form-group">
                                                    <label class="control-label" for="phone">Phone</label>
                                                    <input id="phone" name="phone" type="number" placeholder="" class="form-control" required="">
                                                </div>
                                            </div>
                                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                                <div class="form-group">
                                                    <button type="submit" class="btn btn-primary">Create Contact </button>
                                                </div>

                                            </div>
                                        </div>
                                    </form>
                                </div>



                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table id="example" class="table table-striped table-bordered second" style="width:100%">
                                            <thead>
                                                <tr>
                                                    <th>
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input" id="customCheck21">
                                                            <label class="custom-control-label" for="customCheck21"></label>
                                                        </div>
                                                    </th>
                                                    <th>Name</th>
                                                    <th>Email</th>
                                                    <th>Phone Number</th>
                                                    <th>Last Contacted </th>
                                                    <th>Last Activity</th>
                                                    <th>Lead Status</th>
                                                    <th>Created Date</th>
                                                    <th>Edit</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input" id="customCheck22">
                                                            <label class="custom-control-label" for="customCheck22"></label>
                                                        </div>
                                                    </td>
                                                    <td><img alt="Claire Connors" src="../assets/images/avatar-1.jpg" class="avatar-xs rounded-circle mr-3">Rachel Wicker</td>
                                                    <td>influence@patricia.com</td>
                                                    <td>09 22183700</td>
                                                    <td>27 Feb, 2019 1:58 pm</td>
                                                    <td>27 Feb, 2019 1:58 pm</td>
                                                    <td><span><i class="fas fa-circle font-8 text-danger mr-2"></i></span>
                                                        <span class="text-danger align-middle">Hot Lead</span></td>
                                                    <td>27 Feb, 2019</td>
                                                    <td><a href="#"><i class="fas fa-edit"></i></a></td>
                                                    <td><a href="#"><i class="fas fa-external-link-square-alt"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input" id="customCheck23">
                                                            <label class="custom-control-label" for="customCheck23"></label>
                                                        </div>
                                                    </td>
                                                    <td><img alt="Claire Connors" src="../assets/images/avatar-2.jpg" class="avatar-xs rounded-circle mr-3">Michael Ledford</td>
                                                    <td>influence@michael.com</td>
                                                    <td>999 999 2019</td>
                                                    <td>27 Feb, 2019 1:58 pm</td>
                                                    <td>27 Feb, 2019 1:58 pm</td>
                                                    <td><span><i class="fas fa-circle font-8 text-warning mr-2"></i></span><span class="text-warning align-middle">Warm Lead</span></td>
                                                    <td>27 Feb, 2019</td>
                                                    <td><a href="#"><i class="fas fa-edit"></i></a></td>
                                                    <td><a href="#"><i class="fas fa-external-link-square-alt"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input" id="customCheck24">
                                                            <label class="custom-control-label" for="customCheck24"></label>
                                                        </div>
                                                    </td>
                                                    <td><img alt="Claire Connors" src="../assets/images/avatar-3.jpg" class="avatar-xs rounded-circle mr-3">Tanuja Vaidya</td>
                                                    <td>influence@tanuja.com</td>
                                                    <td>046 2854744</td>
                                                    <td>27 Feb, 2019 1:58 pm</td>
                                                    <td>27 Feb, 2019 1:58 pm</td>
                                                    <td><span><i class="fas fa-circle font-8 text-info mr-2"></i></span><span class="text-info align-middle">Cold Lead</span></td>
                                                    <td>27 Feb, 2019</td>
                                                    <td><a href="#"><i class="fas fa-edit"></i></a></td>
                                                    <td><a href="#"><i class="fas fa-external-link-square-alt"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input" id="customCheck25">
                                                            <label class="custom-control-label" for="customCheck25"></label>
                                                        </div>
                                                    </td>
                                                    <td><img alt="Claire Connors" src="../assets/images/avatar-4.jpg" class="avatar-xs rounded-circle mr-3">Shashank Krishnan</td>
                                                    <td>influence@shashank.com</td>
                                                    <td>021 45834503</td>
                                                    <td>27 Feb, 2019 1:58 pm</td>
                                                    <td>27 Feb, 2019 1:58 pm</td>
                                                    <td><span><i class="fas fa-circle font-8 text-success mr-2"></i></span><span class="text-success align-middle">Customer (Won)</span></td>
                                                    <td>27 Feb, 2019</td>
                                                    <td><a href="#"><i class="fas fa-edit"></i></a></td>
                                                    <td><a href="#"><i class="fas fa-external-link-square-alt"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input" id="customCheck26">
                                                            <label class="custom-control-label" for="customCheck26"></label>
                                                        </div>
                                                    </td>
                                                    <td><img alt="Claire Connors" src="../assets/images/avatar-5.jpg" class="avatar-xs rounded-circle mr-3">Bhola Bhai Menon</td>
                                                    <td>influence@menon.com</td>
                                                    <td>089 5146530</td>
                                                    <td>27 Feb, 2019 1:58 pm</td>
                                                    <td>27 Feb, 2019 1:58 pm</td>
                                                    <td><span><i class="fas fa-circle font-8 text-danger mr-2"></i></span><span class="text-danger align-middle">Dead Lead</span></td>
                                                    <td>27 Feb, 2019</td>
                                                    <td><a href="#"><i class="fas fa-edit"></i></a></td>
                                                    <td><a href="#"><i class="fas fa-external-link-square-alt"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input" id="customCheck27">
                                                            <label class="custom-control-label" for="customCheck27"></label>
                                                        </div>
                                                    </td>
                                                    <td><img alt="Claire Connors" src="../assets/images/avatar-1.jpg" class="avatar-xs rounded-circle mr-3">Roseale Menon</td>
                                                    <td>influence@roseale.com</td>
                                                    <td>999 999 2019</td>
                                                    <td>27 Feb, 2019 1:58 pm</td>
                                                    <td>27 Feb, 2019 1:58 pm</td>
                                                    <td><span><i class="fas fa-circle font-8 text-primary mr-2"></i></span>
                                                        <span class="text-primary align-middle">Do Not Call Records</span></td>
                                                    <td>27 Feb, 2019</td>
                                                    <td><a href="#"><i class="fas fa-edit"></i></a></td>
                                                    <td><a href="#"><i class="fas fa-external-link-square-alt"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input" id="customCheck28">
                                                            <label class="custom-control-label" for="customCheck28"></label>
                                                        </div>
                                                    </td>
                                                    <td><img alt="Claire Connors" src="../assets/images/avatar-2.jpg" class="avatar-xs rounded-circle mr-3">Michael Ledford</td>
                                                    <td>influence@ledford.com</td>
                                                    <td>089 5146530</td>
                                                    <td>27 Feb, 2019 1:58 pm</td>
                                                    <td>27 Feb, 2019 1:58 pm</td>
                                                    <td><span><i class="fas fa-circle font-8 text-success mr-2"></i></span><span class="text-success align-middle">Customer (Won)</span></td>
                                                    <td>27 Feb, 2019</td>
                                                    <td><a href="#"><i class="fas fa-edit"></i></a></td>
                                                    <td><a href="#"><i class="fas fa-external-link-square-alt"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input" id="customCheck29">
                                                            <label class="custom-control-label" for="customCheck29"></label>
                                                        </div>
                                                    </td>
                                                    <td><img alt="Claire Connors" src="../assets/images/avatar-3.jpg" class="avatar-xs rounded-circle mr-3">Tanuja Vaidya
                                                    </td>
                                                    <td>influence@vaidya.com</td>
                                                    <td>09 22183700</td>
                                                    <td>27 Feb, 2019 1:58 pm</td>
                                                    <td>27 Feb, 2019 1:58 pm</td>
                                                    <td><span><i class="fas fa-circle font-8 text-danger mr-2"></i></span><span class="text-danger align-middle">Hot Lead</span></td>
                                                    <td>27 Feb, 2019</td>
                                                    <td><a href="#"><i class="fas fa-edit"></i></a></td>
                                                    <td><a href="#"><i class="fas fa-external-link-square-alt"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input" id="customCheck30">
                                                            <label class="custom-control-label" for="customCheck30"></label>
                                                        </div>
                                                    </td>
                                                    <td><img alt="Claire Connors" src="../assets/images/avatar-4.jpg" class="avatar-xs rounded-circle mr-3">Shashank Krishnan</td>
                                                    <td>influence@krishnan.com</td>
                                                    <td>089 5146530</td>
                                                    <td>27 Feb, 2019 1:58 pm</td>
                                                    <td>27 Feb, 2019 1:58 pm</td>
                                                    <td><span><i class="fas fa-circle font-8 text-danger mr-2"></i></span><span class="text-danger align-middle">Dead Lead</span></td>
                                                    <td>27 Feb, 2019</td>
                                                    <td><a href="#"><i class="fas fa-edit"></i></a></td>
                                                    <td><a href="#"><i class="fas fa-external-link-square-alt"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input" id="customCheck31">
                                                            <label class="custom-control-label" for="customCheck31"></label>
                                                        </div>
                                                    </td>
                                                    <td><img alt="Claire Connors" src="../assets/images/avatar-5.jpg" class="avatar-xs rounded-circle mr-3">Bholabhai Menon </td>
                                                    <td>influence@bholabhai.com</td>
                                                    <td>09 22183700</td>
                                                    <td>27 Feb, 2019 1:58 pm</td>
                                                    <td>27 Feb, 2019 1:58 pm</td>
                                                    <td><span><i class="fas fa-circle font-8 text-danger mr-2"></i></span><span class="text-danger align-middle">Hot Lead</span></td>
                                                    <td>27 Feb, 2019</td>
                                                    <td><a href="#"><i class="fas fa-edit"></i></a></td>
                                                    <td><a href="#"><i class="fas fa-external-link-square-alt"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input" id="customCheck32">
                                                            <label class="custom-control-label" for="customCheck32"></label>
                                                        </div>
                                                    </td>
                                                    <td><img alt="Claire Connors" src="../assets/images/avatar-1.jpg" class="avatar-xs rounded-circle mr-3">Patricia King</td>
                                                    <td>influence@patricia.com</td>
                                                    <td>09 22183700</td>
                                                    <td>27 Feb, 2019 1:58 pm</td>
                                                    <td>27 Feb, 2019 1:58 pm</td>
                                                    <td><span><i class="fas fa-circle font-8 text-success mr-2"></i></span><span class="text-success align-middle">Customer (Won)</span></td>
                                                    <td>27 Feb, 2019</td>
                                                    <td><a href="#"><i class="fas fa-edit"></i></a></td>
                                                    <td><a href="#"><i class="fas fa-external-link-square-alt"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input" id="customCheck33">
                                                            <label class="custom-control-label" for="customCheck33"></label>
                                                        </div>
                                                    </td>
                                                    <td><img alt="Claire Connors" src="../assets/images/avatar-2.jpg" class="avatar-xs rounded-circle mr-3">Patricia King</td>
                                                    <td>influence@patricia.com</td>
                                                    <td>09 22183700</td>
                                                    <td>27 Feb, 2019 1:58 pm</td>
                                                    <td>27 Feb, 2019 1:58 pm</td>
                                                    <td><span><i class="fas fa-circle font-8 text-danger mr-2"></i></span><span class="text-danger align-middle">Hot Lead</span></td>
                                                    <td>27 Feb, 2019</td>
                                                    <td><a href="#"><i class="fas fa-edit"></i></a></td>
                                                    <td><a href="#"><i class="fas fa-external-link-square-alt"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input" id="customCheck34">
                                                            <label class="custom-control-label" for="customCheck34"></label>
                                                        </div>
                                                    </td>
                                                    <td><img alt="Claire Connors" src="../assets/images/avatar-3.jpg" class="avatar-xs rounded-circle mr-3">Patricia King</td>
                                                    <td>influence@patricia.com</td>
                                                    <td>09 22183700</td>
                                                    <td>27 Feb, 2019 1:58 pm</td>
                                                    <td>27 Feb, 2019 1:58 pm</td>
                                                    <td><span><i class="fas fa-circle font-8 text-success mr-2"></i></span><span class="text-success align-middle">Customer (Won)</span></td>
                                                    <td>27 Feb, 2019</td>
                                                    <td><a href="#"><i class="fas fa-edit"></i></a></td>
                                                    <td><a href="#"><i class="fas fa-external-link-square-alt"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input" id="customCheck35">
                                                            <label class="custom-control-label" for="customCheck35"></label>
                                                        </div>
                                                    </td>
                                                    <td><img alt="Claire Connors" src="../assets/images/avatar-4.jpg" class="avatar-xs rounded-circle mr-3">Patricia King</td>
                                                    <td>influence@patricia.com</td>
                                                    <td>09 22183700</td>
                                                    <td>27 Feb, 2019 1:58 pm</td>
                                                    <td>27 Feb, 2019 1:58 pm</td>
                                                    <td><span><i class="fas fa-circle font-8 text-danger mr-2"></i></span><span class="text-danger align-middle">Hot Lead</span></td>
                                                    <td>27 Feb, 2019</td>
                                                    <td><a href="#"><i class="fas fa-edit"></i></a></td>
                                                    <td><a href="#"><i class="fas fa-external-link-square-alt"></i></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ============================================================== -->
                        <!-- end data table  -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Total Invoice  -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- end earnings before interest tax  -->
                        <!-- ============================================================== -->
                    </div>


                    <!-- ============================================================== -->
                    <!-- end content -->
                    <!-- ============================================================== -->
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <div class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            2020 © Influence - Designed and Developed by<a href="https://themeforest.net/user/jitu/portfolio" target="_blank" class="ml-1">Jituchuahan</a>.
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="text-md-right footer-links d-none d-sm-block">
                                <a href="javascript: void(0);">About</a>
                                <a href="javascript: void(0);">Support</a>
                                <a href="javascript: void(0);">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- end footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- end wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- end main wrapper  -->
    <!-- ============================================================== -->
    <!-- Libs JS -->
    <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="../assets/libs/jquery-sparkline/jquery.sparkline.min.js"></script>
    <script src="../assets/libs/chartist/dist/chartist.min.js"></script>
    <script src="../assets/libs/chartist-plugin-threshold/dist/chartist-plugin-threshold.min.js"></script>
    <script src="../assets/libs/raphael/raphael.min.js"></script>
    <script src="../assets/libs/morris.js/morris.min.js"></script>
    <script src="../assets/libs/gaugeJS/dist/gauge.min.js"></script>
    <script src="../assets/libs/chart.js/dist/Chart.bundle.min.js"></script>
    <script src="../assets/libs/c3/c3.min.js"></script>
    <script src="../assets/libs/d3/dist/d3.min.js"></script>
    <script src="../assets/libs/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../assets/libs/parsleyjs/dist/parsley.min.js"></script>
    <script src="../assets/libs/select2/dist/js/select2.min.js"></script>
    <script src="../assets/libs/multiselect/js/jquery.multi-select.js"></script>
    <script src="../assets/libs/fullcalendar/main.min.js"></script>
    <script src="../assets/libs/cropperjs/dist/cropper.min.js"></script>
    <script src="../assets/libs/sortablejs/Sortable.min.js"></script>
    <script src="../assets/libs/jquery-nestable/jquery.nestable.js"></script>
    <script src="../assets/libs/jquery-asColor/dist/jquery-asColor.min.js"></script>
    <script src="../assets/libs/jquery-asGradient/dist/jquery-asGradient.min.js"></script>
    <script src="../assets/libs/jquery-asColorPicker/dist/jquery-asColorPicker.min.js"></script>
    <script src="../assets/libs/@claviska/jquery-minicolors/jquery.minicolors.min.js"></script>
    <script src="../assets/libs/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
    <script src="../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="../assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../assets/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
    <script src="../assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="../assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="../assets/libs/datatables.net-buttons/js/buttons.colVis.min.js"></script>
    <script src="../assets/libs/datatables.net-rowgroup/js/dataTables.rowGroup.min.js"></script>
    <script src="../assets/libs/datatables.net-select/js/dataTables.select.min.js"></script>
    <script src="../assets/libs/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="../assets/libs/daterangepicker/moment.min.js"></script>
    <script src="../assets/libs/daterangepicker/daterangepicker.js"></script>
    <script src="../assets/libs/tempusdominus-bootstrap-4/build/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="../assets/libs/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>
    <script src="../assets/libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="../assets/libs/jvectormap-next/jquery-jvectormap.min.js"></script>
    <script src="../assets/libs/ika.jvectormap/jquery-jvectormap-us-aea-en.js"></script>
    <script src="../assets/libs/cd-jvectormap/world-mill.js"></script>
    <script src="../assets/libs/gmaps/gmaps.min.js"></script>
    <script src="../assets/libs/quill/dist/quill.min.js"></script>


    <!-- clipboard -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>







    <!-- Theme JS -->
    <script src="../assets/js/theme.min.js"></script>


</body>

</html>