<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">


  <!-- Libs CSS -->
  <link rel="stylesheet" href="../assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="../assets/libs/fullcalendar/main.min.css">
  <link rel="stylesheet" href="../assets/libs/quill/dist/quill.snow.css">




  <!-- Theme CSS -->
  <link rel="stylesheet" href="../assets/css/theme.min.css">
  <title>Influencer Finder - Influence Bootstrap Admin Dashboard Template</title>
</head>

<body>
  <!-- ============================================================== -->
  <!-- main wrapper -->
  <!-- ============================================================== -->
  <div class="dashboard-main-wrapper">
    <!-- ============================================================== -->
    <!-- Top header default -->
    <!-- ============================================================== -->
    <div class="dashboard-header">
      <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <a class="navbar-brand" href="../index.html"><img src="../assets/images/logo.png" alt=""></a>
        <div class="ml-auto" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto navbar-right-top flex-row ">
            <li class="nav-item d-none d-lg-block">
              <div id="custom-search" class="top-search-bar">
                <input class="form-control" type="text" placeholder="Search..">
              </div>
            </li>
            <li class="nav-item dropdown notification order-4 ">
              <a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false"><i class="fas fa-fw fa-bell"></i> <span
                  class="indicator"></span></a>
              <ul class="dropdown-menu dropdown-menu-right notification-dropdown">
                <li>
                  <div class="notification-title"> Notification</div>
                  <div class="notification-list">
                    <div class="list-group">
                      <a href="#" class="list-group-item list-group-item-action active">
                        <div class="notification-info">
                          <div class="notification-list-user-img"><img src="../assets/images/avatar-2.jpg" alt=""
                              class="avatar-xs rounded-circle"></div>
                          <div class="notification-list-user-block"><span class="notification-list-user-name">Jeremy
                              Rakestraw</span>accepted your invitation to join the team.
                            <div class="notification-date">2 min ago</div>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action">
                        <div class="notification-info">
                          <div class="notification-list-user-img"><img src="../assets/images/avatar-3.jpg" alt=""
                              class="avatar-xs rounded-circle"></div>
                          <div class="notification-list-user-block"><span class="notification-list-user-name">John
                              Deo</span>is now following you
                            <div class="notification-date">2 days ago</div>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action">
                        <div class="notification-info">
                          <div class="notification-list-user-img"><img src="../assets/images/avatar-4.jpg" alt=""
                              class="avatar-xs rounded-circle"></div>
                          <div class="notification-list-user-block"><span class="notification-list-user-name">Monaan
                              Pechi</span> is watching your main repository
                            <div class="notification-date">2 min ago</div>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action">
                        <div class="notification-info">
                          <div class="notification-list-user-img"><img src="../assets/images/avatar-5.jpg" alt=""
                              class="avatar-xs rounded-circle"></div>
                          <div class="notification-list-user-block"><span class="notification-list-user-name">Jessica
                              Caruso</span>accepted your invitation to join the team.
                            <div class="notification-date">2 min ago</div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="list-footer"> <a href="#">View all notifications</a></div>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown connection d-none d-md-block">
              <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false"> <i class="fas fa-fw fa-th"></i> </a>
              <ul class="dropdown-menu dropdown-menu-right connection-dropdown">
                <li class="connection-list">
                  <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                      <a href="#" class="connection-item"><img src="../assets/images/github.png" alt="">
                        <span>Github</span></a>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                      <a href="#" class="connection-item"><img src="../assets/images/dribbble.png" alt="">
                        <span>Dribbble</span></a>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                      <a href="#" class="connection-item"><img src="../assets/images/dropbox.png" alt="">
                        <span>Dropbox</span></a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                      <a href="#" class="connection-item"><img src="../assets/images/bitbucket.png" alt="">
                        <span>Bitbucket</span></a>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                      <a href="#" class="connection-item"><img src="../assets/images/mail_chimp.png"
                          alt=""><span>Mail chimp</span></a>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                      <a href="#" class="connection-item"><img src="../assets/images/slack.png" alt="">
                        <span>Slack</span></a>
                    </div>
                  </div>
                </li>
                <li class="connection-footer">
                  <div><a href="#">More</a></div>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown nav-user order-lg-4 ">
              <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false"><img src="../assets/images/avatar-1.jpg" alt=""
                  class="avatar-xs rounded-circle"></a>
              <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                <div class="nav-user-info">
                  <h5 class="mb-0 text-white nav-user-name">John Deo</h5>
                  <span class="status"></span><span>Available</span>
                </div>
                <a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>Account</a>
                <a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i>Setting</a>
                <a class="dropdown-item" href="#"><i class="fas fa-power-off mr-2"></i>Logout</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- ============================================================== -->
    <!-- Top header default -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- left sidebar -->
    <!-- ============================================================== -->
    <div class="nav-left-sidebar sidebar-dark">
      <div class="menu-list">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="d-xl-none d-lg-none text-white" href="#">Dashboard</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav flex-column">
              <li class="nav-divider">
                Menu
              </li>
              <li class="nav-item ">
                <a class="nav-link active" href="#" data-toggle="collapse" aria-expanded="false"
                  data-target="#submenu-1" aria-controls="submenu-1"><i class="fa fa-fw fa-user-circle"></i>Dashboard
                  <span class="badge badge-success">6</span></a>
                <div id="submenu-1" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false"
                        data-target="#submenu-1-2" aria-controls="submenu-1-2">E-Commerce</a>
                      <div id="submenu-1-2" class="collapse submenu">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="../index.html">E Commerce Dashboard</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="ecommerce-product.html">Product List</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="ecommerce-product-single.html">Product Single</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="ecommerce-product-checkout.html">Product Checkout</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="dashboard-finance.html">Finance</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="dashboard-sales.html">Sales</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="#" data-toggle="collapse" aria-expanded="false"
                        data-target="#submenu-1-1" aria-controls="submenu-1-1">Infulencer</a>
                      <div id="submenu-1-1" class="collapse submenu">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="dashboard-influencer.html">Influencer</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="influencer-finder.html">Influencer Finder</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="influencer-profile.html">Influencer Profile</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false"
                        data-target="#submenu-1-3" aria-controls="submenu-1-3">Contacts</a>
                      <div id="submenu-1-3" class="collapse submenu">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="dashboard-contact.html">Contacts</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="dashboard-contact-list.html">Contact List</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="dashboard-contact-cardlist.html">Contact Cardlist</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false"
                        data-target="#submenu-1-4" aria-controls="submenu-1-4">Invoice</a>
                      <div id="submenu-1-4" class="collapse submenu">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="dashboard-invoice.html">Invoice</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="dashboard-invoice-list.html">Invoice List</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="dashboard-invoice-form.html">Invoice Form</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="dashboard-invoice-sample.html">Invoice Form Sample</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-2"
                  aria-controls="submenu-2"><i class="fa fa-fw fa-rocket"></i>UI Elements</a>
                <div id="submenu-2" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/cards.html">Cards <span
                          class="badge badge-secondary">New</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/general.html">General</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/carousel.html">Carousel</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/listgroup.html">List Group</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/typography.html">Typography</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/accordions.html">Accordions</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/tabs.html">Tabs</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-3"
                  aria-controls="submenu-3"><i class="fas fa-fw fa-chart-pie"></i>Chart</a>
                <div id="submenu-3" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/chart-c3.html">C3 Charts</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/chart-chartist.html">Chartist Charts</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/chart-charts.html">Chart</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/chart-morris.html">Morris</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/chart-sparkline.html">Sparkline</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/chart-gauge.html">Guage</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-4"
                  aria-controls="submenu-4"><i class="fab fa-fw fa-wpforms"></i>Forms</a>
                <div id="submenu-4" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/form-elements.html">Form Elements</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/form-validation.html">Parsely Validations</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/multiselect.html">Multiselect</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/datepicker.html">Date Picker</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/bootstrap-select.html">Bootstrap Select</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-5"
                  aria-controls="submenu-5"><i class="fas fa-fw fa-table"></i>Tables</a>
                <div id="submenu-5" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/general-table.html">General Tables</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/data-tables.html">Data Tables</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-divider">
                Features
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-6"
                  aria-controls="submenu-6"><i class="fas fa-fw fa-file"></i> Pages </a>
                <div id="submenu-6" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/blank-page.html">Blank Page</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/blank-page-header.html">Blank Page Header</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/login.html">Login</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/404-page.html">404 page</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/sign-up.html">Sign up Page</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/forgot-password.html">Forgot Password</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/pricing.html">Pricing Tables</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/timeline.html">Timeline</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/calendar.html">Calendar</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/sortable-nestable-lists.html">Sortable/Nestable List</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/widgets.html">Widgets</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/d-md-flex-object.html">d-md-flex Objects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/cropper-image.html">Cropper</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/color-picker.html">Color Picker</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/tags-input.html">Tags Input</a>
                    </li>

                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-7"
                  aria-controls="submenu-7"><i class="fas fa-fw fa-inbox"></i>Apps
                <div id="submenu-7" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/inbox.html">Inbox</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/email-details.html">Email Detail</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/email-compose.html">Email Compose</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/message-chat.html">Message Chat</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/layouts.html"><i class="fas fa-fw fa-columns"></i>Layouts <span
                    class="badge badge-secondary">New</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-8"
                  aria-controls="submenu-8"><i class="fas fa-fw fa-flag"></i>Icons</a>
                <div id="submenu-8" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/icon-fontawesome.html">FontAwesome Icons</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/icon-material.html">Material Icons</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/icon-simple-lineicon.html">Simpleline Icon</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/icon-themify.html">Themify Icon</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/icon-flag.html">Flag Icons</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/icon-weather.html">Weather Icon</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-9"
                  aria-controls="submenu-9"><i class="fas fa-fw fa-map-marker-alt"></i>Maps</a>
                <div id="submenu-9" class="collapse submenu">
                  <ul class="nav flex-column">

                    <li class="nav-item">
                      <a class="nav-link" href="../pages/map-vector.html">Vector Maps</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../docs/index.html"><i class="fas fa-fw fa-clipboard"></i>Docs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-10"
                  aria-controls="submenu-10"><i class="fas fa-f fa-folder"></i>Menu Level</a>
                <div id="submenu-10" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Level 1</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false"
                        data-target="#submenu-11" aria-controls="submenu-11">Level 2</a>
                      <div id="submenu-11" class="collapse submenu">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="#">Level 1</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Level 2</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Level 3</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <!-- ============================================================== -->
    <!-- end left sidebar -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- wrapper  -->
    <!-- ============================================================== -->
    <div class="dashboard-wrapper">
      <div class=" influence-finder">
        <div class="container-fluid dashboard-content">
          <!-- ============================================================== -->
          <!-- pageheader -->
          <!-- ============================================================== -->
          <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
              <div class="page-header">
                <h2 class="mb-2">Influencer Finder </h2>
                <p class="pageheader-text">Proin placerat ante duiullam scelerisque a velit ac porta, fusce sit amet
                  vestibulum mi. Morbi lobortis pulvinar quam.</p>
                <div class="page-breadcrumb">
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">Dashboard</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Influencer Finder Template</li>
                    </ol>
                  </nav>
                </div>
              </div>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- end pageheader -->
          <!-- ============================================================== -->
          <!-- ============================================================== -->
          <!-- content -->
          <!-- ============================================================== -->
          <div class="row">
            <!-- ============================================================== -->
            <!-- search bar  -->
            <!-- ============================================================== -->
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
              <div class="card mb-5 shadow-sm">
                <div class="card-body">
                  <form>
                    <input class="form-control form-control-lg" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-primary search-btn btn-lg  mt-n8 float-right rounded-left-0 "
                      type="submit">Search</button>
                  </form>
                </div>
              </div>
            </div>
            <!-- ============================================================== -->
            <!-- end search bar  -->
            <!-- ============================================================== -->
            <div class="col-xl-9 col-lg-8 col-md-8 col-sm-12 col-12">
              <!-- ============================================================== -->
              <!-- card influencer one -->
              <!-- ============================================================== -->
              <div class="card mb-5 shadow-sm">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
                      <div class="d-md-flex influencer-profile-data mb-4 mb-lg-0">
                        <div class="d-md-flex">
                          <div class="mr-4">
                            <img src="../assets/images/avatar-1.jpg" alt="User Avatar"
                              class="rounded-circle user-avatar-xl">
                          </div>
                          <div>
                            <div class="m-b-20">
                              <div class="user-avatar-name">
                                <h2 class="font-24">Henry Barbara</h2>
                              </div>
                              <div class="rating-star d-inline-block font-12 text-warning">
                                <i class="fa fa-fw fa-star"></i>
                                <i class="fa fa-fw fa-star"></i>
                                <i class="fa fa-fw fa-star"></i>
                                <i class="fa fa-fw fa-star"></i>
                                <i class="fa fa-fw fa-star"></i>
                                <p class="d-inline-block text-dark">14 Reviews </p>
                              </div>
                            </div>
                            <div class="user-avatar-address">
                              <p class="mb-2"><i class="fa fa-map-marker-alt mr-2  text-primary"></i>Salt Lake City, UT
                                <span class="m-l-10">Male<span class="m-l-20">29 Year Old</span></span>
                              </p>
                              <div class="mt-3">
                                <a href="#" class="mr-1 badge badge-light">Fitness</a><a href="#"
                                  class="mr-1 badge badge-light">Life Style</a><a href="#"
                                  class="mr-1 badge badge-light">Gym</a><a href="#"
                                  class="badge badge-light">Crossfit</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                      <div class="d-flex justify-content-end-md pl-md-13 pl-lg-0">
                        <a href="#" class="btn-wishlist icon-shape icon-lg bg-light rounded-circle m-r-10"><i
                            class="far fa-star"></i></a>
                        <a href="#" class="btn btn-secondary">Send Messages</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="user-social-box">
                  <ul class="list-group flex-md-row flex-md-wrap ">
                    <li
                      class="list-group-item col-lg-2 col-md-6 col-12 rounded-0 border-left-0 border-top border-bottom-0 ">
                      <span class="mr-2 text-twitter"> <i class="fab fa-twitter-square"></i></span><span>13,291</span>
                    </li>
                    <li
                      class="list-group-item col-lg-2 col-md-6 col-12  rounded-0 border-left-0 border-top border-bottom-0">
                      <span class="mr-2  text-pinterest"> <i
                          class="fab fa-pinterest-square"></i></span><span>84,019</span></li>
                    <li
                      class="list-group-item col-lg-2 col-md-6 col-12  rounded-0 border-left-0 border-top border-bottom-0">
                      <span class="mr-2 text-instagram"> <i class="fab fa-instagram"></i></span><span>12,300</span></li>
                    <li
                      class="list-group-item col-lg-2 col-md-6 col-12 rounded-0 border-left-0 border-top border-bottom-0">
                      <span class="mr-2  text-facebook"> <i
                          class="fab fa-facebook-square "></i></span><span>92,920</span></li>
                    <li
                      class="list-group-item col-lg-2 col-md-6 col-12 rounded-0 border-left-0 border-top border-bottom-0 ">
                      <span class="mr-2 text-dark"> <i class="fab fa-medium"></i></span><span>291</span></li>
                    <li
                      class="list-group-item col-lg-2 col-md-6 col-12  rounded-0 border-left-0 border-top border-right-0 border-bottom-0">
                      <span class="mr-2 text-youtube"> <i class="fab fa-youtube"></i></span><span>1291</span></li>
                  </ul>
                </div>
              </div>
              <!-- ============================================================== -->
              <!-- end card influencer one -->
              <!-- ============================================================== -->
              <!-- ============================================================== -->
              <!-- card influencer two  -->
              <!-- ============================================================== -->
              <div class="card mb-5 shadow-sm">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
                      <div class="d-md-flex influencer-profile-data mb-4 mb-lg-0">
                        <div class="mr-4">
                          <img src="../assets/images/avatar-2.jpg" alt="User Avatar"
                            class="rounded-circle user-avatar-xl">
                        </div>
                        <div>
                          <div class="m-b-20">
                            <div class="user-avatar-name">
                              <h2 class="font-24">Louis Mstara</h2>
                            </div>
                            <div class="rating-star d-inline-block font-12 text-warning">
                              <i class="fa fa-fw fa-star"></i>
                              <i class="fa fa-fw fa-star"></i>
                              <i class="fa fa-fw fa-star"></i>
                              <i class="fa fa-fw fa-star"></i>
                              <i class="fa fa-fw fa-star"></i>
                              <p class="d-inline-block text-dark">12 Reviews </p>
                            </div>
                          </div>
                          <div class="user-avatar-address">
                            <p class="mb-2"><i class="fa fa-map-marker-alt mr-2  text-primary "></i>Avenal, CA, USA
                              <span class="m-l-10">Female<span class="m-l-20">24 Year Old</span></span>
                            </p>
                            <div class="mt-3">
                              <a href="#" class="mr-1 badge badge-light">Fitness</a><a href="#"
                                class="mr-1 badge badge-light">Life Style</a><a href="#"
                                class="mr-1 badge badge-light">Gym</a><a href="#" class="badge badge-light">Crossfit</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                      <div class="d-flex justify-content-end-md pl-md-13 pl-lg-0">
                        <a href="#" class="btn-wishlist icon-shape icon-lg bg-light rounded-circle m-r-10"><i
                            class="far fa-star"></i></a>
                        <a href="#" class="btn btn-secondary">Send Messages</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="user-social-box">
                  <ul class="list-group flex-md-row flex-md-wrap ">
                    <li
                      class="list-group-item col-lg-2 col-md-6 col-12 rounded-0 border-left-0 border-top border-bottom-0 ">
                      <span class="mr-2 text-twitter"> <i class="fab fa-twitter-square"></i></span><span>13,291</span>
                    </li>
                    <li
                      class="list-group-item col-lg-2 col-md-6 col-12  rounded-0 border-left-0 border-top border-bottom-0">
                      <span class="mr-2  text-pinterest"> <i
                          class="fab fa-pinterest-square"></i></span><span>84,019</span></li>
                    <li
                      class="list-group-item col-lg-2 col-md-6 col-12  rounded-0 border-left-0 border-top border-bottom-0">
                      <span class="mr-2 text-instagram"> <i class="fab fa-instagram"></i></span><span>12,300</span></li>
                    <li
                      class="list-group-item col-lg-2 col-md-6 col-12 rounded-0 border-left-0 border-top border-bottom-0">
                      <span class="mr-2  text-facebook"> <i
                          class="fab fa-facebook-square "></i></span><span>92,920</span></li>
                    <li
                      class="list-group-item col-lg-2 col-md-6 col-12 rounded-0 border-left-0 border-top border-bottom-0 ">
                      <span class="mr-2 text-dark"> <i class="fab fa-medium"></i></span><span>291</span></li>
                    <li
                      class="list-group-item col-lg-2 col-md-6 col-12  rounded-0 border-left-0 border-top border-right-0 border-bottom-0">
                      <span class="mr-2 text-youtube"> <i class="fab fa-youtube"></i></span><span>1291</span></li>
                  </ul>
                </div>
              </div>
              <!-- ============================================================== -->
              <!-- end card influencer two  -->
              <!-- ============================================================== -->
              <!-- ============================================================== -->
              <!-- end card influencer three  -->
              <!-- ============================================================== -->
              <div class="card mb-5 shadow-sm">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
                      <div class="d-md-flex influencer-profile-data mb-4 mb-lg-0">
                        <div class="mr-4">
                          <img src="../assets/images/avatar-3.jpg" alt="User Avatar"
                            class="rounded-circle user-avatar-xl">
                        </div>
                        <div>
                          <div class="m-b-20">
                            <div class="user-avatar-name">
                              <h2 class="font-24">Nichole Oliver</h2>
                            </div>
                            <div class="rating-star d-inline-block font-12 text-warning">
                              <i class="fa fa-fw fa-star"></i>
                              <i class="fa fa-fw fa-star"></i>
                              <i class="fa fa-fw fa-star"></i>
                              <i class="fa fa-fw fa-star"></i>
                              <i class="fa fa-fw fa-star"></i>
                              <p class="d-inline-block text-dark">04 Reviews </p>
                            </div>
                          </div>
                          <div class="user-avatar-address">
                            <p class="mb-2"><i class="fa fa-map-marker-alt mr-2 text-primary"></i>98 Richland Avenue,
                              USA
                              <span class="m-l-10">Male<span class="m-l-20">35 Year Old</span></span>
                            </p>
                            <div class="mt-3">
                              <a href="#" class="mr-1 badge badge-light">Fitness</a><a href="#"
                                class="mr-1 badge badge-light">Life Style</a><a href="#"
                                class="mr-1 badge badge-light">Gym</a><a href="#" class="badge badge-light">Crossfit</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                      <div class="d-flex justify-content-end-md pl-md-13 pl-lg-0">
                        <a href="#" class="btn-wishlist icon-shape icon-lg bg-light rounded-circle m-r-10"><i
                            class="far fa-star"></i></a>
                        <a href="#" class="btn btn-secondary">Send Messages</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="user-social-box ">
                  <ul class="list-group flex-md-row flex-md-wrap ">
                    <li
                      class="list-group-item col-lg-2 col-md-6 col-12 rounded-0 border-left-0 border-top border-bottom-0 ">
                      <span class="mr-2 text-twitter"> <i class="fab fa-twitter-square"></i></span><span>13,291</span>
                    </li>
                    <li
                      class="list-group-item col-lg-2 col-md-6 col-12  rounded-0 border-left-0 border-top border-bottom-0">
                      <span class="mr-2  text-pinterest"> <i
                          class="fab fa-pinterest-square"></i></span><span>84,019</span></li>
                    <li
                      class="list-group-item col-lg-2 col-md-6 col-12  rounded-0 border-left-0 border-top border-bottom-0">
                      <span class="mr-2 text-instagram"> <i class="fab fa-instagram"></i></span><span>12,300</span></li>
                    <li
                      class="list-group-item col-lg-2 col-md-6 col-12 rounded-0 border-left-0 border-top border-bottom-0">
                      <span class="mr-2  text-facebook"> <i
                          class="fab fa-facebook-square "></i></span><span>92,920</span></li>
                    <li
                      class="list-group-item col-lg-2 col-md-6 col-12 rounded-0 border-left-0 border-top border-bottom-0 ">
                      <span class="mr-2 text-dark"> <i class="fab fa-medium"></i></span><span>291</span></li>
                    <li
                      class="list-group-item col-lg-2 col-md-6 col-12  rounded-0 border-left-0 border-top border-right-0 border-bottom-0">
                      <span class="mr-2 text-youtube"> <i class="fab fa-youtube"></i></span><span>1291</span></li>
                  </ul>
                </div>
              </div>
              <!-- ============================================================== -->
              <!-- end card influencer three  -->
              <!-- ============================================================== -->
              <!-- ============================================================== -->
              <!-- card influencer four  -->
              <!-- ============================================================== -->
              <div class="card mb-5 shadow-sm">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
                      <div class="d-md-flex influencer-profile-data mb-4 mb-lg-0">
                        <div class="mr-3">
                          <img src="../assets/images/avatar-4.jpg" alt="User Avatar"
                            class="rounded-circle user-avatar-xl">
                        </div>
                        <div>
                          <div class="m-b-20">
                            <div class="user-avatar-name">
                              <h2 class="font-24">Pallavi Johnson</h2>
                            </div>
                            <div class="rating-star d-inline-block font-12 text-warning">
                              <i class="fa fa-fw fa-star"></i>
                              <i class="fa fa-fw fa-star"></i>
                              <i class="fa fa-fw fa-star"></i>
                              <i class="fa fa-fw fa-star"></i>
                              <i class="fa fa-fw fa-star"></i>
                              <p class="d-inline-block text-dark">06 Reviews </p>
                            </div>
                          </div>
                          <div class="user-avatar-address">
                            <p class="mb-2"><i class="fa fa-map-marker-alt mr-2 text-primary"></i>4427 Wines Lane, USA
                              <span class="m-l-10">Female<span class="m-l-20">29 Year Old</span></span>
                            </p>
                            <div class="mt-3">
                              <a href="#" class="mr-1 badge badge-light">Fitness</a><a href="#"
                                class="mr-1 badge badge-light">Life Style</a><a href="#"
                                class="mr-1 badge badge-light">Gym</a><a href="#" class="badge badge-light">Crossfit</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                      <div class="d-flex justify-content-end-md pl-md-13 pl-lg-0">
                        <a href="#" class="btn-wishlist icon-shape icon-lg bg-light rounded-circle m-r-10"><i
                            class="far fa-star"></i></a>
                        <a href="#" class="btn btn-secondary">Send Messages</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="user-social-box">
                  <ul class="list-group flex-md-row flex-md-wrap ">
                    <li
                      class="list-group-item col-lg-2 col-md-6 col-12 rounded-0 border-left-0 border-top border-bottom-0 ">
                      <span class="mr-2 text-twitter"> <i class="fab fa-twitter-square"></i></span><span>13,291</span>
                    </li>
                    <li
                      class="list-group-item col-lg-2 col-md-6 col-12  rounded-0 border-left-0 border-top border-bottom-0">
                      <span class="mr-2  text-pinterest"> <i
                          class="fab fa-pinterest-square"></i></span><span>84,019</span></li>
                    <li
                      class="list-group-item col-lg-2 col-md-6 col-12  rounded-0 border-left-0 border-top border-bottom-0">
                      <span class="mr-2 text-instagram"> <i class="fab fa-instagram"></i></span><span>12,300</span></li>
                    <li
                      class="list-group-item col-lg-2 col-md-6 col-12 rounded-0 border-left-0 border-top border-bottom-0">
                      <span class="mr-2  text-facebook"> <i
                          class="fab fa-facebook-square "></i></span><span>92,920</span></li>
                    <li
                      class="list-group-item col-lg-2 col-md-6 col-12 rounded-0 border-left-0 border-top border-bottom-0 ">
                      <span class="mr-2 text-dark"> <i class="fab fa-medium"></i></span><span>291</span></li>
                    <li
                      class="list-group-item col-lg-2 col-md-6 col-12  rounded-0 border-left-0 border-top border-right-0 border-bottom-0">
                      <span class="mr-2 text-youtube"> <i class="fab fa-youtube"></i></span><span>1291</span></li>
                  </ul>
                </div>
              </div>
              <!-- ============================================================== -->
              <!-- end card influencer four  -->
              <!-- ============================================================== -->
              <!-- ============================================================== -->
              <!-- pagination  -->
              <!-- ============================================================== -->
              <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item active"><a class="page-link" href="#">Previous</a></li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
              </nav>
              <!-- ============================================================== -->
              <!-- end pagination  -->
              <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- influencer sidebar  -->
            <!-- ============================================================== -->
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12 col-12">
              <div class="card mb-5 shadow-sm">
                <div class="card-body">
                  <h3 class="font-16">Sorting By</h3>
                  <select class="form-control">
                    <option>Followers</option>
                    <option>Followers</option>
                  </select>
                </div>
                <div class="card-body border-top">
                  <h3 class="font-16">Influncer by Rating</h3>
                  <div class="custom-control custom-radio">
                    <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                    <label class="custom-control-label text-warning" for="customRadio1"><i
                        class="fas fa-star rating-color fa-xs"></i></label>
                  </div>
                  <div class="custom-control custom-radio">
                    <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                    <label class="custom-control-label text-warning" for="customRadio2"><i
                        class="fas fa-star rating-color fa-xs"></i><i
                        class="fas fa-star rating-color fa-xs"></i></label>
                  </div>
                  <div class="custom-control custom-radio">
                    <input type="radio" id="customRadio3" name="customRadio" class="custom-control-input">
                    <label class="custom-control-label text-warning" for="customRadio3"><i
                        class="fas fa-star rating-color fa-xs"></i><i class="fas fa-star rating-color fa-xs"></i><i
                        class="fas fa-star rating-color fa-xs"></i></label>
                  </div>
                  <div class="custom-control custom-radio">
                    <input type="radio" id="customRadio4" name="customRadio" class="custom-control-input">
                    <label class="custom-control-label text-warning" for="customRadio4"><i
                        class="fas fa-star rating-color fa-xs"></i><i class="fas fa-star rating-color fa-xs"></i><i
                        class="fas fa-star rating-color fa-xs"></i><i
                        class="fas fa-star rating-color fa-xs"></i></label>
                  </div>
                  <div class="custom-control custom-radio">
                    <input type="radio" id="customRadio5" name="customRadio" class="custom-control-input">
                    <label class="custom-control-label text-warning" for="customRadio5"><i
                        class="fas fa-star rating-color fa-xs"></i><i
                        class="fas fa-star rating-color fa-xs fa-xs"></i><i
                        class="fas fa-star rating-color fa-xs fa-xs"></i><i
                        class="fas fa-star rating-color fa-xs fa-xs"></i><i
                        class="fas fa-star rating-color fa-xs fa-xs"></i></label>
                  </div>
                </div>
                <div class="card-body border-top">
                  <h3 class="font-16">Social d-md-flex Platform</h3>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck10">
                    <label class="custom-control-label" for="customCheck10">Facebook</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck11">
                    <label class="custom-control-label" for="customCheck11">Instagram</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck12">
                    <label class="custom-control-label" for="customCheck12">Pinterest</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck13">
                    <label class="custom-control-label" for="customCheck13">Twitter</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck14">
                    <label class="custom-control-label" for="customCheck14">Youtube</label>
                  </div>
                </div>
                <div class="card-body border-top">
                  <h3 class="font-16">Influncer Category</h3>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck15">
                    <label class="custom-control-label" for="customCheck15">Business</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck16">
                    <label class="custom-control-label" for="customCheck16">Lifestyle</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck17">
                    <label class="custom-control-label" for="customCheck17">Fitness</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck18">
                    <label class="custom-control-label" for="customCheck18">Sports</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck19">
                    <label class="custom-control-label" for="customCheck19">Clothing</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck20">
                    <label class="custom-control-label" for="customCheck20">Pets & Animals</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck21">
                    <label class="custom-control-label" for="customCheck21">Beauty & Makeup</label>
                  </div>
                </div>
                <div class="card-body border-top">
                  <h3 class="font-16">Age Demographics</h3>
                  <select class="form-control">
                    <option selected>Select the Age</option>
                    <option value="20-30">20-30</option>
                    <option value="30-40">30-40</option>
                    <option value="40-50">40-50</option>
                  </select>
                </div>
                <div class="card-body border-top">
                  <a href="#" class="btn btn-secondary btn-lg btn-block">Submit</a>
                </div>
              </div>
            </div>
            <!-- ============================================================== -->
            <!-- end influencer sidebar  -->
            <!-- ============================================================== -->
          </div>
          <!-- ============================================================== -->
          <!-- end content -->
          <!-- ============================================================== -->
        </div>
      </div>
      <!-- ============================================================== -->
      <!-- footer -->
      <!-- ============================================================== -->
      <div class="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
              2020 © Influence - Designed and Developed by<a href="https://themeforest.net/user/jitu/portfolio"
                target="_blank" class="ml-1">Jituchuahan</a>.
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
              <div class="text-md-right footer-links d-none d-sm-block">
                <a href="javascript: void(0);">About</a>
                <a href="javascript: void(0);">Support</a>
                <a href="javascript: void(0);">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ============================================================== -->
      <!-- end footer -->
      <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- end wrapper  -->
    <!-- ============================================================== -->
  </div>
  <!-- ============================================================== -->
  <!-- end main wrapper  -->
  <!-- ============================================================== -->

  <!-- Libs JS -->
  <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <script src="../assets/libs/jquery-sparkline/jquery.sparkline.min.js"></script>
  <script src="../assets/libs/chartist/dist/chartist.min.js"></script>
  <script src="../assets/libs/chartist-plugin-threshold/dist/chartist-plugin-threshold.min.js"></script>
  <script src="../assets/libs/raphael/raphael.min.js"></script>
  <script src="../assets/libs/morris.js/morris.min.js"></script>
  <script src="../assets/libs/gaugeJS/dist/gauge.min.js"></script>
  <script src="../assets/libs/chart.js/dist/Chart.bundle.min.js"></script>
  <script src="../assets/libs/c3/c3.min.js"></script>
  <script src="../assets/libs/d3/dist/d3.min.js"></script>
  <script src="../assets/libs/inputmask/dist/jquery.inputmask.min.js"></script>
  <script src="../assets/libs/parsleyjs/dist/parsley.min.js"></script>
  <script src="../assets/libs/select2/dist/js/select2.min.js"></script>
  <script src="../assets/libs/multiselect/js/jquery.multi-select.js"></script>
  <script src="../assets/libs/fullcalendar/main.min.js"></script>
  <script src="../assets/libs/cropperjs/dist/cropper.min.js"></script>
  <script src="../assets/libs/sortablejs/Sortable.min.js"></script>
  <script src="../assets/libs/jquery-nestable/jquery.nestable.js"></script>
  <script src="../assets/libs/jquery-asColor/dist/jquery-asColor.min.js"></script>
  <script src="../assets/libs/jquery-asGradient/dist/jquery-asGradient.min.js"></script>
  <script src="../assets/libs/jquery-asColorPicker/dist/jquery-asColorPicker.min.js"></script>
  <script src="../assets/libs/@claviska/jquery-minicolors/jquery.minicolors.min.js"></script>
  <script src="../assets/libs/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
  <script src="../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="../assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script src="../assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
  <script src="../assets/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
  <script src="../assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
  <script src="../assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
  <script src="../assets/libs/datatables.net-buttons/js/buttons.colVis.min.js"></script>
  <script src="../assets/libs/datatables.net-rowgroup/js/dataTables.rowGroup.min.js"></script>
  <script src="../assets/libs/datatables.net-select/js/dataTables.select.min.js"></script>
  <script src="../assets/libs/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
  <script src="../assets/libs/daterangepicker/moment.min.js"></script>
  <script src="../assets/libs/daterangepicker/daterangepicker.js"></script>
  <script src="../assets/libs/tempusdominus-bootstrap-4/build/js/tempusdominus-bootstrap-4.min.js"></script>
  <script src="../assets/libs/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>
  <script src="../assets/libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
  <script src="../assets/libs/jvectormap-next/jquery-jvectormap.min.js"></script>
  <script src="../assets/libs/ika.jvectormap/jquery-jvectormap-us-aea-en.js"></script>
  <script src="../assets/libs/cd-jvectormap/world-mill.js"></script>
  <script src="../assets/libs/gmaps/gmaps.min.js"></script>
  <script src="../assets/libs/quill/dist/quill.min.js"></script>


  <!-- clipboard -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>







  <!-- Theme JS -->
  <script src="../assets/js/theme.min.js"></script>

</body>

</html>