<!doctype html>
<html lang="en">

<head>

  <!-- Bootstrap CSS -->
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">


  <!-- Libs CSS -->
  <link rel="stylesheet" href="../assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="../assets/libs/fullcalendar/main.min.css">
  <link rel="stylesheet" href="../assets/libs/quill/dist/quill.snow.css">




  <!-- Theme CSS -->
  <link rel="stylesheet" href="../assets/css/theme.min.css">
  <title>Influencer Profile - Influence Bootstrap Admin Dashboard Template</title>
</head>

<body>
  <!-- ============================================================== -->
  <!-- main wrapper -->
  <!-- ============================================================== -->
  <div class="dashboard-main-wrapper">
    <!-- ============================================================== -->
    <!-- Top header default -->
    <!-- ============================================================== -->
    <div class="dashboard-header">
      <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <a class="navbar-brand" href="../index.html"><img src="../assets/images/logo.png" alt=""></a>
        <div class="ml-auto" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto navbar-right-top flex-row ">
            <li class="nav-item d-none d-lg-block">
              <div id="custom-search" class="top-search-bar">
                <input class="form-control" type="text" placeholder="Search..">
              </div>
            </li>
            <li class="nav-item dropdown notification order-4 ">
              <a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false"><i class="fas fa-fw fa-bell"></i> <span
                  class="indicator"></span></a>
              <ul class="dropdown-menu dropdown-menu-right notification-dropdown">
                <li>
                  <div class="notification-title"> Notification</div>
                  <div class="notification-list">
                    <div class="list-group">
                      <a href="#" class="list-group-item list-group-item-action active">
                        <div class="notification-info">
                          <div class="notification-list-user-img"><img src="../assets/images/avatar-2.jpg" alt=""
                              class="avatar-xs rounded-circle"></div>
                          <div class="notification-list-user-block"><span class="notification-list-user-name">Jeremy
                              Rakestraw</span>accepted your invitation to join the team.
                            <div class="notification-date">2 min ago</div>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action">
                        <div class="notification-info">
                          <div class="notification-list-user-img"><img src="../assets/images/avatar-3.jpg" alt=""
                              class="avatar-xs rounded-circle"></div>
                          <div class="notification-list-user-block"><span class="notification-list-user-name">John
                              Deo</span>is now following you
                            <div class="notification-date">2 days ago</div>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action">
                        <div class="notification-info">
                          <div class="notification-list-user-img"><img src="../assets/images/avatar-4.jpg" alt=""
                              class="avatar-xs rounded-circle"></div>
                          <div class="notification-list-user-block"><span class="notification-list-user-name">Monaan
                              Pechi</span> is watching your main repository
                            <div class="notification-date">2 min ago</div>
                          </div>
                        </div>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action">
                        <div class="notification-info">
                          <div class="notification-list-user-img"><img src="../assets/images/avatar-5.jpg" alt=""
                              class="avatar-xs rounded-circle"></div>
                          <div class="notification-list-user-block"><span class="notification-list-user-name">Jessica
                              Caruso</span>accepted your invitation to join the team.
                            <div class="notification-date">2 min ago</div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="list-footer"> <a href="#">View all notifications</a></div>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown connection d-none d-md-block">
              <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false"> <i class="fas fa-fw fa-th"></i> </a>
              <ul class="dropdown-menu dropdown-menu-right connection-dropdown">
                <li class="connection-list">
                  <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                      <a href="#" class="connection-item"><img src="../assets/images/github.png" alt="">
                        <span>Github</span></a>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                      <a href="#" class="connection-item"><img src="../assets/images/dribbble.png" alt="">
                        <span>Dribbble</span></a>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                      <a href="#" class="connection-item"><img src="../assets/images/dropbox.png" alt="">
                        <span>Dropbox</span></a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                      <a href="#" class="connection-item"><img src="../assets/images/bitbucket.png" alt="">
                        <span>Bitbucket</span></a>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                      <a href="#" class="connection-item"><img src="../assets/images/mail_chimp.png"
                          alt=""><span>Mail chimp</span></a>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ">
                      <a href="#" class="connection-item"><img src="../assets/images/slack.png" alt="">
                        <span>Slack</span></a>
                    </div>
                  </div>
                </li>
                <li class="connection-footer">
                  <div><a href="#">More</a></div>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown nav-user order-lg-4 ">
              <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false"><img src="../assets/images/avatar-1.jpg" alt=""
                  class="avatar-xs rounded-circle"></a>
              <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                <div class="nav-user-info">
                  <h5 class="mb-0 text-white nav-user-name">John Deo</h5>
                  <span class="status"></span><span>Available</span>
                </div>
                <a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>Account</a>
                <a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i>Setting</a>
                <a class="dropdown-item" href="#"><i class="fas fa-power-off mr-2"></i>Logout</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- ============================================================== -->
    <!-- Top header default -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- left sidebar -->
    <!-- ============================================================== -->
    <div class="nav-left-sidebar sidebar-dark">
      <div class="menu-list">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="d-xl-none d-lg-none text-white" href="#">Dashboard</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav flex-column">
              <li class="nav-divider">
                Menu
              </li>
              <li class="nav-item ">
                <a class="nav-link active" href="#" data-toggle="collapse" aria-expanded="false"
                  data-target="#submenu-1" aria-controls="submenu-1"><i class="fa fa-fw fa-user-circle"></i>Dashboard
                  <span class="badge badge-success">6</span></a>
                <div id="submenu-1" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false"
                        data-target="#submenu-1-2" aria-controls="submenu-1-2">E-Commerce</a>
                      <div id="submenu-1-2" class="collapse submenu">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="../index.html">E Commerce
                              Dashboard</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="ecommerce-product.html">Product
                              List</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="ecommerce-product-single.html">Product
                              Single</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="ecommerce-product-checkout.html">Product Checkout</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="dashboard-finance.html">Finance</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="dashboard-sales.html">Sales</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="#" data-toggle="collapse" aria-expanded="false"
                        data-target="#submenu-1-1" aria-controls="submenu-1-1">Infulencer</a>
                      <div id="submenu-1-1" class="collapse submenu">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="dashboard-influencer.html">Influencer</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="influencer-finder.html">Influencer
                              Finder</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="influencer-profile.html">Influencer Profile</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false"
                        data-target="#submenu-1-3" aria-controls="submenu-1-3">Contacts</a>
                      <div id="submenu-1-3" class="collapse submenu">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="dashboard-contact.html">Contacts</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="dashboard-contact-list.html">Contact
                              List</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="dashboard-contact-cardlist.html">Contact Cardlist</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false"
                        data-target="#submenu-1-4" aria-controls="submenu-1-4">Invoice</a>
                      <div id="submenu-1-4" class="collapse submenu">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="dashboard-invoice.html">Invoice</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="dashboard-invoice-list.html">Invoice
                              List</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="dashboard-invoice-form.html">Invoice
                              Form</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="dashboard-invoice-sample.html">Invoice
                              Form Sample</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-2"
                  aria-controls="submenu-2"><i class="fa fa-fw fa-rocket"></i>UI Elements</a>
                <div id="submenu-2" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/cards.html">Cards <span
                          class="badge badge-secondary">New</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/general.html">General</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/carousel.html">Carousel</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/listgroup.html">List Group</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/typography.html">Typography</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/accordions.html">Accordions</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/tabs.html">Tabs</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-3"
                  aria-controls="submenu-3"><i class="fas fa-fw fa-chart-pie"></i>Chart</a>
                <div id="submenu-3" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/chart-c3.html">C3 Charts</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/chart-chartist.html">Chartist Charts</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/chart-charts.html">Chart</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/chart-morris.html">Morris</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/chart-sparkline.html">Sparkline</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/chart-gauge.html">Guage</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-4"
                  aria-controls="submenu-4"><i class="fab fa-fw fa-wpforms"></i>Forms</a>
                <div id="submenu-4" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/form-elements.html">Form Elements</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/form-validation.html">Parsely
                        Validations</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/multiselect.html">Multiselect</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/datepicker.html">Date Picker</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/bootstrap-select.html">Bootstrap
                        Select</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-5"
                  aria-controls="submenu-5"><i class="fas fa-fw fa-table"></i>Tables</a>
                <div id="submenu-5" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/general-table.html">General Tables</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/data-tables.html">Data Tables</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-divider">
                Features
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-6"
                  aria-controls="submenu-6"><i class="fas fa-fw fa-file"></i>
                  Pages </a>
                <div id="submenu-6" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/blank-page.html">Blank Page</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/blank-page-header.html">Blank Page
                        Header</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/login.html">Login</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/404-page.html">404 page</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/sign-up.html">Sign up Page</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/forgot-password.html">Forgot Password</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/pricing.html">Pricing Tables</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/timeline.html">Timeline</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/calendar.html">Calendar</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/sortable-nestable-lists.html">Sortable/Nestable List</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/widgets.html">Widgets</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/media-object.html">Media Objects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/cropper-image.html">Cropper</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/color-picker.html">Color Picker</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/tags-input.html">Tags Input</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-7"
                  aria-controls="submenu-7"><i class="fas fa-fw fa-inbox"></i>Apps
                <div id="submenu-7" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/inbox.html">Inbox</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/email-details.html">Email Detail</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/email-compose.html">Email Compose</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/message-chat.html">Message Chat</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/layouts.html"><i class="fas fa-fw fa-columns"></i>Layouts <span
                    class="badge badge-secondary">New</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-8"
                  aria-controls="submenu-8"><i class="fas fa-fw fa-flag"></i>Icons</a>
                <div id="submenu-8" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/icon-fontawesome.html">FontAwesome
                        Icons</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/icon-material.html">Material Icons</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/icon-simple-lineicon.html">Simpleline
                        Icon</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/icon-themify.html">Themify Icon</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/icon-flag.html">Flag Icons</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../pages/icon-weather.html">Weather Icon</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-9"
                  aria-controls="submenu-9"><i class="fas fa-fw fa-map-marker-alt"></i>Maps</a>
                <div id="submenu-9" class="collapse submenu">
                  <ul class="nav flex-column">

                    <li class="nav-item">
                      <a class="nav-link" href="../pages/map-vector.html">Vector Maps</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../docs/index.html"><i class="fas fa-fw fa-clipboard"></i>Docs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-10"
                  aria-controls="submenu-10"><i class="fas fa-f fa-folder"></i>Menu Level</a>
                <div id="submenu-10" class="collapse submenu">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Level 1</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false"
                        data-target="#submenu-11" aria-controls="submenu-11">Level 2</a>
                      <div id="submenu-11" class="collapse submenu">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="#">Level 1</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Level 2</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Level 3</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <!-- ============================================================== -->
    <!-- end left sidebar -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- wrapper  -->
    <!-- ============================================================== -->
    <div class="dashboard-wrapper">
      <div class="influence-profile">
        <div class="container-fluid dashboard-content ">
          <!-- ============================================================== -->
          <!-- pageheader -->
          <!-- ============================================================== -->
          <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
              <div class="page-header">
                <h2 class="mb-2">Influencer Profile </h2>
                <p class="pageheader-text">Proin placerat ante duiullam scelerisque a velit ac porta,
                  fusce sit amet vestibulum mi. Morbi lobortis pulvinar quam.</p>
                <div class="page-breadcrumb">
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">Dashboard</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Influencer Profile
                        Template</li>
                    </ol>
                  </nav>
                </div>
              </div>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- end pageheader -->
          <!-- ============================================================== -->
          <!-- ============================================================== -->
          <!-- content -->
          <!-- ============================================================== -->
          <div class="row">
            <!-- ============================================================== -->
            <!-- profile -->
            <!-- ============================================================== -->
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
              <!-- ============================================================== -->
              <!-- card profile -->
              <!-- ============================================================== -->
              <div class="card shadow-sm mb-5">
                <div class="card-body">
                  <div class="user-avatar text-center d-block mb-3">
                    <img src="../assets/images/avatar-1.jpg" alt="User Avatar" class="rounded-circle user-avatar-xxl">
                  </div>
                  <div class="text-center">
                    <h2 class="font-24 mb-0">Michael J. Christy</h2>
                    <p>Project Manager @Influnce</p>
                  </div>
                </div>
                <div class="card-body border-top">
                  <h3 class="font-16">Contact Information</h3>
                  <div class="">
                    <ul class="list-unstyled mb-0">
                      <li class="mb-2"><i class="fas fa-fw fa-envelope mr-2"></i>michaelchristy@gmail.com</li>
                      <li class="mb-0"><i class="fas fa-fw fa-phone mr-2"></i>(900) 123 4567</li>
                    </ul>
                  </div>
                </div>
                <div class="card-body border-top">
                  <h3 class="font-16">Rating</h3>
                  <h1 class="mb-0">4.8</h1>
                  <div class="rating-star text-warning font-12">
                    <i class="fa fa-fw fa-star"></i>
                    <i class="fa fa-fw fa-star"></i>
                    <i class="fa fa-fw fa-star"></i>
                    <i class="fa fa-fw fa-star"></i>
                    <i class="fa fa-fw fa-star"></i>
                    <p class="d-inline-block text-dark">14 Reviews </p>
                  </div>
                </div>
                <div class="card-body border-top">
                  <h3 class="font-16">Social Channels</h3>
                  <div class="">
                    <ul class="mb-0 list-unstyled">
                      <li class="mb-1"><a href="#"><i
                            class="fab fa-fw fa-facebook-square mr-1 facebook-color"></i>fb.me/michaelchristy</a>
                      </li>
                      <li class="mb-1"><a href="#"><i
                            class="fab fa-fw fa-twitter-square mr-1 twitter-color"></i>twitter.com/michaelchristy</a>
                      </li>
                      <li class="mb-1"><a href="#"><i
                            class="fab fa-fw fa-instagram mr-1 instagram-color"></i>instagram.com/michaelchristy</a>
                      </li>
                      <li class="mb-1"><a href="#"><i
                            class="fas fa-fw fa-rss-square mr-1 rss-color"></i>michaelchristy.com/blog</a>
                      </li>
                      <li class="mb-1"><a href="#"><i
                            class="fab fa-fw fa-pinterest-square mr-1 pinterest-color"></i>pinterest.com/michaelchristy</a>
                      </li>
                      <li class="mb-1"><a href="#"><i
                            class="fab fa-fw fa-youtube mr-1 youtube-color"></i>youtube/michaelchristy</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="card-body border-top">
                  <h3 class="font-16">Category</h3>
                  <div>
                    <a href="#" class="badge badge-light mr-1">Fitness</a><a href="#"
                      class="badge badge-light mr-1">Life Style</a><a href="#" class="badge badge-light mr-1">Gym</a>
                  </div>
                </div>
              </div>
              <!-- ============================================================== -->
              <!-- end card profile -->
              <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- end profile -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- campaign data -->
            <!-- ============================================================== -->
            <div class="col-xl-9 col-lg-9 col-md-8 col-sm-12 col-12">
              <!-- ============================================================== -->
              <!-- campaign tab one -->
              <!-- ============================================================== -->
              <div class="influence-profile-content pills-regular">
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-campaign-tab" data-toggle="pill" href="#pills-campaign"
                      role="tab" aria-controls="pills-campaign" aria-selected="true">Campaign</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-packages-tab" data-toggle="pill" href="#pills-packages" role="tab"
                      aria-controls="pills-packages" aria-selected="false">Packages</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-review-tab" data-toggle="pill" href="#pills-review" role="tab"
                      aria-controls="pills-review" aria-selected="false">Reviews</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-msg-tab" data-toggle="pill" href="#pills-msg" role="tab"
                      aria-controls="pills-msg" aria-selected="false">Send Messages</a>
                  </li>
                </ul>
                <div class="tab-content bg-transparent p-0" id="pills-tabContent">
                  <div class="tab-pane fade show active" id="pills-campaign" role="tabpanel"
                    aria-labelledby="pills-campaign-tab">
                    <div class="row">
                      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="section-block">
                          <h3 class="section-title mb-3 mt-4">My Campaign State</h3>
                        </div>
                      </div>
                      <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                        <div class="card mb-5 shadow-sm">
                          <div class="card-body">
                            <h1 class="mb-1">9</h1>
                            <p class="mb-0">Campaign Invitations</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                        <div class="card mb-5 shadow-sm">
                          <div class="card-body">
                            <h1 class="mb-1">35</h1>
                            <p class="mb-0">Finished Campaigns</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                        <div class="card mb-5 shadow-sm">
                          <div class="card-body">
                            <h1 class="mb-1">8</h1>
                            <p class="mb-0">Accepted Campaigns</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                        <div class="card mb-5 shadow-sm">
                          <div class="card-body">
                            <h1 class="mb-1">1</h1>
                            <p class="mb-0">Declined Campaigns</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="section-block">
                      <h3 class="section-title mb-3">Campaign List</h3>
                    </div>
                    <div class="card mb-5">
                      <div class="card-body">
                        <div class="row">
                          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="media influencer-profile-data d-flex align-items-center p-2">
                              <div class="mr-4">
                                <img src="../assets/images/slack.png" alt="User Avatar" class="avatar-lg">
                              </div>
                              <div class="media-body ">
                                <div class="influencer-profile-data">
                                  <h3 class="mb-3">Your Campaign Title Here</h3>
                                  <p>
                                    <span class="mr-3">Draft Due Date<span class="ml-2 text-primary">24 Jan
                                        2018</span></span>
                                    <span class="mr-3"> Publish Date<span class="ml-2 text-secondary">30 Feb
                                        2018</span></span>
                                    <span class="mr-3">Ends<span class="ml-2  text-info">30 May,
                                        2018</span></span>
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card-footer p-0 campaign-metrics-box border-top-0 border-bottom-0">
                        <ul class="list-group list-group-horizontal-xl text-center">
                          <li class="list-group-item px-xl-11 rounded-0 border-left-0 border-bottom-0">
                            <div class="campaign-metrics d-xl-inline-block ">
                              <h4 class="mb-0">45k</h4>
                              <p class="mb-0">Total Reach</p>
                            </div>
                          </li>
                          <li class="list-group-item px-xl-11 border-bottom-0 ">
                            <div class="campaign-metrics d-xl-inline-block">
                              <h4 class="mb-0">29k</h4>
                              <p class="mb-0">Total Views</p>
                            </div>
                          </li>
                          <li class="list-group-item px-xl-11 border-bottom-0">
                            <div class="campaign-metrics d-xl-inline-block">
                              <h4 class="mb-0">5k</h4>
                              <p class="mb-0">Total Click</p>
                            </div>
                          </li>
                          <li class="list-group-item px-xl-11 border-bottom-0">
                            <div class="campaign-metrics d-xl-inline-block">
                              <h4 class="mb-0">4k</h4>
                              <p class="mb-0">Engagement</p>
                            </div>
                          </li>
                          <li class="list-group-item px-xl-11 rounded-0 border-right-0 border-bottom-0">
                            <div class="campaign-metrics d-xl-inline-block">
                              <h4 class="mb-0">2k</h4>
                              <p class="mb-0">Conversion</p>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="card mb-5">
                      <div class="card-body">
                        <div class="row">
                          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="media influencer-profile-data d-flex align-items-center p-2">
                              <div class="mr-4">
                                <img src="../assets/images/dribbble.png" alt="User Avatar"
                                  class="rounded-circle avatar-lg">
                              </div>
                              <div class="media-body">
                                <h3 class="m-b-10">Your Campaign Title Here</h3>
                                <p><span class="mr-3">Draft Due Date<span class="ml-2 text-primary">28 Jan
                                      2018</span></span><span class="mr-3">
                                    Publish Date<span class="ml-2 text-secondary">20
                                      March 2018</span></span>
                                  <span class="mr-3">Ends<span class="ml-2 text-info">10 July,
                                      2018</span></span>
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card-footer p-0 campaign-metrics-box border-top-0 border-bottom-0">
                        <ul class="list-group list-group-horizontal-xl text-center">
                          <li class="list-group-item px-xl-11 rounded-0 border-left-0 border-bottom-0">
                            <div class="campaign-metrics d-xl-inline-block ">
                              <h4 class="mb-0">40k</h4>
                              <p class="mb-0">Total Reach</p>
                            </div>
                          </li>
                          <li class="list-group-item px-xl-11 border-bottom-0 ">
                            <div class="campaign-metrics d-xl-inline-block">
                              <h4 class="mb-0">35k</h4>
                              <p class="mb-0">Total Views</p>
                            </div>
                          </li>
                          <li class="list-group-item px-xl-11 border-bottom-0">
                            <div class="campaign-metrics d-xl-inline-block">
                              <h4 class="mb-0">8k</h4>
                              <p class="mb-0">Total Click</p>
                            </div>
                          </li>
                          <li class="list-group-item px-xl-11 rounded-0 border-right-0 border-bottom-0">
                            <div class="campaign-metrics d-xl-inline-block">
                              <h4 class="mb-0">10k</h4>
                              <p class="mb-0">Engagement</p>
                            </div>
                          </li>
                          <li class="list-group-item px-xl-11 rounded-0 border-right-0 border-bottom-0">
                            <div class="campaign-metrics d-xl-inline-block">
                              <h4 class="mb-0">3k</h4>
                              <p class="mb-0">Conversion</p>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="card mb-5 ">
                      <div class="card-body">
                        <div class="row">
                          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="media influencer-profile-data d-flex align-items-center p-2">
                              <div class="mr-4">
                                <img src="../assets/images/dropbox.png" alt="User Avatar" class="avatar-lg">
                              </div>
                              <div class="media-body">
                                <h3 class="m-b-10">Your Campaign Title Here</h3>
                                <p><span class="mr-3">Draft Due Date<span class="ml-2 text-primary">05 Feb
                                      2018</span></span><span class="mr-3">
                                    Publish Date<span class="ml-2 text-secondary">14
                                      May 2018</span></span>
                                  <span class="mr-3">Ends<span class="ml-2 text-info">16 Aug,
                                      2018</span></span>
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card-footer p-0 campaign-metrics-box border-top-0 border-bottom-0">
                        <ul class="list-group list-group-horizontal-xl text-center">
                          <li class="list-group-item px-xl-11 rounded-0 border-left-0 border-bottom-0">
                            <div class="campaign-metrics d-xl-inline-block ">
                              <h4 class="mb-0">45k</h4>
                              <p class="mb-0">Total Reach</p>
                            </div>
                          </li>
                          <li class="list-group-item px-xl-11 border-bottom-0 ">
                            <div class="campaign-metrics d-xl-inline-block">
                              <h4 class="mb-0">29k</h4>
                              <p class="mb-0">Total Views</p>
                            </div>
                          </li>
                          <li class="list-group-item px-xl-11 border-bottom-0">
                            <div class="campaign-metrics d-xl-inline-block">
                              <h4 class="mb-0">5k</h4>
                              <p class="mb-0">Total Click</p>
                            </div>
                          </li>
                          <li class="list-group-item px-xl-11 border-bottom-0">
                            <div class="campaign-metrics d-xl-inline-block">
                              <h4 class="mb-0">4k</h4>
                              <p class="mb-0">Engagement</p>
                            </div>
                          </li>
                          <li class="list-group-item px-xl-11 rounded-0 border-right-0 border-bottom-0">
                            <div class="campaign-metrics d-xl-inline-block">
                              <h4 class="mb-0">2k</h4>
                              <p class="mb-0">Conversion</p>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="pills-packages" role="tabpanel" aria-labelledby="pills-packages-tab">
                    <div class="row">
                      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="section-block">
                          <h2 class="section-title mb-3 mt-4">My Packages</h2>
                        </div>
                      </div>
                      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="card">
                          <div class="card-header bg-primary text-center p-3 ">
                            <h4 class="mb-0 text-white"> Basic</h4>
                          </div>
                          <div class="card-body text-center">
                            <h1 class="mb-1">$150</h1>
                            <p>Per Month Plateform</p>
                          </div>
                          <div class="card-body border-top p-5">
                            <ul class="list-unstyled bullet-check font-14">
                              <li class="mb-2"><span class="d-flex"><span class="mr-2"><i
                                      class="fas fa-check text-success"></i></span>Facebook,
                                  Instagram, Pinterest,Snapchat.</span>
                              </li>
                              <li class="mb-2"><span class="d-flex"><span class="mr-2"><i
                                      class="fas fa-check text-success"></i></span>Guaranteed
                                  follower growth for increas brand awareness.</span>
                              </li>
                              <li class="mb-2"><span class="d-flex"><span class="mr-2"><i
                                      class="fas fa-check text-success"></i></span>Daily
                                  updates on choose platforms</span></li>
                              <li class="mb-2"><span class="d-flex">
                                  <span class="mr-2"><i class="fas fa-check text-success"></i></span>Stronger
                                  customer service through daily interaction</span>
                              </li>

                              <li class="mb-2"><span class="d-flex">
                                  <span class="mr-2"><i class="fas fa-check text-success"></i></span>Monthly
                                  progress report</span></li>
                              <li class="mb-2"><span class="d-flex">
                                  <span class="mr-2"><i class="fas fa-check text-success"></i></span>1
                                  Million Followers</span></li>
                            </ul>

                            <a href="#" class="btn btn-outline-secondary btn-block btn-lg mt-5">Get
                              Started</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="card">
                          <div class="card-header bg-info text-center p-3">
                            <h4 class="mb-0 text-white"> Standard</h4>
                          </div>
                          <div class="card-body text-center">
                            <h1 class="mb-1">$350</h1>
                            <p>Per Month Plateform</p>
                          </div>
                          <div class="card-body border-top p-5">
                            <ul class="list-unstyled bullet-check font-14">
                              <li class="mb-2"><span class="d-flex"><span class="mr-2"><i
                                      class="fas fa-check text-success"></i></span>Facebook,
                                  Instagram, Pinterest,Snapchat.</span>
                              </li>
                              <li class="mb-2"><span class="d-flex"><span class="mr-2"><i
                                      class="fas fa-check text-success"></i></span>Guaranteed
                                  follower growth for increas brand awareness.</span>
                              </li>
                              <li class="mb-2"><span class="d-flex"><span class="mr-2"><i
                                      class="fas fa-check text-success"></i></span>Daily
                                  updates on choose platforms</span></li>
                              <li class="mb-2"><span class="d-flex">
                                  <span class="mr-2"><i class="fas fa-check text-success"></i></span>Stronger
                                  customer service through daily interaction</span>
                              </li>

                              <li class="mb-2"><span class="d-flex">
                                  <span class="mr-2"><i class="fas fa-check text-success"></i></span>Monthly
                                  progress repor</span>t</li>
                              <li class="mb-2"><span class="d-flex"><span class="mr-2"><i
                                      class="fas fa-check text-success"></i></span>2
                                  Blog Post & 3 Social Post</span>
                              </li>
                              <li class="mb-2"><span class="d-flex">
                                  <span class="mr-2"><i class="fas fa-check text-success"></i></span>5
                                  Million Followers</span></li>

                              <li class="mb-2"><span class="d-flex">
                                  <span class="mr-2"><i class="fas fa-check text-success"></i></span>Growth
                                  Result</span></li>
                            </ul>
                            <a href="#" class="btn btn-secondary btn-block btn-lg mt-5">Get
                              Started</a>


                          </div>
                        </div>
                      </div>
                      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="card">
                          <div class="card-header bg-primary text-center p-3">
                            <h4 class="mb-0 text-white">Premium</h4>
                          </div>
                          <div class="card-body text-center">
                            <h1 class="mb-1">$550</h1>
                            <p>Per Month Plateform</p>
                          </div>
                          <div class="card-body border-top p-5
                                                    ">
                            <ul class="list-unstyled bullet-check font-14">
                              <li class="mb-2"><span class="d-flex"><span class="mr-2"><i
                                      class="fas fa-check text-success"></i></span>Facebook,
                                  Instagram, Pinterest,Snapchat.</span>
                              </li>
                              <li class="mb-2"><span class="d-flex"><span class="mr-2"><i
                                      class="fas fa-check text-success"></i></span>Guaranteed
                                  follower growth for increas brand awareness.</span>
                              </li>
                              <li class="mb-2"><span class="d-flex"><span class="mr-2"><i
                                      class="fas fa-check text-success"></i></span>Daily
                                  updates on choose platforms</span></li>
                              <li class="mb-2"><span class="d-flex">
                                  <span class="mr-2"><i class="fas fa-check text-success"></i></span>Stronger
                                  customer service through daily interaction</span>
                              </li>

                              <li class="mb-2"><span class="d-flex">
                                  <span class="mr-2"><i class="fas fa-check text-success"></i></span>Monthly
                                  progress report & Growth Result</span></li>
                              <li class="mb-2"><span class="d-flex"><span class="mr-2"><i
                                      class="fas fa-check text-success"></i></span>4
                                  Blog Post & 6 Social Post</span>
                              </li>

                            </ul>
                            <a href="#" class="btn btn-outline-secondary btn-block btn-lg">Contact
                              us</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="pills-review" role="tabpanel" aria-labelledby="pills-review-tab">
                    <div class="card">
                      <h5 class="card-header">Campaign Reviews</h5>
                      <div class="card-body">
                        <div class="review-block">
                          <p class="review-text font-italic mb-1">“Quisque lobortis vestibulum
                            elit, vel fermentum elit pretium et. Nullam id ultrices odio.
                            Cras id nulla mollis, molestie diam eu, facilisis tortor. Mauris
                            ultrices lectus laoreet commodo hendrerit.
                            Nullam varius arcu sed aliquam imperdiet. Etiam ut luctus
                            augue.”</p>
                          <div class="rating-star mb-4 font-12 text-warning">
                            <i class="fa fa-fw fa-star"></i>
                            <i class="fa fa-fw fa-star"></i>
                            <i class="fa fa-fw fa-star"></i>
                            <i class="fa fa-fw fa-star"></i>
                            <i class="fa fa-fw fa-star"></i>
                          </div>
                          <span class="text-dark font-weight-bold">Tabitha C.
                            Campbell</span><small class="text-mute"> (Company name)</small>
                        </div>
                      </div>
                      <div class="card-body border-top">
                        <div class="review-block">
                          <p class="review-text font-italic mb-1">“Maecenas rutrum viverra
                            augue. Nulla in eros vitae ante ullamcorper congue. Praesent
                            tristique massa ac arcu dapibus tincidunt. Mauris arcu mi,
                            lacinia et ipsum vel, sollicitudin laoreet risus.”</p>
                          <div class="rating-star mb-4 font-12 text-warning">
                            <i class="fa fa-fw fa-star"></i>
                            <i class="fa fa-fw fa-star"></i>
                            <i class="fa fa-fw fa-star"></i>
                            <i class="fa fa-fw fa-star"></i>
                            <i class="fa fa-fw fa-star"></i>
                          </div>
                          <span class="text-dark font-weight-bold">Luise M.
                            Michet</span><small class="text-mute"> (Company name)</small>
                        </div>
                      </div>
                      <div class="card-body border-top">
                        <div class="review-block">
                          <p class="review-text font-italic mb-1">“ Cras non rutrum neque. Sed
                            lacinia ex elit, vel viverra nisl faucibus eu. Aenean faucibus
                            neque vestibulum condimentum maximus. In id porttitor nisi.
                            Quisque sit amet commodo arcu, cursus pharetra
                            elit. Nam tincidunt lobortis augueat euismod ante sodales non. ”
                          </p>
                          <div class="rating-star mb-4 font-12 text-warning">
                            <i class="fa fa-fw fa-star"></i>
                            <i class="fa fa-fw fa-star"></i>
                            <i class="fa fa-fw fa-star"></i>
                            <i class="fa fa-fw fa-star"></i>
                            <i class="fa fa-fw fa-star"></i>
                          </div>
                          <span class="text-dark font-weight-bold">Gloria S.
                            Castillo</span><small class="text-mute"> (Company name)</small>
                        </div>
                      </div>
                      <div class="card-body border-top">
                        <div class="review-block">
                          <p class="review-text font-italic mb-1">“Vestibulum cursus felis vel
                            arcu convallis, viverra commodo felis bibendum. Orci varius
                            natoque penatibus et magnis dis parturient montes, nascetur
                            ridiculus mus. Proin non auctor est, sed lacinia velit.
                            Orci varius natoque penatibus et magnis dis parturient montes
                            nascetur ridiculus mus.”</p>
                          <div class="rating-star mb-4 font-12 text-warning">
                            <i class="fa fa-fw fa-star"></i>
                            <i class="fa fa-fw fa-star"></i>
                            <i class="fa fa-fw fa-star"></i>
                            <i class="fa fa-fw fa-star"></i>
                            <i class="fa fa-fw fa-star"></i>
                          </div>
                          <span class="text-dark font-weight-bold">Virgina G.
                            Lightfoot</span><small class="text-mute"> (Company name)</small>
                        </div>
                      </div>
                      <div class="card-body border-top">
                        <div class="review-block">
                          <p class="review-text font-italic mb-1">“Integer pretium laoreet mi
                            ultrices tincidunt. Suspendisse eget risus nec sapien malesuada
                            ullamcorper eu ac sapien. Maecenas nulla orci, varius ac
                            tincidunt non, ornare a sem. Aliquam sed massa volutpat,
                            aliquet nibh sit amet, tincidunt ex. Donec interdum pharetra
                            dignissim.”</p>
                          <div class="rating-star mb-4 font-12 text-warning">
                            <i class="fa fa-fw fa-star"></i>
                            <i class="fa fa-fw fa-star"></i>
                            <i class="fa fa-fw fa-star"></i>
                            <i class="fa fa-fw fa-star"></i>
                            <i class="fa fa-fw fa-star"></i>
                          </div>
                          <span class="text-dark font-weight-bold">Ruby B.
                            Matheny</span><small class="text-mute"> (Company name)</small>
                        </div>
                      </div>
                    </div>

                    <ul class="pagination mt-4">
                      <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item active"><a class="page-link " href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>

                  </div>
                  <div class="tab-pane fade" id="pills-msg" role="tabpanel" aria-labelledby="pills-msg-tab">
                    <div class="card">
                      <h5 class="card-header">Send Messages</h5>
                      <div class="card-body">
                        <form>
                          <div class="row">
                            <div class="offset-xl-3 col-xl-6 offset-lg-3 col-lg-3 col-md-12 col-sm-12 col-12 p-4">
                              <div class="form-group">
                                <label for="name">Your Name</label>
                                <input type="text" class="form-control form-control-lg" id="name" placeholder="">
                              </div>
                              <div class="form-group">
                                <label for="email">Your Email</label>
                                <input type="email" class="form-control form-control-lg" id="email" placeholder="">
                              </div>
                              <div class="form-group">
                                <label for="subject">Subject</label>
                                <input type="text" class="form-control form-control-lg" id="subject" placeholder="">
                              </div>
                              <div class="form-group">
                                <label for="messages">Messgaes</label>
                                <textarea class="form-control" id="messages" rows="3"></textarea>
                              </div>
                              <button type="submit" class="btn btn-primary float-right">Send
                                Message</button>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- ============================================================== -->
              <!-- end campaign tab one -->
              <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- end campaign data -->
            <!-- ============================================================== -->
          </div>
        </div>
      </div>
      <!-- ============================================================== -->
      <!-- end content -->
      <!-- ============================================================== -->
      <div class="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
              2020 © Influence - Designed and Developed by<a href="https://themeforest.net/user/jitu/portfolio"
                target="_blank" class="ml-1">Jituchuahan</a>.
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
              <div class="text-md-right footer-links d-none d-sm-block">
                <a href="javascript: void(0);">About</a>
                <a href="javascript: void(0);">Support</a>
                <a href="javascript: void(0);">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ============================================================== -->
      <!-- end footer -->
      <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- end wrapper -->
    <!-- ============================================================== -->
  </div>
  <!-- ============================================================== -->
  <!-- end main wrapper -->
  <!-- ============================================================== -->

  <!-- Libs JS -->
  <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <script src="../assets/libs/jquery-sparkline/jquery.sparkline.min.js"></script>
  <script src="../assets/libs/chartist/dist/chartist.min.js"></script>
  <script src="../assets/libs/chartist-plugin-threshold/dist/chartist-plugin-threshold.min.js"></script>
  <script src="../assets/libs/raphael/raphael.min.js"></script>
  <script src="../assets/libs/morris.js/morris.min.js"></script>
  <script src="../assets/libs/gaugeJS/dist/gauge.min.js"></script>
  <script src="../assets/libs/chart.js/dist/Chart.bundle.min.js"></script>
  <script src="../assets/libs/c3/c3.min.js"></script>
  <script src="../assets/libs/d3/dist/d3.min.js"></script>
  <script src="../assets/libs/inputmask/dist/jquery.inputmask.min.js"></script>
  <script src="../assets/libs/parsleyjs/dist/parsley.min.js"></script>
  <script src="../assets/libs/select2/dist/js/select2.min.js"></script>
  <script src="../assets/libs/multiselect/js/jquery.multi-select.js"></script>
  <script src="../assets/libs/fullcalendar/main.min.js"></script>
  <script src="../assets/libs/cropperjs/dist/cropper.min.js"></script>
  <script src="../assets/libs/sortablejs/Sortable.min.js"></script>
  <script src="../assets/libs/jquery-nestable/jquery.nestable.js"></script>
  <script src="../assets/libs/jquery-asColor/dist/jquery-asColor.min.js"></script>
  <script src="../assets/libs/jquery-asGradient/dist/jquery-asGradient.min.js"></script>
  <script src="../assets/libs/jquery-asColorPicker/dist/jquery-asColorPicker.min.js"></script>
  <script src="../assets/libs/@claviska/jquery-minicolors/jquery.minicolors.min.js"></script>
  <script src="../assets/libs/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
  <script src="../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="../assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script src="../assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
  <script src="../assets/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
  <script src="../assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
  <script src="../assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
  <script src="../assets/libs/datatables.net-buttons/js/buttons.colVis.min.js"></script>
  <script src="../assets/libs/datatables.net-rowgroup/js/dataTables.rowGroup.min.js"></script>
  <script src="../assets/libs/datatables.net-select/js/dataTables.select.min.js"></script>
  <script src="../assets/libs/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
  <script src="../assets/libs/daterangepicker/moment.min.js"></script>
  <script src="../assets/libs/daterangepicker/daterangepicker.js"></script>
  <script src="../assets/libs/tempusdominus-bootstrap-4/build/js/tempusdominus-bootstrap-4.min.js"></script>
  <script src="../assets/libs/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>
  <script src="../assets/libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
  <script src="../assets/libs/jvectormap-next/jquery-jvectormap.min.js"></script>
  <script src="../assets/libs/ika.jvectormap/jquery-jvectormap-us-aea-en.js"></script>
  <script src="../assets/libs/cd-jvectormap/world-mill.js"></script>
  <script src="../assets/libs/gmaps/gmaps.min.js"></script>
  <script src="../assets/libs/quill/dist/quill.min.js"></script>


  <!-- clipboard -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>







  <!-- Theme JS -->
  <script src="../assets/js/theme.min.js"></script>
</body>

</html>