<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">


  <!-- Libs CSS -->
  <link rel="stylesheet" href="../assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="../assets/libs/fullcalendar/main.min.css">
  <link rel="stylesheet" href="../assets/libs/quill/dist/quill.snow.css">




  <!-- Theme CSS -->
  <link rel="stylesheet" href="../assets/css/theme.min.css">
  <title>Borders - Influence Bootstrap Admin Dashboard Template</title>


</head>

<body>
  <div class="preloader">
    <div class="lds-ripple">
      <div class="lds-pos"></div>
      <div class="lds-pos"></div>
    </div>
  </div>
  <!-- ============================================================== -->
  <!-- main wrapper -->
  <!-- ============================================================== -->
  <div class="docs-main-wrapper">
    <!-- ============================================================== -->
    <!-- navbar -->
    <!-- ============================================================== -->
    <div class="docs-header">
      <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top ">
        <a class="navbar-brand" href="../index.html"><img src="../assets/images/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav w-100 ">

            <li class="nav-item dropdown ml-lg-auto">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                V1.0
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">V1.0</a>

              </div>
            </li>

            <li class="nav-item docs-header-btn">
              <a class="btn btn-primary" href="#">Buy now</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- ============================================================== -->
    <!-- end navbar -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- left sidebar -->
    <!-- ============================================================== -->
    <div class="docs-nav-sidebar">
      <div class="top-search-bar">
        <form>
          <input class="form-control live-search-box" type="text" placeholder="Search..">
        </form>
      </div>
      <div class="menu-list docs-nav">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="d-xl-none d-lg-none" href="#">Menu</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav flex-column">
              <li class="nav-item">
                <a href="index.html" data-toggle="collapse" data-target="#getting-started" aria-expanded="false"
                  aria-controls="getting-started" class="nav-link">Getting Started</a>
                <div class="collapse live-search-list" id="getting-started">
                  <ul class="list-unstyled nav flex-column">
                    <li class="nav-item"><a href="index.html" class="nav-link">Introduction</a></li>
                    <li class="nav-item"><a href="gulp.html" class="nav-link">Gulp</a></li>
                    <li class="nav-item"><a href="filestructure.html" class="nav-link">File Structures</a></li>

                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a href="index.html" data-toggle="collapse" data-target="#design-stystems" aria-expanded="false"
                  aria-controls="design-stystems" class="nav-link">Design Systems</a>
                <div class="collapse live-search-list" id="design-stystems">
                  <ul class="list-unstyled nav flex-column">

                    <li class="nav-item"><a href="colors.html" class="nav-link">Colors</a></li>
                    <li class="nav-item"><a href="fonts.html" class="nav-link">Fonts</a></li>
                    <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a href="index.html" data-toggle="collapse" data-target="#components" aria-expanded="false"
                  aria-controls="components" class="nav-link">Components</a>
                <div class="collapse live-search-list show" id="components">
                  <ul class="list-unstyled nav flex-column">
                    <li class="nav-item">
                      <a href="alerts.html" class="nav-link">
                        Alerts
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="badge.html" class="nav-link">
                        Badge
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="borders.html" class="nav-link active">
                        Borders
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="breadcrumb.html" class="nav-link">
                        Breadcrumb
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="buttons.html" class="nav-link">
                        Buttons
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="button-group.html" class="nav-link">
                        Button group
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="card.html" class="nav-link">
                        Card
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="carousel.html" class="nav-link">
                        Carousel
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="collapse.html" class="nav-link">
                        Collapse
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="dropdowns.html" class="nav-link">
                        Dropdowns
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="forms.html" class="nav-link">
                        Forms
                      </a>
                    </li>

                    <li class="nav-item">
                      <a href="input-group.html" class="nav-link">
                        Input group
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="jumbotron.html" class="nav-link">
                        Jumbotron
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="list-group.html" class="nav-link">
                        List group
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="media-object.html" class="nav-link">
                        Media object
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="modal.html" class="nav-link">
                        Modal
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="navs.html" class="nav-link">
                        Navs
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="navbar.html" class="nav-link">
                        Navbar
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="pagination.html" class="nav-link">
                        Pagination
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="popovers.html" class="nav-link">
                        Popovers
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="progress.html" class="nav-link">
                        Progress
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="scrollspy.html" class="nav-link">
                        Scrollspy
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="spinners.html" class="nav-link">
                        Spinners
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="tables.html" class="nav-link">
                        Tables
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="toasts.html" class="nav-link">
                        Toasts
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="tooltips.html" class="nav-link">
                        Tooltips
                      </a>
                    </li>
                  </ul>
                </div>
              </li>


            </ul>
          </div>
        </nav>
      </div>
    </div>
    <!-- ============================================================== -->
    <!-- end left sidebar -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- wrapper  -->
    <!-- ============================================================== -->
    <div class="docs-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="docs-content">
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="doc-section-head" id="intro">
                    <h1 class="doc-section-head-title">Borders</h1>
                    <p class="doc-section-head-text">Use border utilities to quickly style the border and border-radius
                      of an element. Great for images, buttons, or any other element.</p>
                  </div>
                </div>
              </div>
              <!-- Additive -->
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div id="border" class="mb-4">
                    <h3>Border</h3>
                    <p>Use border utilities to add or remove an element’s borders. Choose from all borders or one at a
                      time.</p>
                    <div class="mt-4 mb-4" id="additive">
                      <h4>Additive</h4>
                    </div>
                  </div>
                  <div class="docs-example">
                    <ul class="nav nav-pills nav-example mb-3" id="pills-tab-additive" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="pills-additive-design-tab" data-toggle="pill"
                          href="#pills-additive-design" role="tab" aria-controls="pills-additive-design"
                          aria-selected="true">Design</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="pills-additive-html-tab" data-toggle="pill" href="#pills-additive-html"
                          role="tab" aria-controls="pills-additive-html" aria-selected="false">HTML</a>
                      </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent-additive">
                      <div class="tab-pane tab-example-design fade show active" id="pills-additive-design"
                        role="tabpanel" aria-labelledby="pills-additive-design-tab">
                        <div class="docs-example-border-utils">
                          <span class="border"></span>
                          <span class="border-top"></span>
                          <span class="border-right"></span>
                          <span class="border-bottom"></span>
                          <span class="border-left"></span>
                        </div>
                      </div>
                      <div class="tab-pane tab-example-html fade " id="pills-additive-html" role="tabpanel"
                        aria-labelledby="pills-additive-html-tab">
                        <div class="copy-content copy-content-height">
                          <div class="code-toolbar">
                            <pre
                              class="language-markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border-top<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border-right<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border-bottom<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border-left<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span></code></pre>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Additive -->
              <hr class="mb-5 mt-5">
              <!-- Subtractive -->
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div id="subtractive" class="mb-4">
                    <h4>Subtractive</h4>
                  </div>
                  <div class="docs-example">
                    <ul class="nav nav-pills nav-example mb-3" id="pills-tab-subtractive" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="pills-subtractive-design-tab" data-toggle="pill"
                          href="#pills-subtractive-design" role="tab" aria-controls="pills-subtractive-design"
                          aria-selected="true">Design</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="pills-subtractive-html-tab" data-toggle="pill"
                          href="#pills-subtractive-html" role="tab" aria-controls="pills-subtractive-html"
                          aria-selected="false">HTML</a>
                      </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent-subtractive">
                      <div class="tab-pane tab-example-design fade show active" id="pills-subtractive-design"
                        role="tabpanel" aria-labelledby="pills-subtractive-design-tab">
                        <div class="docs-example-border-utils docs-example-border-utils-0">
                          <span class="border-0"></span>
                          <span class="border-top-0"></span>
                          <span class="border-right-0"></span>
                          <span class="border-bottom-0"></span>
                          <span class="border-left-0"></span>
                        </div>
                      </div>
                      <div class="tab-pane tab-example-html fade" id="pills-subtractive-html" role="tabpanel"
                        aria-labelledby="pills-subtractive-html-tab">
                        <div class="copy-content copy-content-height">
                          <div class="code-toolbar">
                            <pre
                              class="language-markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border-0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border-top-0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border-right-0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border-bottom-0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border-left-0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span></code></pre>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Subtractive -->
              <hr class="mb-5 mt-5">
              <!-- Border color -->
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div id="border-color" class="mb-4">
                    <h3>Border color</h3>
                    <p>Change the border color using utilities built on our theme colors.</p>
                  </div>
                  <div class="docs-example">
                    <ul class="nav nav-pills nav-example mb-3" id="pills-tab-border-color" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="pills-border-color-design-tab" data-toggle="pill"
                          href="#pills-border-color-design" role="tab" aria-controls="pills-border-color-design"
                          aria-selected="true">Design</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="pills-border-color-html-tab" data-toggle="pill"
                          href="#pills-border-color-html" role="tab" aria-controls="pills-border-color-html"
                          aria-selected="false">HTML</a>
                      </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent-border-color">
                      <div class="tab-pane tab-example-design fade show active" id="pills-border-color-design"
                        role="tabpanel" aria-labelledby="pills-border-color-design-tab">
                        <div class="docs-example-border-utils ">
                          <span class="border border-primary"></span>
                          <span class="border border-secondary"></span>
                          <span class="border border-success"></span>
                          <span class="border border-danger"></span>
                          <span class="border border-warning"></span>
                          <span class="border border-info"></span>
                          <span class="border border-light"></span>
                          <span class="border border-dark"></span>
                          <span class="border border-white"></span>
                        </div>
                      </div>
                      <div class="tab-pane tab-example-html fade" id="pills-border-color-html" role="tabpanel"
                        aria-labelledby="pills-border-color-html-tab">
                        <div class="copy-content copy-content-height">
                          <div class="code-toolbar">
                            <pre
                              class="language-markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border border-primary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border border-secondary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border border-success<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border border-danger<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border border-warning<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border border-info<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border border-light<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border border-dark<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border border-white<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span></code></pre>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Border color -->
              <hr class="mb-5 mt-5">
              <!-- Border-radius -->
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div id="border-radius" class="mb-4">
                    <h3>Border radius</h3>
                    <p>Add classes to an element to easily round its corners.</p>
                  </div>
                  <div class="docs-example">
                    <ul class="nav nav-pills nav-example mb-3" id="pills-tab-border-radius" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="pills-border-radius-design-tab" data-toggle="pill"
                          href="#pills-border-radius-design" role="tab" aria-controls="pills-border-radius-design"
                          aria-selected="true">Design</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="pills-border-radius-html-tab" data-toggle="pill"
                          href="#pills-border-radius-html" role="tab" aria-controls="pills-border-radius-html"
                          aria-selected="false">HTML</a>
                      </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent-border-radius">
                      <div class="tab-pane tab-example-design fade show active" id="pills-border-radius-design"
                        role="tabpanel" aria-labelledby="pills-border-radius-design-tab">

                        <img src="../assets/images/placeholder-img.jpg" alt="..." class="rounded">
                        <img src="../assets/images/placeholder-img.jpg" alt="" class="rounded-top">
                        <img src="../assets/images/placeholder-img.jpg" alt="" class="rounded-right">
                        <img src="../assets/images/placeholder-img.jpg" alt="" class="rounded-bottom">
                        <img src="../assets/images/placeholder-img.jpg" alt="" class="rounded-left">
                        <img src="../assets/images/placeholder-img.jpg" alt="" class="rounded-circle">
                        <img src="./assets/images/placeholder-img-2.jpg" alt="" class="rounded-pill">
                        <img src="../assets/images/placeholder-img.jpg" alt="" class="rounded-0">
                      </div>
                      <div class="tab-pane tab-example-html fade" id="pills-border-radius-html" role="tabpanel"
                        aria-labelledby="pills-border-radius-html-tab">
                        <div class="copy-content copy-content-height">
                          <div class="code-toolbar">
                            <pre
                              class="language-markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rounded<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rounded-top<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rounded-right<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rounded-bottom<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rounded-left<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rounded-circle<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rounded-pill<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rounded-0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span></code></pre>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Border-radius -->
              <hr class="mb-5 mt-5">
              <!-- Sizes -->
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div id="sizes" class="mb-4">
                    <h3>Sizes</h3>
                    <p>Use <code class="highlighter-rouge">.rounded-lg</code> or <code
                        class="highlighter-rouge">.rounded-sm</code> for larger or smaller border-radius.</p>
                  </div>
                  <div class="docs-example">
                    <ul class="nav nav-pills nav-example mb-3" id="pills-tab-sizes" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="pills-sizes-design-tab" data-toggle="pill"
                          href="#pills-sizes-design" role="tab" aria-controls="pills-sizes-design"
                          aria-selected="true">Design</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="pills-sizes-html-tab" data-toggle="pill" href="#pills-sizes-html"
                          role="tab" aria-controls="pills-sizes-html" aria-selected="false">HTML</a>
                      </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent-sizes">
                      <div class="tab-pane tab-example-design fade show active" id="pills-sizes-design" role="tabpanel"
                        aria-labelledby="pills-sizes-design-tab">
                        <img src="../assets/images/placeholder-img.jpg" alt="" class="rounded-sm">
                        <img src="../assets/images/placeholder-img.jpg" alt="" class="rounded-lg">
                      </div>
                      <div class="tab-pane tab-example-html fade" id="pills-sizes-html" role="tabpanel"
                        aria-labelledby="pills-sizes-html-tab">
                        <div class="copy-content copy-content-height">
                          <div class="code-toolbar">
                            <pre
                              class="language-markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rounded-sm<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rounded-lg<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span></code></pre>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Sizes -->

            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 col-12 border-left d-none d-xl-block">
            <div class="sidebar-nav-fixed">
              <ul class="list-unstyled">
                <li><a href="#border">Border</a>
                  <ul>
                    <li><a href="#additive">Additive</a></li>
                    <li><a href="#subtractive">Subtractive</a></li>
                  </ul>
                </li>
                <li><a href="#border-color">Border color</a></li>
                <li><a href="#border-radius">Border-radius</a></li>
                <li><a href="#sizes">Sizes</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ============================================================== -->
  <!-- footer -->
  <!-- ============================================================== -->
  <!-- ============================================================== -->
  <!-- footer -->
  <!-- ============================================================== -->
  <div class="docs-footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
          <p>Design by <a href="https://themeforest.net/user/jitu/portfolio" class="" target="_blank">Jitu Chauhan</a>
            Developed by <a href="https://codescandy.com/" class="" target="_blank">Codescandy</a></p>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
          <div class="text-md-right docs-footer-links d-none d-sm-block">
            <a href="javascript: void(0);">About</a>
            <a href="javascript: void(0);">Support</a>
            <a href="javascript: void(0);">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ============================================================== -->
  <!-- end footer -->
  <!-- ============================================================== -->
  <!-- ============================================================== -->
  <!-- end main wrapper -->
  <!-- ============================================================== -->
  <!-- Libs JS -->
  <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <script src="../assets/libs/jquery-sparkline/jquery.sparkline.min.js"></script>
  <script src="../assets/libs/chartist/dist/chartist.min.js"></script>
  <script src="../assets/libs/chartist-plugin-threshold/dist/chartist-plugin-threshold.min.js"></script>
  <script src="../assets/libs/raphael/raphael.min.js"></script>
  <script src="../assets/libs/morris.js/morris.min.js"></script>
  <script src="../assets/libs/gaugeJS/dist/gauge.min.js"></script>
  <script src="../assets/libs/chart.js/dist/Chart.bundle.min.js"></script>
  <script src="../assets/libs/c3/c3.min.js"></script>
  <script src="../assets/libs/d3/dist/d3.min.js"></script>
  <script src="../assets/libs/inputmask/dist/jquery.inputmask.min.js"></script>
  <script src="../assets/libs/parsleyjs/dist/parsley.min.js"></script>
  <script src="../assets/libs/select2/dist/js/select2.min.js"></script>
  <script src="../assets/libs/multiselect/js/jquery.multi-select.js"></script>
  <script src="../assets/libs/fullcalendar/main.min.js"></script>
  <script src="../assets/libs/cropperjs/dist/cropper.min.js"></script>
  <script src="../assets/libs/sortablejs/Sortable.min.js"></script>
  <script src="../assets/libs/jquery-nestable/jquery.nestable.js"></script>
  <script src="../assets/libs/jquery-asColor/dist/jquery-asColor.min.js"></script>
  <script src="../assets/libs/jquery-asGradient/dist/jquery-asGradient.min.js"></script>
  <script src="../assets/libs/jquery-asColorPicker/dist/jquery-asColorPicker.min.js"></script>
  <script src="../assets/libs/@claviska/jquery-minicolors/jquery.minicolors.min.js"></script>
  <script src="../assets/libs/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
  <script src="../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="../assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script src="../assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
  <script src="../assets/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
  <script src="../assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
  <script src="../assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
  <script src="../assets/libs/datatables.net-buttons/js/buttons.colVis.min.js"></script>
  <script src="../assets/libs/datatables.net-rowgroup/js/dataTables.rowGroup.min.js"></script>
  <script src="../assets/libs/datatables.net-select/js/dataTables.select.min.js"></script>
  <script src="../assets/libs/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
  <script src="../assets/libs/daterangepicker/moment.min.js"></script>
  <script src="../assets/libs/daterangepicker/daterangepicker.js"></script>
  <script src="../assets/libs/tempusdominus-bootstrap-4/build/js/tempusdominus-bootstrap-4.min.js"></script>
  <script src="../assets/libs/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>
  <script src="../assets/libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
  <script src="../assets/libs/jvectormap-next/jquery-jvectormap.min.js"></script>
  <script src="../assets/libs/ika.jvectormap/jquery-jvectormap-us-aea-en.js"></script>
  <script src="../assets/libs/cd-jvectormap/world-mill.js"></script>
  <script src="../assets/libs/gmaps/gmaps.min.js"></script>
  <script src="../assets/libs/quill/dist/quill.min.js"></script>


  <!-- clipboard -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>







  <!-- Theme JS -->
  <script src="../assets/js/theme.min.js"></script>
</body>

</html>